- 1 -
建構磁碟陣列(AM5系列)
RAID簡介 ..................................................................................................................... 2
硬碟安裝與BIOS設定 ............................................................................................... 2
A. 安裝硬碟 ..........................................................................................................................2
B. 在BIOS組態設定中設定控制器模式 ..........................................................................3
C. RAID 模式設定 ................................................................................................................3
安裝RAID驅動程式及作業系統 ............................................................................. 7
A. 安裝作業系統 .................................................................................................................7
B. 重建磁碟陣列 .................................................................................................................8

- 2 -
RAID簡介
若要建構磁碟陣列，您必須完成以下的步驟：
A. 安裝硬碟。
B. 在BIOS組態設定中設定控制器模式。
C. 進入RAID BIOS，設定RAID模式。
D. 安裝RAID驅動程式及作業系統。
事前準備：
 •
SATA硬碟或SSD (註二)，為達到最佳的效能，請使用相同型號及相同容量的硬碟。(註三)
 •
Windows 作業系統的安裝光碟片。
 •
可上網的電腦。
 •
USB隨身碟。
硬碟安裝與BIOS設定
A. 安裝硬碟
請將準備好的硬碟/SSDs分別接至主機板上的SATA/M.2插座，最後再接上電源供應器的電源插
頭。
(註一) 
僅適用於使用AMD Ryzen™ 9000系列處理器的NVMe SSD。
(註二) 
若安裝的是M.2 PCIe SSD，無法與其它M.2 SATA SSD或是SATA硬碟共同建構磁碟陣列。
(註三) 
M.2/SATA插座安裝注意事項，請參考使用手冊的「插座及跳線介紹」章節說明。
RAID 0
RAID 1
RAID 5 (註一)
RAID 10
硬碟數目
≥2
2
≥3
4
總容量
硬碟數目*容量最小
的硬碟
容量最小的硬碟
(硬碟數目-1)*容量
最小的硬碟
(硬碟數目/2)*容量
最小的硬碟
容錯功能
No
Yes
Yes
Yes

- 3 -
此部份所提及之BIOS組態設定選項及其敘述，並非所有主機板皆相同，需依您所選購的
主機板及BIOS版本而定。
B. 在BIOS組態設定中設定控制器模式
步驟：
電源開啟後，BIOS在進行POST時，按下<Delete>鍵進入BIOS設定程式，進入「Settings\IO Ports」。
若要製作RAID，將「SATA Configuration\SATA Mode」選項設為「RAID」(圖1)，儲存設定結果後請重
新開機。(若要使用NVMe PCIe SSD製作RAID，請將「NVMe RAID mode」選項設為「Enabled」。)
圖1
C. RAID 模式設定
步驟一：
在BIOS組態設定畫面，進入「Boot」將「CSM Support」設為「Disabled」(圖2)。儲存設定後重開機。
圖2

- 4 -
步驟二：
重開機後，請進入BIOS組態設定畫面，再進入「Settings\IO Ports\RAIDXpert2 Conﬁguration Utility」子
選單(圖3)。
圖3
步驟三：
在「RAIDXpert2 Configuration Utility」畫面時，請在「Array Management」選項按<Enter>鍵，進入
「Create Array」畫面，首先在「RAID Level」選項選擇要製作的RAID模式(圖4)。RAID模式選項有：
RAIDABLE(註一)、RAID 0、RAID 1、RAID 5(註二)及RAID 10 (可選擇的RAID模式會依據所安裝的硬碟
總數而定)。選擇好RAID模式後，在「Select Physical Disks」選項按<Enter>鍵進入「Select Physical 
Disks」畫面。
圖4
(註一) 
若要先安裝作業系統於某單顆硬碟/SSD上，請將此硬碟/SSD設為RAIDABLE模式。
(註二) 
僅適用於使用AMD Ryzen™ 9000系列處理器的NVMe SSD。

- 5 -
步驟四：
在「Select Physical Disks」畫面，請將欲製作磁碟陣列的硬碟設為「Enabled」，再按下鍵移動至
「Apply Changes」選項按<Enter>鍵(圖5)。接著可回上一畫面設定磁碟陣列容量(Array Size)、磁碟
陣列容量單位(Array Size Unit)及是否開啟讀/寫快取功能。
圖5
步驟五：
設定好磁碟陣列容量後，移至「Create Array」(建立磁碟)選項。在「Create Array」選項按<Enter>鍵
即可開始製作磁碟陣列(圖6)。
圖6

- 6 -
完成後畫面將回到「Array Management」畫面，即可在「Manage Array Properties」處看到建立好的磁
碟陣列。例如磁碟陣列模式、磁碟陣列名稱及磁碟陣列容量等資訊(圖7)。
圖7
清除磁碟陣列
若要清除已建立的磁碟陣列，請至「RAIDXpert2 Conﬁguration Utility\Array Management\Delete Array」
畫面，選擇欲清除的磁碟陣列後，在「Delete Array(s)」選項上按<Enter>鍵進入刪除畫面，接著將
「Conﬁrm」項目設為「Enabled」及「Yes」項目按<Enter>鍵(圖8)，即可刪除。
圖8

- 7 -
安裝RAID驅動程式及作業系統
完成BIOS的設定後，您可以開始安裝作業系統。
A. 安裝作業系統
由於部份作業系統已內建RAID控制器的驅動程式，為確保系統效能及相容性，建議在安裝作業
系統後，開啟GIGABYTE Control Center程式，安裝所有主機板驅動程式。若您要安裝的作業系統需
另外在安裝過程中安裝RAID控制器的驅動程式，請參考下列步驟：
步驟一：
請至技嘉網站，搜尋至此主機板型號的產品頁，在「支援與下載\下載\SATA RAID/AHCI」頁面下載
AMD RAID Preinstall Driver程式，將其解壓縮並複製到USB隨身碟。
步驟二：
由作業系統的光碟片開機並執行安裝作業系統的步驟，當載入驅動程式的畫面出現時，請選擇
「瀏覽」。
步驟三：
選擇USB隨身碟，進入RAID驅動程式的檔案夾後，依序安裝以下三支驅動程式。
j AMD-RAID Bottom Device
k AMD-RAID Controller
l AMD-RAID Conﬁg Device
載入所需的驅動程式後，請繼續作業系統的安裝。

- 8 -
B. 重建磁碟陣列
重建磁碟陣列是將資料從磁碟陣列中的一顆硬碟複製到另一顆硬碟的過程，此功能只能在具備
容錯能力的模式，例：RAID 1及RAID 10下使用，新的硬碟容量需大於或等於舊硬碟的容量。以下
的步驟，假設您欲更換一顆在RAID 1模式下毀損的硬碟裝置，重建磁碟陣列。
進入作業系統後，請先確認主機板的晶片組及RAID驅動程式已經安裝。
步驟一：
在桌面上的「RAIDXpert2」管理工具圖示按
滑鼠右鍵，點選「以系統管理員身分執行
(A)」開啟RAID 工具。
步驟二：
在磁碟裝置區，在新加入的硬碟上點擊滑鼠
左鍵兩下。
步驟三：
在接下來跳出的畫面中選擇「Assign as Global 
Spare」，並且按「OK」。
步驟四：
可在畫面下方或左方的磁碟作用區，看到磁
碟陣列的重建進度。
步驟五：
當工作狀態顯示「COMPLETED」，即重建完
成。
