Z890 AORUS ELITE WIFI7 ICE
(Z890 A ELITE WF7 ICE)
Z890 AORUS ELITE WIFI7
(Z890 A ELITE WIFI7)
ユーザーズマニュアル
改版 1005
GIGABYTE は、地球市民としての責任を果たすため、紙の使用量を削減します。
また、地球温暖化の影響を軽減するために、本製品の梱包材料はリサイクルお
よび再使用可能です。GIGABYTE は皆さまのご協力のもと、環境を保護いたしま
す。製品の詳細については、GIGABYTE の Web サイトにアクセスしてください。

著作権
© 2025 GIGA-BYTE TECHNOLOGY CO., LTD.版権所有。
本マニュアルに記載された商標は、それぞれの所有者に対して法的に登録され
たものです。
免責条項
このマニュアルの情報は著作権法で保護されており、GIGABYTE に帰属します。
このマニュアルの仕様と内容は、GIGABYTE により事前の通知なしに変更され
ることがあります。本マニュアルのいかなる部分も、GIGABYTE の書面による事
前の承諾を受けることなしには、いかなる手段によっても複製、コピー、翻訳、
送信または出版することは禁じられています。
 

詳細な製品情報については、ユーザーズマニュアルをよくお読みください。
 

製品を素早くセットアップできるように、GIGABYTE ウェブサイトにあるク
イック・インストール・ガイドをご参照ください。
https://download.gigabyte.com/FileList/Manual/mb_manual_installation-guide_800series.pdf
製品関連の情報は、以下の Web サイトを確認してください：
https://www.gigabyte.com/jp/
マザーボードリビジョンの確認
マザーボードのリビジョン番号は 「REV： X.X. 」 のように表示されます。例え
ば、「REV： 1.0」 はマザーボードのリビジョンが 1.0 であることを意味します。マ
ザーボード BIOS、ドライバを更新する前に、または技術情報をお探しの際は、マ
ザーボードのリビジョンをチェックしてください。
例：

- 3 -
目次
第 1 章 
製品紹介 ......................................................................................................4
1-1 
マザーボードのレイアウト ........................................................................ 4
1-2 
マザーボードのブロック図 ....................................................................... 5
1-3 
ボックスの内容 ............................................................................................ 6
第 2 章 
ハードウェアの取り付け ..........................................................................7
2-1 
取り付け手順 ................................................................................................ 7
2-2 
製品の仕様 ................................................................................................... 8
2-3 
CPU および CPU クーラーの取り付け ................................................... 12
2-4 
メモリの取り付け ...................................................................................... 15
2-5 
拡張カードを取り付ける.......................................................................... 16
2-6 
背面パネルのコネクター ......................................................................... 17
2-7 
オンボードボタンおよびLED .................................................................. 19
2-8 
内部コネクター .......................................................................................... 21
第 3 章 
BIOS セットアップ ....................................................................................35
第 4 章 
 オペレーティングシステムとドライバをインストールする ............37
4-1 
オペレーティングシステムのインストール .......................................... 37
4-2 
ドライバのインストール .......................................................................... 38
第 5 章 
付録 ............................................................................................................39
5-1 
RAID セットを設定する ............................................................................. 39
5-2 
LEDのデバッグコードについて .............................................................. 40
Regulatory Notices .................................................................................................... 44
連絡先 ..................................................................................................................... 47

- 4 -
1-1 
マザーボードのレイアウト
第 1 章 
製品紹介
M2_WIFI
U35G_LAN
LGA1851
ATX
AUDIO
DDR5_B1
DDR5_B2
DDR5_A1
DDR5_A2
BAT
Intel® Z890
CLR_CMOS
M_BIOS
CODEC
PCIEX16
PCIEX4_1
PCIEX4_2
FU3C_10G
FU3A_5G
USB
SYS_FAN1
FUSB_2
F_AUDIO
FUSB_1
LED_C
SYS_FAN3
SPI_TPM
F_PANEL
CPU_FAN
CPU_OPT
iTE® 
Super I/O
12V_2X4_2
12V_2X4_1
USB 2.0 Hub
USB 2.0 Hub
SATA3 5 7
4 6
U3A_10G
温度センサー
Realtek® 
2.5GbE LAN
RST
SYS_FAN2
QFLED
QF_PLUS
80
110
M2Q_SB
80
M2A_CPU
110
80
M2B_CPU
110
80
M2M_SB
110
DP
TBT_40G
U3A_5G
ARGB_V2_2
DB_PORT(注)
POWER
VGA
CPU
BOOT DRAM
RESET
FAN4_PUMP
F_HDMI
ARGB_V2_1
ARGB_V2_3
(注) 
デバッグコードについては、「デバッグLEDコード」のページを参照してください。
Z890 AORUS ELITE WIFI7 ICE
Z890 AORUS ELITE WIFI7

- 5 -
1-2 
マザーボードのブロック図
CPU CLK+/- (80~800 MHz)
DMI 4.0
DDI
1 DisplayPort (注1)
PCI Express 5.0 Bus
1 PCI Express x16
x16
DDI
1 HDMI (注1)
PCI Express 4.0 Bus
1 M.2 Socket 3
(M2B_CPU)
DDR5 6400/5600 MT/s
x4
1 M.2 Socket 3
(M2A_CPU)
x4
LGA1851 CPU
1 Intel® Thunderbolt™ 4 (注2)
(USB4® USB Type-C®)
(注 1) 実際のサポートはCPUによって異なる場合があります。
(注 2) Thunderbolt™の全機能を活用するには、統合グラフィックスを内蔵したプロセッサーをご使用く
ださい。
4 SATA 6Gb/s
(SATA3 4~7)
eSPI 
Bus
SPI 
Bus
ラインアウト
MIC
S/PDIF Out
iTE® 
Super I/O
5 USB 3.2 Gen 1
8 USB 2.0/1.1
2 USB 3.2 Gen 2 Type-A
Intel® Z890
BIOS
TPM
USB 2.0 
Hub
1 USB Type-C®, 
with USB 3.2 Gen 2 support
CODEC
PCI Express 4.0 Bus
2 M.2 Socket 3
(M2M_SB, M2Q_SB)
PCI Express Bus
x4
x1
2 PCI Express x4
LAN
RJ45
x1
Realtek® 
2.5GbE LAN
x4
x4
CNVi
M.2 WIFI

- 6 -
1-3 
ボックスの内容
 
5 Z890 AORUS ELITE WIFI7 ICE または Z890 AORUS ELITE WIFI7マザーボード
 
5 クイックインストールガイド
 
5 アンテナ (x1)
 
5 SATA ケーブル (x2)
 
5 G コネクター (x1)
 
5 M.2 サーマルパッド (x1)
 
5 M.2 厚手/薄型ゴムパッド (x3)
*  上記、ボックスの内容は参照用となります。実際の同梱物はお求めいただいた製品パッケージによ
り異なる場合があります。また、ボックスの内容については、予告なしに変更する場合があります。

- 7 -
2-1 
取り付け手順
マザーボードには、静電気放電(ESD) の結果、損傷する可能性のある精巧な電子回
路やコンポーネントが数多く含まれています。取り付ける前に、ユーザーズマニュア
ルをよくお読みになり、以下の手順に従ってください。
 • 取り付け前に、PCケースがマザーボードに適していることを確認してください。
 • 取り付ける前に、マザーボードの S/N (シリアル番号) ステッカーまたはディーラー
が提供する保証ステッカーを取り外したり、はがしたりしないでください。これら
のステッカーは保証の確認に必要です。
 • マザーボードまたはその他のハードウェアコンポーネントを取り付けたり取り
外したりする前に、常にコンセントからコードを抜いて電源を切ってください。
 • ハードウェアコンポーネントをマザーボードの内部コネクターに接続していると
き、しっかりと安全に接続されていることを確認してください。
 • マザーボードを扱う際には、金属リード線やコネクターには触れないでくださ
い。
 • マザーボード、CPU またはメモリなどの電子コンポーネントを扱うとき、静電気
放電 (ESD) リストストラップを着用することをお勧めします。ESD リストストラ
ップをお持ちでない場合、手を乾いた状態に保ち、まず金属に触れて静電気を
取り除いてください。
 • マザーボードを取り付ける前に、ハードウェアコンポーネントを静電防止パッド
の上に置くか、静電遮断コンテナの中に入れてください。
 • マザーボードから電源装置のケーブルを接続するまたは抜く前に、電源装置が
オフになっていることを確認してください。
 • パワーをオンにする前に、電源装置の電圧が地域の電源基準に従っているこ
とを確認してください。
 • 製品を使用する前に、ハードウェアコンポーネントのすべてのケーブルと電源コ
ネクターが接続されていることを確認してください。 
 • マザーボードの損傷を防ぐために、ネジがマザーボードの回路やそのコンポー
ネントに触れないようにしてください。
 • マザーボードの上またはコンピュータのケース内部に、ネジや金属コンポーネン
トが残っていないことを確認してください。
 • コンピュータシステムは、平らでない面の上に置かないでください。
 • コンピュータシステムを高温または湿った環境に設置しないでください。
 • 取り付け中にコンピュータのパワーをオンにすると、システムコンポーネントが
損傷するだけでなく、ケガにつながる恐れがあります。
 • 取り付けの手順について不明確な場合や、製品の使用に関して疑問がある場
合は、正規のコンピュータ技術者にお問い合わせください。
 • アダプタ、延長電源ケーブルまたはテーブルタップを使用する場合は、その取り
付けおよび接続手順を必ずお問い合わせください。
第 2 章 
ハードウェアの取り付け

- 8 -
2-2 
製品の仕様
CPU
 

LGA1851 ソケット：Intel® Core™ Ultraプロセッサー対応
(最新の CPU サポートリストについては、GIGABYTE の Web サイトに
アクセスしてください。)
 

L3 キャッシュは CPUにより異なります
チップセット
 

Intel® Z890 Express チップセット
メモリ
 

DDR5 6400/5600 MT/s メモリモジュールのサポート
 

 最大256 GB (64 GBの単一DIMM容量)のシステムメモリをサポートする 
4 x DDR5 DIMMソケット
 

デュアルチャンネルメモリ対応
 

 ECC Un-buffered DIMM 1Rx8/2Rx8 メモリモジュールのサポート (非 ECC 
モードで動作)
 

非ECC Un-buffered DIMM 1Rx8/2Rx8/1Rx16 メモリモジュールのサポート
 

XMP (エクストリームメモリプロファイル) メモリモジュールのサポート
(CPUやメモリの構成によって、対応するメモリの種類、データレート
(速度)、DRAMモジュールの数に影響が出る場合がありますので、詳
しくは、GIGABYTEのWebサイトに「メモリサポートリスト」を参照して
ください。)
オンボード
グラフィックス
 

統合グラフィックスプロセッサ-Intel® HDグラフィックスのサポート：
- 
 Intel® Thunderbolt™ 4 コネクター(USB4® USB Type-C® ポート) (x1)、
DisplayPort および Thunderbolt™ ビデオ出力対応
(Thunderbolt™の全機能を活用するには、統合グラフィックスを内蔵した
プロセッサーをご使用ください。)
 
  Thunderbolt™ での画面接続時、最大対応解像度は 
5120x2880@60 Hz、24 bpp (単画面出力) です。
 
  USB4® USB Type-C® での画面接続時、最大対応解像度は 
3840x2160@240 Hz (単画面出力) です。
*  PCアーキテクチャーのI/Oリソース制限により、使用できるThunderbolt™機
器の数は、インストールされたPCI Expressデバイスの数量に依存しま
す。(詳細については2-6章「背面パネルコネクター」を参照してください。)
* DisplayPortバージョン2.1とHDCP 2.3をサポートしています。
- 
 前面HDMIポート(x1)、1920x1080@30 Hzの最大解像度をサポートし
ます。
* HDMIバージョン1.4をサポート。
- 
DisplayPort(x1)、4096x2304@60 Hzの最大解像度をサポートします。
* DisplayPortバージョン2.1とHDCP 2.3をサポートしています。
(グラフィックス出力の仕様は、CPU 毎の対応状況により異なる場合
があります。)
 

最大3画面の同時表示をサポート
オーディオ
 

Realtek® ALC1220 コーデック
*  背面パネルのライン出力端子はDSDオーディオをサポートしています。
 

ハイディフィニションオーディオ
 

2/4/5.1/7.1 チャンネル
*  オーディオソフトウェアを使って、オーディオジャックの機能を変更するこ
とができます。7.1 チャンネルオーディオを設定するには、オーディオソフ
トウェアにて、オーディオの設定を行ってください。
 

S/PDIFアウトのサポート
LAN
 

Realtek® 2.5GbE LAN チップ (2.5 Gbps/1 Gbps/100 Mbps)

- 9 -
無線通信
モジュール
 

MediaTek Wi-Fi 7 MT7925 (PCB rev. 1.0)
- 
 802.11a, b, g, n, ac, ax, be 規格の 2.4/5/6 GHz 信号キャリア周波数帯
域対応
- 
BLUETOOTH 5.4
- 
11be 160MHzワイヤレス規格に対応
 

Realtek® Wi-Fi 7 RTL8922AE (PCB rev. 1.1)
- 
 802.11a, b, g, n, ac, ax, be 規格の 2.4/5/6 GHz 信号キャリア周波数帯
域対応
- 
BLUETOOTH 5.4
- 
11be 160MHzワイヤレス規格に対応
(実際のデータ転送速度は、ご使用の機器構成によって異なる場合
があります。)
*  Wi-Fi 7の機能を正しく動作させるには、Windows 11 SV3 以降が必要で
す。(Windows 10 用の対応ドライバーはありません。)
**  6 GHz 帯の Wi-Fi 7 チャンネルが利用可能かどうかは、各国の規制によっ
て異なります。
***  Bluetooth のバージョンはアップデートにより変更される場合があります。 
詳細は Wi-Fi チップベンダーのウェブサイトをご参照ください。
拡張スロット
 

CPU：
- 
 PCIe 5.0 をサポートし、x16で動作する 1 x PCI Express x16 スロッ
ト (PCIEX16)
*  PCIEX16スロットは、グラフィックスカードまたはNVMe SSDにのみ対応し
ています。グラフィックスカードを1枚だけ取り付ける場合は、必ずPCIEX16
スロットに取り付けてください。
 
チップセット：
- 
 PCIe 4.0 をサポートし、x4で動作する 2 x PCI Express x16 スロット 
(PCIEX4_1、PCIEX4_2)
ストレージイ
ンターフェイス
 

CPU：
- 
 M.2 コネクター (x1) (Socket 3、M key、タイプ 25110/22110/2580/2280 
PCIe 5.0 x4/x2 SSD 対応) (M2A_CPU)
- 
 M.2 コネクター (x1) (Socket 3、M key、タイプ 22110/2280 PCIe 4.0 
x4/x2 SSD 対応) (M2B_CPU)
 

チップセット：
- 
 M.2 コネクター (x1) (Socket 3、M key、タイプ 25110/22110/2580/2280 
PCIe 4.0 x4/x2 SSD 対応) (M2Q_SB)
- 
 M.2 コネクター (x1) (Socket 3、M key、タイプ 22110/2280 SATA と 
PCIe 4.0 x4/x2 SSD 対応) (M2M_SB)
- 
SATA 6Gb/s コネクター (x4)
 

 NVMe SSD ストレージデバイスの RAID 0、RAID 1、RAID 5、RAID 10 サ
ポート
 

SATA ストレージデバイスの RAID 0、RAID 1、RAID 5、RAID 10 サポート

- 10 -
USB
 

CPU：
- 
背面パネルに USB4® USB Type-C® ポート搭載 (x1)
 

チップセット：
- 
 USB Type-C® ポート (x1) (内部USBヘッダ・USB 3.2 Gen 2 対応)
- 
背面パネルに USB 3.2 Gen 2 Type-A ポート(赤)搭載 (x2)
- 
 USB 3.2 Gen 1ポート (x5) (背面パネルに3つのポート、内部USBヘ
ッダを通して2ポートが使用可能)
 

チップセット+USB 2.0 ハブ(x2)：
- 
 USB 2.0/1.1ポート (x8) (背面パネルに4つのポート、内部USBヘッ
ダを通して4ポートが使用可能)
内部
コネクター
 

24 ピン ATX メイン電源コネクター (x1)
 

8 ピン ATX 12V 電源コネクター (x2)
 

CPU ファンヘッダ (x1)
 

CPUファン/水冷ポンプ用ヘッダ (x1)
 

システムファンヘッダ (x3)
 

システムファン/水冷ポンプ用ヘッダ (x1)
 

Addressable RGB Gen2 LEDテープ用ヘッダ (x3)
 

RGB LEDテープ用ヘッダ (x1)
 

M.2 ソケット3 コネクター (x4)
 

SATA 6Gb/s コネクター (x4)
 

前面パネルヘッダ (x1)
 

前面パネルオーディオヘッダ (x1)
 

USB 3.2 Gen 2 に対応する USB Type-C®ヘッダ (x1)
 

USB 3.2 Gen 1 ヘッダ (x1)
 

USB 2.0/1.1 ヘッダ (x2)
 

TPMモジュール用ヘッダ (x1) (GC-TPM2.0 SPI V2 モジュールのみ対応)
 

HDMIポート (x1)(注1)
 

電源ボタン (x1)
 

リセットボタン (x1)
 

Q-Flash Plus ボタン (x1)
 

リセットジャンパ (x1)
 

CMOSクリアジャンパ (x1)
背面パネルの
コネクター
 

Intel® Thunderbolt™ 4 (注2)コネクター (USB® USB Type-C® ポート) (x1)
 

USB 3.2 Gen 2 Type-A ポート (赤) (x2)
 

USB 3.2 Gen 1 ポート (x3)
 

USB 2.0/1.1ポート (x4)
 

アンテナ用コネクター (2T2R) (x2)
 

DisplayPort (x1)(注1)
 

RJ-45ポート (x1)
 

光学 S/PDIF 出力コネクター (x1)
 

オーディオジャック (x2)
(注 1) 
実際のサポートはCPUによって異なる場合があります。
(注 2) 
Thunderbolt™の全機能を活用するには、統合グラフィックスを内蔵したプロセッサーをご使用
ください。

- 11 -
 
&
アプリの最新バージョンをダウンロードするには、GIGABYTE の Web サイトのサポート\ユ
ーティリティ ページにアクセスしてください。
 
https://www.gigabyte.com/jp/Support/Utility/Motherboard?m=ut
I/O コントロー
ラー
 

iTE® I/O コントローラーチップ
ハードウェア
モニタ
 

電圧検知
 

温度検知
 

ファン速度検知
 

水冷流量検知
 

ファン異常検知
 

ファン速度コントロール
*  ファン (水冷ポンプ)速度コントロール機能のサポートについては、取り
付けたクーラー ファン (水冷ポンプ)によって異なります。
BIOS
 

256 Mbit フラッシュ (x1)
 

正規ライセンス版AMI UEFI BIOSを搭載
 

PnP 1.0a、DMI 2.7、WfM 2.0、SM BIOS 2.7、ACPI 5.0
独自機能
 

GIGABYTE Control Center (GCC) のサポート
*  GCCで使用可能なアプリケーションは、マザーボードのモデルによって
異なります。各アプリケーションのサポート機能もマザーボードのモデ
ルによって異なります。
 

Q-Flash のサポート
 

Q-Flash Plus のサポート
 

Smart Backup のサポート
バンドルされ
たソフトウェア
 

Norton® インターネットセキュリティ (OEM バージョン)
 

LAN bandwidth management software
* ソフトウェア提供元との契約終了により、本機能の提供を終了しました。
オペレーティ
ングシステム
 

Windows 11 64-bit のサポート
フォーム
ファクタ
 

ATXフォームファクタ、30.5cm x 24.4cm
*  GIGABYTE は、予告なしに製品仕様と製品関連の情報を変更する場合があります。

- 12 -
2-3 
CPU および CPU クーラーの取り付け
CPU を取り付ける前に次のガイドラインをお読みください：
 • マザーボードが CPU をサポートしていることを確認してください。
(最新の CPU サポートリストについては、GIGABYTE の Web サイトにアクセスしてください。)
 • ハードウェアが損傷する原因となるため、CPU を取り付ける前に必ずコンピュータのパワー
をオフにし、コンセントから電源コードを抜いてください。
 • CPU のピン 1 を探します。CPU は間違った方向には差し込むことができません。(または、CPU 
の両側のノッチと CPU ソケットのアライメントキーを確認します。)
 • CPU の表面に熱伝導グリスを均等に薄く塗ります。
 • CPU クーラーを取り付けずに、コンピュータのパワーをオンにしないでください。CPU が
損傷する原因となります。
 • CPU の仕様に従って、CPU のホスト周波数を設定してください。ハードウェアの仕様を超え
たシステムバスの周波数設定は周辺機器の標準要件を満たしていないため、お勧めできま
せん。標準仕様を超えて周波数を設定したい場合は、CPU、グラフィックスカード、メモリ、
ハードドライブなどのハードウェア仕様に従ってください。
Ａ. CPUの向きに注意
マザーボード CPU ソケットのアライメントキーおよび CPU のノッチを確認します。
 
&
ハードウェア取り付けに関する詳細については、GIGABYTE の Web サイトにアクセスしてく
ださい。
 
https://www.gigabyte.com/WebPage/210/quick-guide.html?m=sw
CPUを取り付ける前にCPUソケットカバーを取り外さないで下さい。CPU を挿入してロー
ドプレートを閉じると、自動的にロードプレートから外れます。
LGA1851 CPU ソ
ケット
アライメントキー
アライメントキー
CPU ソケットの
ピン 1 隅
LGA1851 CPU
ノッチ
ノッチ
CPU の三角形の
ピン 1 マーキング

- 13 -
B. CPU を取り付ける
以下のステップに従って、CPU をマザーボード の CPU ソケットに正しく取り付けてください。
w
u
CPUが正しく装着されていない状態で、無理にCPUソケットロックレバーを押し込まない
でください。CPU と CPU ソケットが破損する可能性があります。
v
j CPU ソケットレバーハンドルをそ
っと押しながら、指でソケットから
外します。
k CPU ソケットロックレバーを完全に
持ち上げます。
l 金属製ロードプレートの側面にあ
るフィンガータブを使って、プラス
チック製の保護カバーが取り付け
られた金属製ロードプレートを持
ち上げて開きます。
CPUの端を指で持ってください。CPU 
ピン 1 のマーキング(三角形)をCPU
ソケットのピン 1 隅に合わせ (また
は、CPUノッチをソケットアライメント
キーに合わせ)、CPUを所定の位置に
そっと差し込みます。
CPU が正しく取り付けられていること
を確認してから、ロードプレートを閉
じます。プラスチック製の保護カバー
が飛び出してきますので、それを外し
てください。保持タブの下でレバーを
固定しCPUの取り付けを完了します。
* CPU が装着されていないときは、CPU 
ソケットを保護するために、必ずプラ
スチック製の保護カバーを取り付け
てください。
j
k
l
フィンガータブ
1番ピン
j
k
l

- 14 -
C. CPU クーラーを取り付ける
必ずCPUを取り付けた後に、CPUクーラーを取り付けてください。(実際の取り付けプロセスは、使用
するCPUクーラーによって異なることがあります。CPUクーラーについては、ユーザーズマニュアルを
参照してください。)
u
v
取り付けたCPUの表面に熱伝導グリス
を均等に薄く塗ります。
クーラーを CPU の上に配置し、マザ
ーボードのピン穴を通して 4つのプ
ッシュピンを揃えます。プッシュピン
を、対角方向に押し下げてください。
j
j
k
k
w
最後に、CPU クーラーの電源コネクタ
ーをマザーボードの CPU ファンヘッダ 
(CPU_FAN) に取り付けてください。
CPU_FAN

- 15 -
2-4 
メモリの取り付け
メモリを取り付ける前に次のガイドラインをお読みください：
 • マザーボードがメモリをサポートしていることを確認してください。同じ容量、ブランド、速
度、およびチップのメモリをご使用になることをお勧めします。(サポートされる最新のメモ
リ速度とメモリモジュールについては、GIGABYTEのWebサイトを参照ください。)
 • ハードウェアが損傷する原因となるため、メモリを取り付ける前に必ずコンピュータの電
源をオフにし、コンセントから電源コードを抜いてください。
 • メモリモジュールは取り付け位置を間違えないようにノッチが設けられています。メモリ
モジュールは、一方向にしか挿入できません。メモリを挿入できない場合は、方向を変え
てください。
デュアルチャンネルのメモリ設定
このマザーボードには 4つの メモリソケットが装備されており、デュアルチャンネルテクノロジをサポー
トします。メモリを取り付けた後、BIOS はメモリの仕様と容量を自動的に検出します。デュアルチャンネ
ルメモリモードは、元のメモリバンド幅を 2 倍に拡げます。
4つのメモリソケットが 2つのチャンネルに分けられ、各チャンネルには次のように 2つのメモリソケッ
トがあります：
 
チャンネル A：DDR5_A1、DDR5_A2
 
チャンネル B：DDR5_B1、DDR5_B2
CPU制限により、デュアルチャンネルモードでメモリを取り付ける前に次のガイドラインをお読みく
ださい。
1. メモリモジュールが1枚のみ取り付けられている場合、デュアルチャンネルモードは有効になり
ません。
2. 2または4枚のモジュールでデュアルチャンネルモードを有効にしているとき、同じ容量、ブランド、
速度、チップのメモリを使用するようにお勧めします。
DDR5_B1
DDR5_B2
DDR5_A1
DDR5_A2
* 推奨メモリ構成：
DDR5_A1
DDR5_A2
DDR5_B1
DDR5_B2
1 つのモジュール
- -
a
- -
- -
1 つのモジュール
- -
- -
- -
a
2 つのモジュール*
- -
a
- -
a
4 つのモジュール*
a
a
a
a
("a"=取り付け、"- -"=メモリなし)
(" * "=デュアルチャンネル時の推奨メモリ設定)
メモリモジュールが間違ったスロッ
トに取り付けられていると、起動
時にメモリのステータスLEDが点灯
します。メモリモジュールが正しい
スロットに取り付けられていること
を確認してください。メモリの取り
付け方法については、表を参照して
ください。
CPU
VGA
DRAM
BOOT

- 16 -
2-5 
拡張カードを取り付ける
拡張カードを取り付ける前に次のガイドラインをお読みください：
 • 拡張カードがマザーボードをサポートしていることを確認してください。拡張カードに付属
するマニュアルをよくお読みください。
 • ハードウェアが損傷する原因となるため、拡張カードを取り付ける前に必ずコンピュータ
のパワーをオフにし、コンセントから電源コードを抜いてください。
以下のステップに従って、拡張カードを拡張スロットに正しく取り付けてください。
1. カードをサポートする拡張スロットを探します。PCケース背面パネルから、金属製スロットカバ
ーを取り外します。
2. カードをスロットに合わせ、スロットに完全にはまりこむまでカードを押し下げます。
3. 拡張カードが、スロットに完全に装着されたことを確認してください。
4. カードの金属ブラケットをねじでPCケース背面パネルに固定します。
5. 拡張カードをすべて取り付けたら、PCケースカバーを元に戻します。
6. コンピュータの電源をオンにします。必要に応じて、BIOSセットアップに移動し拡張カードに必要
なBIOS変更を行います。
7. 拡張カードに付属するドライバをオペレーティングシステムにインストールします。
PCIEX16 スロット

- 17 -
2-6 
背面パネルのコネクター
USB 2.0/1.1 ポート
USB ポートは USB 2.0/1.1 仕様をサポートします。このポートを USB デバイス用に使用します。
USB 3.2 Gen 2 Type-A ポート (赤)
USB 3.2 Gen 2 ポートは USB 3.2 Gen 2 仕様をサポートし、USB 3.2 Gen 1 および USB 2.0 仕様と互
換性があります。このポートを USB デバイス用に使用します。
USB 3.2 Gen 2 Type-A ポート (赤) (Q-Flash Plus ポート)
USB 3.2 Gen 2 ポートは USB 3.2 Gen 2 仕様をサポートし、USB 3.2 Gen 1 および USB 2.0 仕様と互
換性があります。このポートを USB デバイス用に使用します。Q-Flash Plus(注1) を使用する前に、
このポートに USB フラッシュメモリを挿入してください。
DisplayPort(注 2)
DisplayPortは、双方向音声送信をサポートする高品質デジタル画像処理とオーディオを提供し
ます。DisplayPortは、HDCP 2.3 のコンテンツ保護メカニズムをサポートできます。このポートを
使用して、DisplayPortをサポートするモニタに接続します。注：DisplayPort技術は4096x2304@60 
Hzの最大解像度をサポートしますが、サポートされる実際の解像度は使用されるモニタによっ
て異なります。
Thunderbolt™ 4 コネクター (USB4® USB Type-C® ポート)
このポートはDisplayPort および Thunderbolt™ ディスプレイ出力(注2)に対応しています。アダプター経
由で、DisplayPort/Thunderbolt™ディスプレイを接続することが可能です。このThunderbolt™ポートは
最大5個のThunderbolt™機器をデイジーチェーン接続できます。しかし、PCアーキテクチャーの仕
様上、PCI Express機器の数により接続可能なThunderbolt™機器の数が変化します。Thunderbolt™
設定はBIOS上の「Settings\IO Ports\Thunderbolt Configuration」項目から調整できますDisplayPort 
対応モニター使用時の最大解像度は 5120x2880@60 Hz, 24 bpp (単ディスプレイ出力)です。しか
し、使用する機器によって対応している最大解像度は異なります。リバーシブル USB ポートは 
USB 3.2 Gen 2x2 仕様をサポートし、USB 3.2 Gen 2、USB 3.2 Gen 1 および USB 2.0 仕様と互換性が
あります。このポートを USB デバイス用に使用します。
USB 3.2 Gen 1 ポート
USB 3.2 Gen 1 ポートは USB 3.2 Gen 1 仕様をサポートし、USB 2.0 仕様と互換性があります。この
ポートを USB デバイス用に使用します。
DisplayPortデバイスを取り付けた後、デフォルトのサウンド再生をDisplayPortに設定してい
ることを確認してください。(項目名は、オペレーティングシステムによって異なります。)
(注1) 
 Q-Flash Plus機能を使用にするには、GIGABYTE ウェブサイトの「独自機能」のページをご参照
ください。
(注 2) 
実際のサポートはCPUによって異なる場合があります。

- 18 -
RJ-45 LAN ポート
Gigabit イーサネット LAN ポートは、最大 2.5 Gbps のデータ転送速度のインターネット接続を提
供します。以下は、LAN ポート LED の状態を表します。
アンテナコネクター (2T2R)
このコネクターを用いてアンテナを接続します。
オーディオジャック設定：
ジャック
ヘッドフォン/
2 チャンネル
4 チャンネル
5.1 チャンネル
7.1 チャンネル
ラインアウト/フロントスピー
カーアウト
a
a
a
a
マイクイン/リアスピーカー
アウト
a
a
a
フロントパネルラインアウト/
サイドスピーカーアウト
a
フロントパネルマイクイン/
センター/サブウーファースピー
カーアウト
a
a
オーディオのソフトウェアを使用して、オーディオジャックの機能を変更できます。7.1 
チャンネルオーディオを設定するには、オーディオソフトウェアにて、オーディオの設定
を行ってください。
 • 背面パネルコネクターに接続されたケーブルを取り外す際は、先に周辺機器からケーブ
ルを取り外し、次にマザーボードからケーブルを取り外します。
 • ケーブルを取り外す際は、コネクターから真っ直ぐに引き抜いてください。ケーブルコネク
ター内部でショートする原因となるので、横に揺り動かさないでください。
アンテナがアンテナコネクターに確実に接続されていることを確認し、より良い信号受
信のためにアンテナの向きを調整してください。
 
&
オーディオソフトウェアの詳細設定については、GIGABYTEのWebサイトをご
覧ください。
 
https://www.gigabyte.com/WebPage/698/realtek1220-audio.html
アクティビティLED
速度 LED
LAN ポート
速度 LED:
状態 
説明
オレンジ
2.5 Gbps のデータ転送速度
緑
1 Gbps のデータ転送速度
オフ
100 Mbps のデータ転送速度
アクティビティ LED：
状態 
説明
点滅
データの送受信中です
オフ
データを送受信していません
ラインアウト/フロントスピーカーアウト
ラインアウト端子です。
マイクイン/リアスピーカーアウト
マイクイン端子です。
光学 S/PDIF 出力コネクター
このコネクターにより、デジタル光学オーディオをサポートする外部オーディオシステムでデジタ
ルオーディオアウトを利用できます。この機能を使用する前に、オーディオシステムに光学デジ
タルオーディオインコネクターが装備されていることを確認してください。

- 19 -
2-7 
オンボードボタンおよびLED
クイックボタン
このマザーボードには、電源ボタン、リセットボタンの2つのクイックボタンが付いています。電源ボタ
ンとリセットボタンでは、ハードウェアコンポーネントを変更したりハードウェアテストを実行すると
き、ケースを開いた環境下でコンピュータのオン/オフまたはリセットを素早く行うことができます。
リセットボタンは、いくつかの機能を切り替えて使用することができます。別のタスクを実
行するためにボタンをリマップするには、詳細については、GIGABYTE ウェブサイトの「BIOS
セットアップ」ページに移動し、「RST (MULTIKEY)」を検索してご参照ください。
RESET
POWER：電源ボタン
RESET：リセットボタン
POWER
QF_PLUS (Q-Flash Plus ボタン)
Q-Flash Plus では、システムの電源が切れているとき (S5シャットダウン状態)に BIOS を更新すること
ができます。最新の BIOS を USB メモリに保存して専用ポートに接続すると、Q-Flash Plus ボタンを押
すだけで自動的に BIOS を更新できます。QFLED は、BIOSのマッチングおよび更新作業が開始される
と点滅し、メインBIOSの書換が完了すると点滅を停止します。
Q-Flash Plus機能を使用にするには、GIGABYTE ウェブサイトの「独自機能」のページを
ご参照ください。
QF_PLUS
QFLED
QF_PLUS

- 20 -
ステータスLED
ステータスLEDは、システムの電源投入後にCPU、メモリ、グラフィックスカード、およびオペレーティ
ングシステムが正常に動作状態を表示します。CPU / DRAM / VGA LEDが点灯ている場合は、対応する
デバイスが正常に動作していないことを意味します。 BOOT LEDが点灯している場合、オペレーティン
グシステムを読み込んでいないことを意味します。
CPU：CPUステータスLED
DRAM：メモリ・ステータスLED
VGA：グラフィックスカード・ステータスLED
BOOT：オペレーティングシステムステータスLED
CPU
DRAM
VGA
BOOT

- 21 -
2-8 
内部コネクター
1)
12V_2X4_1/12V_2X4_2
2)
ATX
3)
CPU_FAN
4)
SYS_FAN1/2/3
5)
FAN4_PUMP
6)
CPU_OPT
7)
LED_C
8)
ARGB_V2_1/ARGB_V2_2/ARGB_V2_3
9)
SATA3 4/5/6/7
10)
M2A_CPU/M2B_CPU/M2Q_SB/M2M_SB
11)
F_PANEL
12)
F_AUDIO
13)
FU3C_10G
14)
FU3A_5G
15)
FUSB_1/FUSB_2
16)
F_HDMI
17)
SPI_TPM
18)
RST
19)
BAT
20)
CLR_CMOS
外部デバイスを接続する前に、以下のガイドラインをお読みください：
 • まず、デバイスが接続するコネクターに準拠していることを確認します。
 • デバイスを取り付ける前に、デバイスとコンピュータのパワーがオフになっていることを確
認します。デバイスが損傷しないように、コンセントから電源コードを抜きます。
 • デバイスを装着した後、コンピュータのパワーをオンにする前に、デバイスのケーブルがマ
ザーボードのコネクターにしっかり接続されていることを確認します。
11
19
5
13
2
16
9
15
4
12
17
8
1
8
7
18
3
6
10
10
10
10
20
4
14

- 22 -
1/2) 12V_2X4_1/12V_2X4_2/ATX (2x4 12V 電源コネクターと 2x12 メイン電源コネクター)
 
電源コネクターを使用すると、電源装置はマザーボードのすべてのコンポーネントに安定した電
力を供給することができます。電源コネクターを接続する前に、まず電源装置のパワーがオフに
なっていること、すべてのデバイスが正しく取り付けられていることを確認してください。電源コ
ネクターは、正しい向きでしか取り付けができないように設計されております。電源装置のケー
ブルを正しい方向で電源コネクターに接続します。
 
12V 電源コネクターは、主に CPU に電力を供給します。12V 電源コネクターが接続されていない
場合、コンピュータは起動しません。
拡張要件を満たすために、高い消費電力に耐えられる電源装置をご使用になることをお
勧めします (500W以上)。必要な電力が供給されない電源を使用すると、システムが不安
定になったり、起動できなくなったりすることがあります。
12V_2X4_1/2V_2X4_2
ATX：
ピン番号
定義
ピン番号
定義
1
3.3V
13
3.3V
2
3.3V
14
-12V
3
GND
15
GND
4
+5V
16
PS_ON (ソフト オン/
オフ)
5
GND
17
GND
6
+5V
18
GND
7
GND
19
GND
8
電源良好
20
NC
9
5VSB (スタンバイ +5V)
21
+5V
10
+12V
22
+5V
11
+12V (2x12 ピン ATX 専用)
23
+5V (2x12 ピン ATX 専用)
12
3.3V (2x12 ピン ATX 専用)
24
GND (2x12 ピン ATX 専
用)
4
1
8
5
13
1
24
12
ATX
12V_2X4_1/12V_2X4_2：
ピン番号
定義
ピン番号
定義
1
GND (2x4ピン12Vのみ)
5
+12V (2x4ピン12Vのみ)
2
GND (2x4ピン12Vのみ)
6
+12V (2x4ピン12Vのみ)
3
GND
7
+12V
4
GND
8
+12V
12V_2X4_1
ATX
12V_2X4_2

- 23 -
 • CPUとシステムを過熱から保護するために、ファンケーブルをファンヘッダに接続して
いることを確認してください。冷却不足はCPUが損傷したり、システムがハングアップ
する原因となります。
 • これらのファンヘッダは設定ジャンパブロックではありません。ヘッダにジャンパキャッ
プをかぶせないでください。
3/4) CPU_FAN/SYS_FAN1/2/3 (ファンヘッダ)
 
このマザーボードのファンヘッダはすべて4ピンです。ほとんどのファンヘッダは、誤挿入防止設
計が施されています。ファンケーブルを接続するとき、正しい方向に接続してください (黒いコネ
クターワイヤはアース線です)。速度コントロール機能を有効にするには、ファン速度コントロー
ル設計のファンを使用する必要があります。最適の放熱を実現するために、PCケース内部にシ
ステムファンを取り付けることをお勧めします。
CPU_FAN
1
1
SYS_FAN2/SYS_FAN3
ピン番号
定義
1
GND
2
電圧速度制御
3
検知
4
PWM速度制御
5) FAN4_PUMP (システムファン/水冷ポンプ用ヘッダ)
 
ファン/水冷ポンプヘッダは 4 ピンで、簡単に接続できるように設計されています。ほとんどのフ
ァンヘッダは、誤挿入防止設計が施されています。ファンケーブルを接続するとき、正しい方向
に接続してください (黒いコネクターワイヤはアース線です)。速度コントロール機能を有効にす
るには、ファン速度コントロール設計のファンを使用する必要があります。最適の放熱を実現す
るために、PCケース内部にシステムファンを取り付けることをお勧めします。水冷ポンプ用ファ
ンヘッダの速度制御については、GIGABYTE のウェブサイトの「BIOS セットアップ」ページに移動
し、「Smart Fan 6」を検索してご参照ください。
ピン番号
定義
1
GND
2
電圧速度制御
3
検知
4
PWM速度制御
1
CPU_FAN
SYS_FAN1
SYS_FAN2
SYS_FAN3
SYS_FAN1
FAN4_PUMP
1

- 24 -
6) CPU_OPT (CPUファン/水冷ポンプ用ヘッダ)
 
ファン/水冷ポンプヘッダは 4 ピンで、簡単に接続できるように設計されています。ほとんどのファ
ンヘッダは、誤挿入防止設計が施されています。ファンケーブルを接続するとき、正しい方向に接
続してください (黒いコネクターワイヤはアース線です)。速度コントロール機能を有効にするには、
ファン速度コントロール設計のファンを使用する必要があります。
1
ピン番号
定義
1
GND
2
電圧速度制御
3
検知
4
PWM速度制御
コネクター
CPU_FAN
SYS_FAN1~3
FAN4_PUMP
CPU_OPT
最大電流
2A
2A
2A
2A
最大電力
24W
24W
24W
24W
デバイスを取り付けまたは取り外す前に、デバイスとコンピュータのパワーがオフになっ
ていることを確認します。デバイスが損傷しないように、コンセントから電源コードを抜
きます。
LEDテープの点灯/消灯方法については、GIGABYTEウェブサイトの「独自機能」のページを
ご参照ください。
CPU_OPT
7) LED_C (RGB LEDテープヘッダ)
 
このヘッダは、標準的なRGB LEDテープ (12V/ G/ R/ B)を使用することができます。また、最大2メー
トルの長さのケーブルと最大電力2A (12V)までサポートしています。
ピン番号
定義
1
12V
2
G
3
R
4
B
1
RGB LEDテープをヘッダに接続します。LEDテープの電源ピン (プラ
グの三角印)は、このヘッダのピン1 (12V)に接続する必要がありま
す。誤って接続すると、LEDテープが損傷する可能性があります。
RGB LED テープ
1
12V
LED_C

- 25 -
8) ARGB_V2_1/ARGB_V2_2/ARGB_V2_3 (Addressable RGB Gen2 LEDテープ用ヘッダ)
 
ヘッダピンを使用して、最大定格電力3A (5V) およびLED最大256個の標準5050 addressable RGB 
Gen2 LEDテープを接続できます。
 • LED の異常動作を避けるため、addressable RGB Gen1 LED テープと addressable RGB Gen2 
LED テープを同じヘッダに同時接続しないでください。
 • デバイスを取り付けまたは取り外す前に、デバイスとコンピュータのパワーがオフにな
っていることを確認します。デバイスが損傷しないように、コンセントから電源コード
を抜きます。
LEDテープの点灯/消灯方法については、GIGABYTEウェブサイトの「独自機能」のページを
ご参照ください。
ピン番号
定義
1
V (5V)
2
Data
3
ピンなし
4
GND
Addressable RGB Gen2 LEDテープをヘッダに接続します。LEDテープ側
の電源ピン (プラグの三角印)をaddressable LEDテープヘッダのピン1に
接続する必要があります。誤って接続すると、LEDテープが損傷する
可能性があります。
9) SATA3 4/5/6/7 (SATA 6Gb/sコネクター)
 
SATA コネクターはSATA 6Gb/s に準拠し、SATA 3Gb/s および SATA 1.5Gb/s との互換性を有してい
ます。それぞれの SATA コネクターは、単一の SATA デバイスをサポートします。Intel® チップセッ
ト は、RAID 0、RAID 1、RAID 5、および RAID 10 をサポートします。RAID アレイの設定について
は、GIGABYTE ウェブサイトの「RAID アレイ設定方法」のページをご参照ください。
ピン番号
定義
1
GND
2
TXP
3
TXN
4
GND
5
RXN
6
RXP
7
GND
SATA3
5
7
4
6
SATAポート ホットプラグを有効にするには、GIGABYTE ウェブサイトの「BIOS セットアップ」
ページに移動し、「SATA Configuration」を検索してご参照ください。
1
1
7
7
1
ARGB_V2_3/ARGB_V2_1
1
ARGB_V2_2
Addressable RGB 
Gen2 LED テープ
1
ARGB_V2_2
ARGB_V2_3
ARGB_V2_1
SATA3 4/5/6/7

- 26 -
10) M2A_CPU/M2B_CPU/M2Q_SB/M2M_SB (M.2 ソケット3 コネクター)
 
M.2 SSD には、M.2 SATA SSD と M.2 PCIe SSD の2種類があります。使用する M.2 ソケットがどちら
のタイプの M.2 SSD に対応しているかを必ず確認してください。M.2 PCIe SSD を M.2 SATA SSD ま
たは SATA ハードドライブを用いて RAID セットを構築することはできません。RAID アレイの設定
については、GIGABYTE ウェブサイトの「RAID アレイ設定方法」のページをご参照ください。
M2A_CPU
80
110
M2B_CPU
80
110
M2M_SB
80
110
M2Q_SB
80
110
M.2 EZ-Latch Plus
M.2 EZ-Latch Click
ステップ 2：
M.2コネクターのサーマルパッドから保護フィルムを取り外します。コネクターに斜めの角度で
M.2対応SSDをスライドさせます。
110mm 穴に M.2 SSD を取り付ける場合は、まず 80mm 穴から EZ-Latch Plus クリップを取
り外してください。
M.2コネクターにM.2対応SSDに増設する場合、以下の手順に従ってください。
M2A_CPU：
ステップ 1：
M.2 EZ-Latch Click クリップを時計回りに回し、マザーボードのヒートシンクを取り外します。
M2A_CPU
M2B_CPU
M2Q_SB
M2M_SB
サーマルパッドを交換する場合は、厚さ1.25mmのものを使用することをお勧めいた
します。
ステップ 3：
M.2 SSD の前側を押し下げ、クリップで M.2 SSD が固定されていることを確認します。マザーボー
ドヒートシンク底面の保護フィルムを剥がしてから、最後に、M.2 EZ-Latch Click クリップを時計回
りに回し、ヒートシンクを元の位置に取り付けます。
同梱された M.2 サーマルパッド
予め設置された M.2 サーマルパッド
 •  M.2 サーマルパッドの取り付け (サーマル パッドが事前に取り付けられた M.2 コネクター
にのみ適用されます)：
 
片面 M.2 SSD を使用する場合は、M.2 SSD を取り付ける前に、付属の M.2 サーマルパッドを M.2 
コネクターに予め設置されているサーマルパッドに取り付けます。
両面 M.2 SSD を使用する場合は、同梱されている M.2 サー
マルパッドを取り付けないでください。

- 27 -
M2B_CPU/M2M_SB：
ステップ 1：
M2Q_SB コネクターの M.2 EZ-Latch Click クリップを時計回りに回し、マザーボードのヒートシンク
を取り外します。取り付ける M.2 SSD の適切な取り付け穴を見つけてから、M.2 EZ-Latch Plus クリ
ップを最初に取り付けます。
ステップ 2：
コネクターに斜めの角度でM.2対応SSDをスライドさせます。M.2 SSD の前側を押し下げ、クリッ
プで M.2 SSD が固定されていることを確認します。
ステップ 3：
マザーボードヒートシンク底面の保護フィルムを剥がしてから、最後に、M.2 EZ-Latch Click クリッ
プを時計回りに回し、ヒートシンクを元の位置に取り付けます。
ステップ 2：
コネクターに斜めの角度でM.2対応SSDをスライドさせます。M.2 SSD の前側を押し下げ、クリッ
プで M.2 SSD が固定されていることを確認します。
ステップ 3：
マザーボードヒートシンク底面の保護フィルムを剥がしてから、最後に、M.2 EZ-Latch Click クリッ
プを時計回りに回し、ヒートシンクを元の位置に取り付けます。
110mm 穴に M.2 SSD を取り付ける場合は、まず 80mm 穴から EZ-Latch Plus クリップを取
り外してください。
M2Q_SB：
ステップ 1：
M.2 EZ-Latch Click クリップを時計回りに回し、マザーボードのヒートシンクを取り外します。
M2B_CPU
80
110
M2M_SB
80
110
M2Q_SB
80
110
M.2 EZ-Latch Plus
M.2 EZ-Latch Click
 • M.2 ゴムパッドの取り付け (サーマルパッドが事前に取り付けられていない M.2 コネクター
にのみ適用)：
 
a. 両面 M.2 SSD を使用する場合は、下図のように厚いゴムパッドを推奨配置場所に取り付けま
す。
 
b. 片面 M.2 SSD を使用する場合は、まず薄いゴムパッドを厚いゴムパッドに貼り付け、次に下
図のように推奨配置領域に取り付けます。
ゴムパッドを取り付ける際は、マザーボード上のチップや IC コンポーネントに触れないよ
うにしてください。
厚手ゴムパッド (ブラック)
薄型ゴムパッド (グレー)
80
推奨パッド取り付け領域

- 28 -
* 各 M.2 コネクターがサポートする M.2 SSD の種類：
M.2 PCIe x4 SSD
M.2 PCIe x2 SSD
M.2 SATA SSD
M2A_CPU
a
a
r
M2B_CPU
a
a
r
M2Q_SB
a
a
r
M2M_SB
a
a
a
 
&
M.2 EZ-Latch Click/M.2 EZ-Latch Plus の使用に関する詳細は、GIGABYTE ウェブサイトをご覧
ください。
M.2 EZ-Latch Click を使用した M.2 SSD 取り付け：https://www.gigabyte.com/WebPage/1048/M.2-EZ-Latch-Click.html
M.2 EZ-Latch Plus を使用した M.2 SSD 取り付け：https://www.gigabyte.com/WebPage/920/M2-latchplus.html
M.2 EZ-Latch Plus を使用した M.2 SSD 取り外し：https://www.gigabyte.com/WebPage/921/removeM2.html
*  マザーボードのヒートシンクのデザインは、モデルによって異なる場合があります。

- 29 -
前面パネルのデザインは、ケースによって異なります。前面パネルモジュールは、パワース
イッチ、リセットスイッチ、電源 LED、ハードドライブアクティビティ LED、スピーカーなどで
構成されています。ケース前面パネルモジュールをこのヘッダに接続しているとき、ワイヤ
割り当てとピン割り当てが正しく一致していることを確認してください。
11) F_PANEL (前面パネルヘッダ)
 
下記のピン配列に従い、パワースイッチ、リセットスイッチ、スピーカー、PCケース開閉感知ヘッダ、
ケースのインジケーター (パワーLEDやHDD LEDなど) を接続します。接続する際には、＋と－のピ
ンに注意してください。
 • PW (パワースイッチ)：
 
PCケース前面パネルの電源ステータスインジケーターに接続します。パワースイッチを使用して
システムのパワーをオフにする方法を設定できます (詳細はGIGABYTE ウェブサイトの「BIOS セ
ットアップ」ページに移動し、「Soft-Off by PWR-BTTN」をご参照ください)。
 • SPEAK (スピーカー)：
 
PCケースの前面パネル用スピーカーに接続します。システムは、ビープコードを鳴らすことでシ
ステムの起動ステータスを報告します。システム起動時に問題が検出されない場合、短いビー
プ音が 1 度鳴ります。
 • HD (ハードドライブアクティビティ LED)：
 
PCケース前面パネルのハードドライブアクティビティ LED に接続します。ハードドライブがデー
タの読み書きを行っているとき、LED はオンになります。
 • RES (リセットスイッチ)：
 
PCケース前面パネルのリセットスイッチに接続します。コンピュータがフリーズし通常の再起動
を実行できない場合、リセットスイッチを押してコンピュータを再起動します。
 • CI (PCケース開閉感知ヘッダ)：
 
PCケースカバーが取り外されている場合、 PCケースの検出可能なPCケース開閉感知スイッチ/
センサーに接続します。この機能は、PCケース開閉感知スイッチ/センサーを搭載したPCケース
を必要とします。
 • NC：接続なし。
 • PLED/PWR_LED (電源LED)：
PCケース前面パネルの電源ステータスインジケーターに接続します。
システムが作動しているとき、LED はオンになります。システムが S3/
S4 スリープ状態に入っているとき、またはパワーがオフになっている
とき (S5)、LED はオフになります。
システムス
テータス
LED
S0
オン
S3/S4/S5
オフ
F_PANEL
パワー LED
1
2
19
20
CI-
CI+
PWR_LED-
PWR_LED+
PLED-
PW-
SPEAK+
SPEAK-
PLED+
PW+
パワー LED
HD-
RES+
HD+
RES-
ハードドライ
ブアクティビ
ティ LED
リセッ
トスイ
ッチ
ケース開閉感
知ヘッダ
パワースイッチスピーカー
PWR_LED-
NC
NC

- 30 -
12) F_AUDIO (前面パネルオーディオヘッダ)
 
フロントパネルオーディオヘッダは、High Definition audio (HD)をサポートします。PCケース前面パネ
ルのオーディオモジュールをこのヘッダに接続することができます。モジュールコネクターのワイヤ
割り当てが、マザーボードヘッダのピン割り当てに一致していることを確認してください。モジュー
ルコネクターとマザーボードヘッダ間の接続が間違っていると、デバイスは作動せず損傷すること
があります。
9
1
10
2
PCケースの中には、前面パネルのオーディオモジュールを組み込んで、単一コネクターの
代わりに各ワイヤのコネクターを分離しているものもあります。ワイヤ割り当てが異なっ
ている前面パネルのオーディオモジュールの接続方法の詳細については、PCケースメー
カーにお問い合わせください。
13) FU3C_10G (USB 3.2 Gen 2 に対応する USB Type-C®ヘッダ)
 
このヘッダは、USB 3.2 Gen 2仕様に準拠し、1つのUSBポート使用できます。
ピン番号
定義
ピン番号
定義
1
VBUS
11
VBUS
2
TX1+
12
TX2+
3
TX1-
13
TX2-
4
GND
14
GND
5
RX1+
15
RX2+
6
RX1-
16
RX2-
7
VBUS
17
GND
8
CC1
18
D-
9
SBU1
19
D+
10
SBU2
20
CC2
20
10
11
1
ピン番号
定義
1
MIC L
2
GND
3
MIC R
4
NC
5
Head Phone R
6
MIC Detection
7
SENSE_SEND
8
ピンなし
9
Head Phone L
10
Head Phone Detection
F_AUDIO
FU3C_10G

- 31 -
14) FU3A_5G (USB 3.2 Gen 1 ヘッダ)
 
ヘッダはUSB 3.2 Gen 1およびUSB 2.0仕様に準拠し、2つのUSBポートが装備されています。USB 3.2 
Gen 1対応 2ポートを装備するオプションの3.5"フロントパネルのご購入については、販売店にお問
い合わせください。
15) FUSB_1/FUSB_2 (USB 2.0/1.1 ヘッダ)
 
ヘッダは USB 2.0/1.1 仕様に準拠しています。各 USB ヘッダは、オプションの USB ブラケットを介
して 2 つの USB ポートを提供できます。オプションの USB ブラケットを購入する場合は、販売店
にお問い合わせください。
ピン番号
定義
1
電源 (5V)
2
電源 (5V)
3
USB DX-
4
USB DY-
5
USB DX+
6
USB DY+
7
GND
8
GND
9
ピンなし
10
NC
10
9
2
1
USBブラケットを取り付ける前に、USBブラケットが損傷しないように、コンピュータの電
源をオフにしてからコンセントから電源コードを抜いてください。
ピン番号
定義
ピン番号
定義
1
VBUS
11
D2+
2
SSRX1-
12
D2-
3
SSRX1+
13
GND
4
GND
14
SSTX2+
5
SSTX1-
15
SSTX2-
6
SSTX1+
16
GND
7
GND
17
SSRX2+
8
D1-
18
SSRX2-
9
D1+
19
VBUS
10
NC
20
ピンなし
20
1
11
10
FU3A_5G
FUSB_1
FUSB_2

- 32 -
16) F_HDMI (HDMIポート) (注)
 
このポートは HDMI ディスプレイ出力に対応しており、コンピュータケース内にディスプレイ画面を
接続することができます。最大解像度 1920x1080@30Hz のディスプレイ画面をサポートします。実
際の対応解像度は、使用するディスプレイ画面によって異なるります。コンピュータケース内にディ
スプレイ画面を接続する方法については、ディスプレイ画面の取扱説明書を参照してください。
F_HDMI
ピン番号
定義
1
データ出力
2
電源 (3.3V)
3
ピンなし
4
NC
5
データ入力
6
CLK
7
チップ選択
8
GND
9
IRQ
10
NC
11
NC
12
RST
17) SPI_TPM (TPMモジュール用ヘッダ)
 
SPI TPM (TPMモジュール) をこのヘッダに接続できます。
12
11
2
1
SPI_TPM
(注) 
実際のサポートはCPUによって異なる場合があります。

- 33 -
18) RST (リセットジャンパ) 
 
PCケース前面パネルのリセットスイッチを、リセットジャンパに接続します。コンピュータがフリー
ズし通常の再起動を実行できない場合、リセットスイッチを押してコンピュータを再起動します。
ピン番号
定義
1
リセット
2
GND
リセットジャンパは(RST)、いくつかの機能を切り替えて使用することができます。別のタス
クを実行するためにボタンをリマップするには、詳細については、GIGABYTE ウェブサイト
の「BIOSセットアップ」ページに移動し、「RST (MULTIKEY)」を検索してご参照ください。
1
RST
19) BAT (バッテリー)
 
バッテリーは、コンピュータがオフになっているとき CMOS の値 (BIOS 設定、日付、および時刻情
報など) を維持するために、電力を提供します。バッテリーの電圧が低レベルまで下がったら、バ
ッテリーを交換してください。CMOS 値が正確に表示されなかったり、失われる可能性がありま
す。
バッテリーを取り外すと、CMOS 値を消去できます：
1. コンピュータのパワーをオフにし、電源コードを抜きます。
2. バッテリーホルダからバッテリーをそっと取り外し、1 分待ち
ます。(または、ドライバーのような金属物体を使用してバッテ
リーホルダの＋と－の端子に触れ、5 秒間ショートさせます。) 
3. バッテリーを交換します。
4. 電源コードを差し込み、コンピュータを再起動します。
 • バッテリーを交換する前に、常にコンピュータのパワーをオフにしてから電源コードを
抜いてください。
 • バッテリーを同等のバッテリーと交換します。誤ったバッテリーモデルに交換した場合、
ご使用の機器が破損する場合がありますのでご注意ください。
 • バッテリーを交換できない場合、またはバッテリーのモデルがはっきり分からない場
合、購入店または販売店にお問い合わせください。
 • バッテリーを取り付けるとき、バッテリーのプラス側 (+) とマイナス側 (-) の方向に注意し
てください (プラス側を上に向ける必要があります)。
 • 使用済みのバッテリーは、地域の環境規制に従って処理してください。
BAT

- 34 -
20) CLR_CMOS (CMOSクリアジャンパー) 
 
このジャンパを使用して BIOS 設定をクリアするとともに、CMOS 値を出荷時設定にリセットしま
す。CMOS値を初期化するには、ドライバーのような金属製品を使用して2つのピンに数秒間触れ
ます。
 • CMOS値を初期化する前に、常にコンピュータのパワーをオフにし、コンセントから電
源コードを抜いてください。
 • システムが再起動した後、BIOS設定を工場出荷時に設定するか、手動で設定してくださ
い (Load Optimized Defaults 選択) BIOS 設定を手動で設定します(詳細は GIGABYTE ウェブ
サイトの「BIOS セットアップ」ページをご参照ください)。
オープン：Normal
ショート：CMOSのクリア
CLR_CMOS

- 35 -
第 3 章 
BIOS セットアップ
 
&
BIOS セットアップの詳細設定については、GIGABYTEのWebサイトをご覧ください。
 
https://www.gigabyte.com/WebPage/1091/intel800-bios.html
BIOS (Basic Input and Output System) は、マザーボード上の CMOS にあるシステムのハードウエアのパラメー
タを記録します。主な機能には、システム起動、システムパラメータの保存、およびオペレーティングシ
ステムの読み込みなどを行うパワーオンセルフテスト (POST) の実行などがあります。BIOS には、ユー
ザーが基本システム構成設定の変更または特定のシステム機能の有効化を可能にする BIOS セットア
ッププログラムが含まれています。
電源をオフにすると、CMOS の設定値を維持するためマザーボードのバッテリーが CMOS に必要な電
力を供給します。
BIOS セットアッププログラムにアクセスするには、電源オン時の POST 中に <Delete> キーを押します。
BIOS をアップグレードするには、GIGABYTE Q-Flash または Q-Flash Plus ユーティリティのいずれかを
使用します。
 • Q-Flash により、ユーザーはオペレーティング システムに入ることなく BIOS のアップグレードまた
はバックアップを素早く簡単に行えます。
 • Q-Flash Plus では、システムの電源が切れているとき (S5シャットダウン状態)に BIOS を更新するこ
とができます。最新の BIOS を USB メモリに保存して専用ポートに接続すると、Q-Flash Plus ボタン
を押すだけで自動的に BIOS を更新できます。
Q-Flash および Q-Flash Plus ユーティリティの使用に関する使用説明については、GIGABYTEのウェブサ
イトの「独自機能」ページに移動し、「BIOS Update Utilities」を検索してご参照ください。
 • BIOSの更新は潜在的に危険を伴うため、BIOS の現在のバージョンを使用しているとき
に問題が発生していない場合、BIOS を更新しないことをお勧めします。BIOS の更新は注
意して行ってください。BIOS の不適切な更新は、システムの誤動作の原因となります。
 • システムの不安定またはその他の予期しない結果を防ぐために、初期設定を変更しない
ことをお勧めします (必要な場合を除く)。誤ったBIOS設定しますと、システムは起動できま
せん。そのようなことが発生した場合は、CMOS 値を既定値にリセットしてみてください。
 • CMOSクリアする方法については、第２章のバッテリ/ CMOSクリアジャンパ概要を参照して、
または GIGABYTE ウェブサイトの「BIOS セットアップ」ページにアクセスし、「Load Optimized 
Defaults」で CMOS 値をクリアする方法を検索してご参照ください。

- 36 -
起動画面：
機能キー：
<DEL>: BIOS SETUP\Q-FLASH
 
<Delete>キーを押してBIOSセットアップに入り、BIOSセットアップでQ-Flashユーティリティにアクセ
スします。
<F12>: BOOT MENU
 
起動メニューにより、BIOS セットアップに入ることなく第 1 起動デバイスを設定できます。起動メニ
ューで、上矢印キー <h> または下矢印キー <i> を用いて第 1 起動デバイスを選択し、次に <Enter> 
キーを押して確定します。システムはそのデバイスから起動します。
 
注：起動メニューの設定は 1 回のみ有効です。システム再起動後のデバイスの起動順序は BIOS 
セットアップの設定の順序となります。
<END>: Q-FLASH
 
<End> キーを押すと、先に BIOS セットアップに入る必要なく直接 Q-Flash Utility にアクセスします。
機能キー
コンピュータが起動するとき、次の起動ロゴ画面が表示されます。

- 37 -
第 4 章 
 オペレーティングシステムとドライバをイン
ストールする
4-1 
オペレーティングシステムのインストール
BIOS設定が正しければ、オペレーティングシステムをいつでもインストールできます。
RAID ボリュームに OS をインストールする場合は、OS インストール時にまず Intel® RST VMD コントロー
ラーのドライバーをインストールする必要があります。以下のステップを参照してください。
ステップ 1： 
GIGABYTEのウェブサイトにアクセスし、マザーボード型番の製品ウェブページを参照し、Support\
Download\SATA RAID/AHCI ページ欄からIntel SATA Preinstall driver ファイルをダウンロードし、ファイル
を解凍してUSBメモリにコピーしてください。
ステップ 2： 
Windows セットアップディスクからブートし、標準の OS インストールステップを実施します。画面でドラ
イバを読み込んでくださいという画面が表示されたら、Browseを選択します。
ステップ 3： 
USB サムドライブを挿入し、ドライバの場所を閲覧します。下図に示した画面が表示されたら、Intel RST 
VMD Controller を選択し、Next をクリックしてドライバをロードし OS のインストールを続行します。

- 38 -
4-2 
ドライバのインストール
オペレーティング・システムをインストールした後、GIGABYTE Control Center (GCC) 経由でドライバと 
GIGABYTE アプリケーションをダウンロードしてインストールするかどうかを尋ねる、ダイアログボッ
クスがデスクトップの右下隅に表示されます。Installをクリックしてインストールを続行します。(BIOS
設定画面で、Settings\IO Ports\Gigabyte Utilities Downloader Conﬁguration\Gigabyte Utilities Downloader 
が有効に設定されていることを確認してください。)
EULA(End User License Agreement (使用許諾契約書))ダイアログボックスが表示されたら、<Accept (同
意する)> を押して GIGABYTE Control Center (GCC) をインストールします。GIGABYTE CONTROL CENTER 
画面で、インストールしたいドライバとアプリケーションを選択して Install をクリックしてください。
 
&
ソフトウェアについては、GIGABYTEのウェブサイトにアクセスしてください。
 
https://www.gigabyte.com/WebPage/1089/intel800-app.html
 
&
トラブルシューティング情報については、GIGABYTEのウェブサイトにアクセスしてください。
 
https://www.gigabyte.com/WebPage/351/faq.html
インストールの前に、システムがインターネットに接続されていることを確認してください。

- 39 -
第 5 章 
付録
5-1 
RAID セットを設定する
RAIDレベル
始める前に、以下のアイテムを用意してください：
このマザーボードは、RAID 0、RAID 1、RAID 5、RAID 10 に対応しています。RAID アレイを構成する前に、
上の表に示されているように正しい数のハードドライブを準備してください。
 • SATA ハードドライブまたはSSDs。最適のパフォーマンスを発揮するために、同じモデルと容量の
ハードドライブを 2 台使用することをお勧めします。
 • Windows セットアップディスク。
 • インターネットに接続されたコンピュータ。
 • USB メモリドライブ。
M.2 PCIe SSD を、M.2 SATA SSD またはSATA ハードドライブとの RAID アレイを構築するた
めに使用することはできません。
RAID 0
RAID 1
RAID 5
RAID 10
ハードドライ
ブの最小数
≥2
2
≥3
4
アレイ容量
ハードドライブの
数 * 最小ドライブの
サイズ
最小ドライブのサ
イズ
(ハードドライブの
数 -1) * 最小ドライブ
のサイズ
(ハードドライブの
数/2) * 最小ドライブ
のサイズ
耐故障性
いいえ
はい
はい
はい
 
&
RAIDアレイの構成の詳細については、GIGABYTEのWebサイトをご覧ください。
 
https://www.gigabyte.com/WebPage/1090/intel800-raid.html

- 40 -
5-2 
LEDのデバッグコードについて
コード
説明
10
PEI コアが開始されます。 
11
プレメモリ CPU の初期化が開始されます。
12~14
予約済みです。
15
プレメモリノースブリッジの初期化が開始されます。
16~18
予約済みです。
19
プレメモリサウスリッジの初期化が開始されます。
1A~2A
予約済みです。
2B~2F
メモリーの初期化。
31
メモリがインストールされています。
32~36
CPU PEI の初期化。
37~3A
IOH PEI の初期化。
3B~3E
PCH PEI の初期化。
3F~4F
予約済みです。
60
DXE コアが開始されます。
61
NVRAM の初期化。
62
PCH ランタイムサービスのインストール。
63~67
CPU DXE の初期化が開始されます。
68
PCI ホストブリッジの初期化が開始されます。
69
IOH DXE の初期化。
6A
IOH SMM の初期化。
6B~6F
予約済みです。
70
PCH DXE の初期化。
71
PCH SMM の初期化。
72
PCH devices の初期化。
73~77
PCH DXE の初期化 (PCH モジュール固有)。
78
ACPI Core の初期化。
79
CSM の初期化が開始されます。
7A~7F
AMI で使用するために予約済です。
80~8F
OEM を使用する (OEM DXE の初期化コード)のために予約済です。
90
DXE から BDS (ブートデバイス選択)へ位相を移行します。
91
ドライバを接続するためにイベントを発行します。
通常起動

- 41 -
コード
説明
92
PCI バスの初期化が開始されます。
93
PCI バスのホットプラグの初期化。
94
要求されたリソース数を検出するための PCI バスの列挙値。
95
PCI デバイスの要求されたリソースを確認します。
96
PCI デバイスのリソースを割り当てます。
97
コンソール出力デバイス(例 モニターが点灯)が接続されました。
98
コンソール入力デバイス(例 PS2/USB キーボード/マウスがアクティブ化される)が
接続されました。
99
スーパー I/O の初期化。
9A
USB の初期化が開始されます。
9B
USB の初期化プロセス中にリセットを発行します。
9C
現在接続中のすべての USB デバイスを検出してインストールします。 
9D
現在接続中のすべての USB デバイスをアクティブ化します。
9E~9F
予約済みです。
A0
IDE の初期化が開始されます。
A1
IDE の初期化プロセス中にリセットを発行します。
A2
現在接続中のすべての IDE デバイスを検出してインストールします。
A3
現在接続中のすべての IDE デバイスをアクティブ化します。
A4
SCSI の初期化が開始されます。
A5
SCSI の初期化プロセス中にリセットを発行します。
A6
現在接続中のすべての SCSI デバイスを検出してインストールします。
A7
現在接続中のすべての SCSI デバイスをアクティブ化します。
A8
必要に応じてパスワードを確認します。
A9
BIOS セットアップが開始されます。
AA
予約済みです。
AB
BIOS セットアップ中にユーザーコマンドを待ちます。
AC
予約済みです。
AD
OS ブート用のイベントを起動するレディーを発行します。
AE
レガシー OS を起動します。
AF
ブートサービスを終了します。
B0
ランタイム AP インストールが開始されます。
B1
ランタイム AP インストールが終了します。
B2
レガシーオプション ROM の初期化。
B3
必要に応じて、システムをリセットします。

- 42 -
コード
説明
B4
USB デバイスのホットプラグインです。
B5
PCI デバイスのホットプラグです。
B6
NVRAM のクリーンアップを行います。
B7
NVRAM を再設定します。
B8~BF
予約済みです。
C0~CF
予約済みです。
コード
説明
E0
S3 レジュームが開始されます (DXE IPL から呼び出される)。
E1
S3 レジューム用の起動スクリプトデータを入力します。
E2
S3 レジュームのため VGA を初期化します。
E3
OS は、S3 ウェイクベクターを呼び出します。
S3 レジューム
コード
説明
F0
無効なファームウェアボリュームが検出された場合、リカバリーモードが実行さ
れます。
F1
リカバリーモードは、ユーザーの判断によって実行されます。
F2
リカバリーが開始されます。
F3
リカバリー用のファームウェアイメージが検出されました。
F4
リカバリー用のファームウェアイメージがロードされました。
F5~F7
将来の AMI プログレスコード用に予約済です。
Recovery
コード
説明
50~55
メモリーの初期化エラーが発生しました。
56
無効なCPU タイプまたは速度です。
57
CPU が一致しません。
58
CPU のセルフテストが失敗したか、CPU のキャッシュエラーの可能性があります。
59
CPU マイクロコードが見つからないか、マイクロコードの更新に失敗しました。
5A
内部 CPU エラーです。
5B
PPI のリセットに失敗しました。
5C~5F
予約済みです。
D0
CPU 初期化エラーです。
D1
IOH 初期化エラーです。
エラー

- 43 -
コード
説明
D2
PCH 初期化エラーです。
D3
アーキテクチャプロトコルの一部が利用できません。
D4
PCI リソースのアロケーションエラーが発生しました。 
D5
レガシーオプション ROM の初期化用のスペースがありません。
D6
コンソール出力デバイスが見つかりません。
D7
コンソール入力デバイスが見つかりません。
D8
無効なパスワードです。
D9~DA
ブートオプションをロードできません。
DB
フラッシュの更新に失敗しました。
DC
プロトコルのリセットに失敗しました。
DE~DF
予約済みです。
E8
S3 レジュームに失敗しました。
E9
S3 レジューム PPI が見つかりません。
EA
S3 レジュームの起動スクリプトが無効です。
EB
S3 OS ウェイクコールが失敗しました。
EC~EF
予約済みです。
F8
リカバリー PPI は無効です。
<F9>
リカバリーカプセルが見つかりません。
FA
無効なリカバリーカプセルです。
FB~FF
予約済みです。

- 44 -
Regulatory Notices
United States of America, Federal Communications Commission Statement
Antenna use:
In order to comply with FCC RF exposure limits, low gain integrated 
antennas should be located at a minimum distance of 7.9 inches (20 cm) 
or more from the body of all persons.
Explosive Device Proximity Warning
Warning: Do not operate a portable transmitter (such as a wireless network 
device) near unshielded blasting caps or in an explosive environment 
unless the device has been modified to be qualified for such use.
Antenna Warning
The wireless adapter is not designed for use with high-gain antennas.
Use On Aircraft Caution
Caution: Regulations of the FCC and FAA prohibit airborne operation of 
radio-frequency wireless devices because their signals could interfere with 
critical aircraft instruments.
Other Wireless Devices
Safety Notices for Other Devices in the Wireless Network: Refer to the 
documentation supplied with wireless Ethernet adapters or other devices 
in the wireless network.
Canada, Canada-Industry Notice: 
This device complies with Industry Canada license-exempt RSS 
standard(s). Operation is subject to the following two conditions: 
(1) this device may not cause interference, and
(2) this device must accept any interference, including interference that 
may cause undesired operation of the device.
Cet appareil est conforme aux normes Canada d'Industrie de RSS 
permis-exempt. L'utilisation est assujetti aux deux conditions suivantes: 
(1) le dispositif ne doit pas produire de brouillage préjudiciable, et 
(2) ce dispositif doit accepter tout brouillage reçu, y compris un brouillage 
susceptible de provoquer un fonctionnement indésirable.
Caution: When using IEEE 802.11a wireless LAN, this product is restricted 
to indoor use due to its operation in the 5.15-to 5.25-GHz frequency 
range. Industry Canada requires this product to be used indoors for the 
frequency range of 5.15 GHz to 5.25 GHz to reduce the potential for 
harmful interference to co-channel mobile satellite systems. High power 
radar is allocated as the primary user of the 5.25-to 5.35-GHz and 5.65 to 
5.85-GHz bands. These radar stations can cause interference with and/or 
damage to this device. The maximum allowed antenna gain for use with 
this device is 6dBi in order tocomply with the E.I.R.P limit for the 5.25-to 
5.35 and 5.725 to 5.85 GHz frequency range in point-to-point operation. To 
comply with RF exposure requirements all antennas should be located at a 
minimum distance of 20cm, or the minimum separation distance allowed 
by the module approval, from the body of all persons.
Attention: l'utilisation d'un réseau sans fil IEEE802.11a est restreinte à 
une utilisation en intérieur à cause du fonctionnement dansla bande de 
fréquence 5.15-5.25 GHz. Industry Canada requiert que ce produit soit utilisé 
à l'intérieur des bâtiments pour la bande de fréquence 5.15-5.25 GHz afin de 
réduire les possibilités d'interférences nuisibles aux canaux co-existants des 
systèmes de transmission satellites. Les radars de puissances ont fait l'objet 
d'une allocation primaire de fréquences dans les bandes 5.25-5.35 GHz et 
5.65-5.85 GHz. Ces stations radar peuvent créer des interférences avec ce 
produit et/ou lui être nuisible. Le gain d'antenne maximum permissible pour 
une utilisation avec ce produit est de 6 dBi afin d'être conforme aux limites 
de puissance isotropique rayonnée équivalente (P.I.R.E.) applicable dans les 
bandes 5.25-5.35 GHz et 5.725-5.85 GHz en fonctionnement point-à-point. 
Pour se conformer aux conditions d'exposition de RF toutes les antennes 
devraient être localisées à une distance minimum de 20 cm, ou la distance 
de séparation minimum permise par l'approbation du module, du corps de 
toutes les personnes.
Under Industry Canada regulations, this radio transmitter may only operate 
using an antenna of a type and maximum (or lesser) gain approved for 
the transmitter by Industry Canada. To reduce potential radio interference 
to other users, the antenna type and its gain should be chosen so that 
the equivalent isotropically radiated power (e.i.r.p.) is not more than that 
necessary for successful communication.
Conformément à la réglementation d'Industrie Canada, le présent émetteur 
radio peut fonctionner avec une antenne d'un type et d'un gain maximal 
(ou inférieur) approuvé pour l'émetteur par Industrie Canada. Dans le 
but de réduire les risques de brouillage radio électrique à l'intention des 
autres utilisateurs, il faut choisir le type d'antenne et son gain de sorte 
que la puissance isotrope rayonnée équivalente (p.i.r.e.) ne dépasse pas 
l'intensité nécessaire à l'établissement d'une communication satisfaisante.
The FCC with its action in ET Docket 96-8 has adopted a safety standard for human exposure to radio frequency (RF) electromagnetic energy emitted 
by FCC certified equipment. The Intel PRO/Wireless 5000 LAN products meet the Human Exposure limits found in OET Bulletin 65, 2001, and ANSI/
IEEE C95.1, 1992. Proper operation of this radio according to the instructions found in this manual will result in exposure substantially below the FCC's 
recommended limits.
The following safety precautions should be observed:
•• Do not touch or move antenna while the unit is transmitting or receiving.
•• Do not hold any component containing the radio such that the antenna is very close or touching any exposed parts of the body, especially the face 
or eyes, while transmitting.
•• Do not operate the radio or attempt to transmit data unless the antenna is connected; if not, the radio may be damaged.
•• Use in specific environments:
-	
The use of wireless devices in hazardous locations is limited by the constraints posed by the safety directors of such environments.
-	
The use of wireless devices on airplanes is governed by the Federal Aviation Administration (FAA).
-	
The use of wireless devices in hospitals is restricted to the limits set forth by each hospital.
Supplier's Declaration of Conformity
47 CFR § 2.1077 Compliance Information
Product Name: Motherboard
Trade Name: GIGABYTE
Model Number: Z890 A ELITE WF7 ICE/Z890 A ELITE WIFI7
Responsible Party – U.S. Contact Information: G.B.T. Inc. 
Address: 17358 Railroad street, City Of Industry, CA91748
Tel.: 1-626-854-9338
Internet contact information: https://www.gigabyte.com 
FCC Compliance Statement: 
This device complies with Part 15 of the FCC Rules, Subpart B, Unintentional Radiators. 
Operation is subject to the following two conditions: (1) This device may not cause harmful interference, and (2) this 
device must accept any interference received, including interference that may cause undesired operation.

- 45 -
European Union (EU) CE Declaration of Conformity
This device complies with the following directives: Electromagnetic 
Compatibility Directive 2014/30/EU, Low-voltage Directive 2014/35/EU, 
Radio Equipment Directive 2014/53/EU, ErP Directive 2009/125/EC, RoHS 
directive (recast) 2011/65/EU & the 2015/863 Statement.
This product has been tested and found to comply with all essential 
requirements of the Directives.
European Union (EU) RoHS (recast) Directive 2011/65/EU & the 
European Commission Delegated Directive (EU) 2015/863 Statement
GIGABYTE products have not intended to add and safe from hazardous 
substances (Cd, Pb, Hg, Cr+6, PBDE, PBB, DEHP, BBP, DBP and DIBP). 
The parts and components have been carefully selected to meet RoHS 
requirement. Moreover, we at GIGABYTE are continuing our efforts to 
develop products that do not use internationally banned toxic chemicals.
European Union (EU) Community Waste Electrical & Electronic 
Equipment (WEEE) Directive Statement
GIGABYTE will fulfill the national laws as interpreted from the 2012/19/
EU WEEE (Waste Electrical and Electronic Equipment) (recast) directive. 
The WEEE Directive specifies the treatment, collection, recycling and 
disposal of electric and electronic devices and their components. Under 
the Directive, used equipment must be marked, collected separately, and 
disposed of properly.
WEEE Symbol Statement
The symbol shown below is on the product or on its 
packaging, which indicates that this product must not be 
disposed of with other waste. Instead, the device should 
be taken to the waste collection centers for activation of 
the treatment, collection, recycling and disposal procedure. 
For more information about where you can drop off your 
waste equipment for recycling, please contact your local 
government office, your household waste disposal service or where 
you purchased the product for details of environmentally safe recycling.
Battery Information
European Union—Disposal and recycling information
GIGABYTE Recycling Program (available in some regions)

This symbol indicates that this product and/or battery should not be disposed 
of with household waste. You must use the public collection system to return, 
recycle, or treat them in compliance with the local regulations.
End of Life Directives-Recycling
The symbol shown below is on the product or on its packaging, 
which indicates that this product must not be disposed of with other 
waste. Instead, the device should be taken to the waste collection 
centers for activation of the treatment, collection, recycling and 
disposal procedure.
For any support regarding the EU General Product Safety Regulation (GPSR), 
please contact Giga-Byte Technology B.V. Steenoven 24, 5626 DK Eindhoven, 
Netherlands. Email: EU.grp@gigabyte.com
Déclaration de Conformité aux Directives de l'Union européenne (UE)
Cet appareil portant la marque CE est conforme aux directives de l'UE 
suivantes: directive Compatibilité Electromagnétique 2014/30/UE, directive 
Basse Tension 2014/35/UE, directive équipements radioélectriques 
2014/53/UE, la directive RoHS II 2011/65/UE & la déclaration 2015/863.
La conformité à ces directives est évaluée sur la base des normes 
européennes harmonisées applicables.
European Union (EU) CE-Konformitätserklärung
Dieses Produkte mit CE-Kennzeichnung erfüllen folgenden EU-Richtlinien: 
EMV-Richtlinie 2014/30/EU, Niederspannungsrichtlinie 2014/35/EU, 
Funkanlagen Richtlinie 2014/53/EU, RoHS-Richtlinie 2011/65/EU erfüllt 
und die 2015/863 Erklärung.
Die Konformität mit diesen Richtlinien wird unter Verwendung der 
entsprechenden Standards zurEuropäischen Normierung beurteilt.
CE declaração de conformidade
Este produto com a marcação CE estão em conformidade com das 
seguintes Diretivas UE: Diretiva Baixa Tensão 2014/35/EU; Diretiva 
CEM 2014/30/EU; Diretiva RSP 2011/65/UE e a declaração 2015/863.
A conformidade com estas diretivas é veriﬁcada utilizando as normas 
europeias harmonizadas.
CE Declaración de conformidad
Este producto que llevan la marca CE cumplen con las siguientes 
Directivas de la Unión Europea: Directiva EMC 2014/30/EU, Directiva de 
bajo voltaje 2014/35/EU, Directiva de equipamentos de rádio 2014/53/EU, 
Directiva RoHS 2011/65/EU y la Declaración 2015/863.
El cumplimiento de estas directivas se evalúa mediante las normas 
europeas armonizadas.
CE Dichiarazione di conformità
I prodotti con il marchio CE sono conformi con una o più delle seguenti 
Direttive UE, come applicabile: Direttiva EMC 2014/30/UE, Direttiva sulla 
bassa tensione 2014/35/UE, Direttiva di apparecchiature radio 2014/53/
UE, Direttiva RoHS 2011/65/EU e Dichiarazione 2015/863.
La conformità con tali direttive viene valutata utilizzando gli Standard 
europei armonizzati applicabili.
Deklaracja zgodności UE Unii Europejskiej
Urządzenie jest zgodne z następującymi dyrektywami: Dyrektywa 
kompatybilności elektromagnetycznej 2014/30/UE, Dyrektywa 
niskonapięciowej 2014/35/UE, Dyrektywa urządzeń radiowych 2014/53/
UE, Dyrektywa RoHS 2011/65/UE i dyrektywa2015/863.
Niniejsze urządzenie zostało poddane testom i stwierdzono jego zgodność 
z wymaganiami dyrektywy.
ES Prohlášení o shodě
Toto zařízení splňuje požadavky Směrnice o Elektromagnetické 
kompatibilitě 2014/30/EU, Směrnice o Nízkém napětí 2014/35/EU, 
Směrnice o rádiových zařízeních 2014/53/EU, Směrnice RoHS 2011/65/
EU a 2015/863.
Tento produkt byl testován a bylo shledáno, že splňuje všechny základní 
požadavky směrnic.
EK megfelelőségi nyilatkozata
A termék megfelelnek az alábbi irányelvek és szabványok 
követelményeinek, azok a kiállításidőpontjában érvényes, aktuális 
változatában: EMC irányelv 2014/30/EU, Kisfeszültségű villamos 
berendezésekre vonatkozó irányelv 2014/35/EU, rádióberendezések 
irányelv 2014/53/EU, RoHS irányelv 2011/65/EU és 2015/863.
Δήλωση συμμόρφωσης ΕΕ
Είναι σε συμμόρφωση με τις διατάξεις των παρακάτω Οδηγιών 
της Ευρωπαϊκής Κοινότητας: Οδηγία 2014/30/ΕΕ σχετικά με την 
ηλεκτρομαγνητική συμβατότητα, Οοδηγία χαμηλή τάση 2014/35/EU, 
Οδηγία 2014/53/ΕΕ σε ραδιοεξοπλισμό, Οδηγία RoHS 2011/65/ΕΕ 
και 2015/863.
Η συμμόρφωση με αυτές τις οδηγίες αξιολογείται χρησιμοποιώντας τα 
ισχύοντα εναρμονισμένα ευρωπαϊκά πρότυπα.
-	 Battery type: CR2032, voltage rating: +3VDC.
-	 Non-rechargeable batteries are not to be recharged.
-	 Remove and immediately recycle or dispose of used batteries, batteries 
from equipment not used for an extended period of time according to local 
regulations and keep away from children. Do NOT dispose of batteries in 
household trash or incinerate.
-	 Even used batteries may cause severe injury or death.
-	 Do not force discharge, recharge, disassemble, heat above (manufacturer's 
specified temperature rating) or incinerate. Doing so may result in injury due 
to venting, leakage or explosion resulting in chemical burns.
-	 For treatment information, call a local poison control center.
-	 The product contains non-replaceable batteries. 
- 	 For service person only:
	
CAUTION: Risk of fire explosion if the battery is replaced by an incorrect 
type. Replace the battery only with the same type.
 
警告：若置換不同型式之電池有起火或爆炸風險。
- 	 à l’attention du personnel de maintenance :
	
ATTENTION: Risque d'incendie et d'explosion en cas de remplacement 
de la batterie par un modèle incorrect. Remplacez la batterie uniquement 
par une batterie de même type.
WARNING
••
INGESTION HAZARD: This product contains a button cell or 
coin battery.
••
DEATH or serious injury can occur if ingested.
••
A swallowed button cell or coin battery can cause Internal 
Chemical Burns in as little as 2 hours.
••
KEEP new and used batteries OUT OF REACH of CHILDREN
••
Seek immediate medical attention if a battery is suspected to 
be swallowed or inserted inside any part of the body.

- 46 -
Wireless module approvals: 
To identify your Motherboard version or revision number, look for "REV: X.X" printed on the PCB on the top left corner of the Motherboard. For 
example, "REV:1.0" means the revision of the motherboard is 1.0.
Motherboard revision no.:
Wireless module manufacturer, model name:
Z890 A ELITE WF7 ICE rev. 1.0
MediaTek Inc. MT7925B22M
Z890 A ELITE WF7 ICE rev. 1.1
Realtek Semiconductor Corp. RTL8922AE
Z890 A ELITE WIFI7 rev. 1.0
MediaTek Inc. MT7925B22M
Z890 A ELITE WIFI7 rev. 1.1
Realtek Semiconductor Corp. RTL8922AE
Approvals for wireless module RTL8922AE:
Approvals for wireless module MT7925B22M:
NCC Wireless Statements / 無線設備警告聲明：
低功率電波輻射性電機管理辦法
(1) 
取得審驗證明之低功率射頻器材，非經核准，公司、商號或使用者均不得擅自變更頻率、加大功率或變更原設計之
特性及功能。低功率射頻器材之使用不得影響飛航安全及干擾合法通信；經發現有干擾現象時，應立即停用，並改
善至無干擾時方得繼續使用。前述合法通信，指依電信管理法規定作業之無線電通信。低功率射頻器材須忍受合法
通信或工業、科學及醫療用電波輻射性電機設備之干擾。
(2) 
應避免影響附近雷達系統之操作。
Korea KCC NCC Wireless Statement:
5,25GHz - 5,35 GHz 대역을 사용하는 무선 장치는 실내에서만 사용하도록 제한됩니다.
Japan Wireless Statement:
5.15 GHz 帯 ~ 5.35 GHz 帯& 6GHz LPI 帯: 屋内のみの使用。
European Community Directive R&TTE Directive Compliance Statement:
This equipment complies with all the requirements and other relevant provisions of Radio Equipment Directive 2014/53/EU.
The IEEE 802.11 wireless LAN 5.15 GHz–5.35 GHz and/or Wi-Fi 6E Low Power Indoor 5.945 GHz–6.425 GHz (or 5.925 GHz–6.425 GHz in UK) 
frequency bands are restricted for indoor use only in all countries listed in the matrix below.
AT
BE
BG
CH
CY
CZ
DE
DK
EE
EL
ES
FI
FR
HR
HU
IE
IS
IT
LI
LT
LU
LV
MT
NL
PL
PT
RO
SE
SI
SK
TR
UK The Radio Equipment Regulations 2017 Statement:
This equipment complies with all the requirements and other relevant provisions of Radio Equipment Regulations 2017. 
The IEEE 802.11 wireless LAN 5.15 GHz–5.35 GHz and/or Wi-Fi 6E Low Power Indoor 5.925 GHz–6.425 GHz frequency bands are restricted for 
indoor use only.
UK

- 47 -
連絡先
GIGA-BYTE TECHNOLOGY CO., LTD.
アドレス：No.6, Baoqiang Rd., Xindian Dist., New Taipei City 231
TEL：+886-2-8912-4000、FAX：+886-2-8912-4005
技術および非技術サポート(販売/マーケティング)： https://esupport.gigabyte.com
WEBアドレス(英語)：https://www.gigabyte.com
WEBアドレス(中国語)：https://www.gigabyte.com/tw
 •
GIGABYTE eSupport
技術的または技術的でない (販売/マーケティング) 質問を送信するには: 
https://esupport.gigabyte.com
