Z890 AORUS MASTER
ユーザーズマニュアル
改版 1004
GIGABYTE は、地球市民としての責任を果たすため、紙の使用量を削減し
ます。また、地球温暖化の影響を軽減するために、本製品の梱包材料は
リサイクルおよび再使用可能です。GIGABYTE は皆さまのご協力のもと、
環境を保護いたします。
製品の詳細については、GIGABYTE の Web サイトにアクセスしてください。

著作権
© 2025 GIGA-BYTE TECHNOLOGY CO., LTD.版権所有。
本マニュアルに記載された商標は、それぞれの所有者に対して法的に登録され
たものです。
免責条項
このマニュアルの情報は著作権法で保護されており、GIGABYTE に帰属します。
このマニュアルの仕様と内容は、GIGABYTE により事前の通知なしに変更される
ことがあります。本マニュアルのいかなる部分も、GIGABYTE の書面による事前の
承諾を受けることなしには、いかなる手段によっても複製、コピー、翻訳、送信ま
たは出版することは禁じられています。
 

詳細な製品情報については、ユーザーズマニュアルをよくお読みください。
 

製品を素早くセットアップできるように、GIGABYTE ウェブサイトにある
クイック・インストール・ガイドをご参照ください。
https://download.gigabyte.com/FileList/Manual/mb_manual_installation-guide_800series.pdf
製品関連の情報は、以下の Web サイトを確認してください：
https://www.gigabyte.com/jp/
マザーボードリビジョンの確認
マザーボードのリビジョン番号は 「REV： X.X. 」 のように表示されます。例えば、
「REV： 1.0」 はマザーボードのリビジョンが 1.0 であることを意味します。マザー
ボード BIOS、ドライバを更新する前に、または技術情報をお探しの際は、マザー
ボードのリビジョンをチェックしてください。
例：

- 3 -
目次
第 1 章 
製品紹介 ......................................................................................................4
1-1 
マザーボードのレイアウト ........................................................................ 4
1-2 
マザーボードのブロック図 ....................................................................... 5
1-3 
ボックスの内容 ............................................................................................ 6
第 2 章 
ハードウェアの取り付け ..........................................................................7
2-1 
取り付け手順 ................................................................................................ 7
2-2 
製品の仕様 ................................................................................................... 8
2-3 
CPU および CPU クーラーの取り付け ................................................... 12
2-4 
メモリの取り付け ...................................................................................... 15
2-5 
拡張カードを取り付ける.......................................................................... 17
2-6 
背面パネルのコネクター ......................................................................... 18
2-7 
オンボードボタン、電圧測定ポイントおよびLED ............................... 20
2-8 
内部コネクター .......................................................................................... 22
第 3 章 
BIOS セットアップ ....................................................................................36
第 4 章 
 オペレーティングシステムとドライバをインストールする ............38
4-1 
オペレーティングシステムのインストール .......................................... 38
4-2 
ドライバのインストール .......................................................................... 39
第 5 章 
付録 ............................................................................................................40
5-1 
RAID セットを設定する ............................................................................. 40
5-2 
LEDのデバッグコードについて .............................................................. 41
Regulatory Notices .................................................................................................... 45
連絡先 ..................................................................................................................... 48

- 4 -
1-1 
マザーボードのレイアウト
(注) 
デバッグコードについては、「デバッグLEDコード」のページを参照してください。
M2_WIFI
LGA1851
ATX
AUDIO
DDR5_B1
DDR5_B2
DDR5_A1
DDR5_A2
BAT
Intel® Z890
M_BIOS
CODEC
ESS ES9118 DAC
PCIEX16
PCIEX1
PCIEX4
FU3C_20G
FU3A_5G_1
F_HDMI
FU3A_5G_2
DB_PORT(注)
FAN8_PUMP
FAN7_PUMP
CLR_CMOS
ARGB_V2_2
ARGB_V2_4
EC_TEMP1
SYS_FAN1
80
110
M2A_CPU
80
110
M2B_CPU
80
110
M2D_CPU
80
M2P_SB
80
M2M_SB
Z890 AORUS MASTER
SYS_FAN3
RST
FUSB_1
SPI_TPM
LED_C
ARGB_V2_3
FUSB_2
DB_SENSE
ARGB_V2_1
F_AUDIO
SYS_FAN4
F_PANEL
CPU_OPT
SYS_FAN2
EC_TEMP2
CPU_FAN
FAN6_PUMP
FAN5_PUMP
iTE® 
Super I/O
POWER
RESET
12V_2X4_2
12V_2X4_1
USB 2.0 Hub
USB 2.0 Hub
USB 3.2 Gen 1 Hub
USB 3.2 Gen 1 Hub
SATA3
5 7
4 6
R_BUTTON
TBT_40G_1
TBT_40G_2
U35G10G2
U35G10G1
USB_LAN
U3A_10G_2
U3A_10G_1
温度センサー
Marvell® AQtion 
AQC113C 10GbE LAN
第 1 章 
製品紹介
CPU DRAM
VGA BOOT
USB 3.2 Gen 2x2 Hub

- 5 -
1-2 
マザーボードのブロック図
LGA1851 CPU
CPU CLK+/- (80~800 MHz)
DMI 4.0
DDI
x4
x4
HDMI (注)
PCI Express 5.0 Bus
PCI Express 4.0 Bus
1 M.2 Socket 3
(M2B_CPU)
DDR5 6400/5600 MT/s
x16
x16
1 PCI Express x16
1 PCI Express x8
1 M.2 Socket 3
(M2D_CPU)
1 M.2 Socket 3
(M2A_CPU)
x4
x8
Switch
ま
た
は
2 Intel® Thunderbolt™ 4 (注) 
(USB4® USB Type-C®)
(注)  
実際のサポートはCPUによって異なる場合があります。
4 SATA 6Gb/s
Line Out
MIC
S/PDIF Out
CODEC
+
ESS ES9118 DAC
PCI Express Bus
CNVi
x1
M.2 WIFI
LAN
RJ45
x2
Marvell® AQtion 
AQC113C 
10GbE LAN
eSPI 
Bus
iTE® 
Super I/O
8 USB 3.2 Gen 1
6 USB 2.0/1.1
USB 3.2 
Gen 1 Hub
USB 2.0 
Hub
6 USB 3.2 Gen 2 
Type -A
1 USB Type-C®, 
with USB 3.2 Gen 2x2 support
USB 3.2 
Gen 2x2 
Hub
Intel® Z890
PCI Express 4.0 Bus
x4
x1
x4
x4
1 PCI Express x1 
1 PCI Express x4 
2 M.2 Socket 3
(M2P_SB、M2M_SB)
(PCIEX1)
(PCIEX4)
SPI 
Bus
BIOS
TPM

- 6 -
1-3 
ボックスの内容
 
5
Z890 AORUS MASTER マザーボード
 
5
クイックインストールガイド
 
5
アンテナ (x1)
 
5
DDR Wind Blade
 
5
SATA ケーブル (x2)
 
5
ノイズ検出ケーブル (x1)
 
5
温度計用ケーブル (x2)
 
5
G コネクター (x1)
 
5
M.2 サーマルパッド (x2)
 
5
M.2 厚手/薄型ゴムパッド (x3)
*  上記、ボックスの内容は参照用となります。実際の同梱物はお求めいただいた製品パッケージによ
り異なる場合があります。また、ボックスの内容については、予告なしに変更する場合があります。

- 7 -
2-1 
取り付け手順
マザーボードには、静電気放電(ESD) の結果、損傷する可能性のある精巧な電子回路
やコンポーネントが数多く含まれています。取り付ける前に、ユーザーズマニュアルを
よくお読みになり、以下の手順に従ってください。
 • 取り付け前に、PCケースがマザーボードに適していることを確認してください。
 • 取り付ける前に、マザーボードの S/N (シリアル番号) ステッカーまたはディーラー
が提供する保証ステッカーを取り外したり、はがしたりしないでください。これら
のステッカーは保証の確認に必要です。
 • マザーボードまたはその他のハードウェアコンポーネントを取り付けたり取り
外したりする前に、常にコンセントからコードを抜いて電源を切ってください。
 • ハードウェアコンポーネントをマザーボードの内部コネクターに接続していると
き、しっかりと安全に接続されていることを確認してください。
 • マザーボードを扱う際には、金属リード線やコネクターには触れないでください。
 • マザーボード、CPU またはメモリなどの電子コンポーネントを扱うとき、静電気
放電 (ESD) リストストラップを着用することをお勧めします。ESD リストストラッ
プをお持ちでない場合、手を乾いた状態に保ち、まず金属に触れて静電気を取
り除いてください。
 • マザーボードを取り付ける前に、ハードウェアコンポーネントを静電防止パッド
の上に置くか、静電遮断コンテナの中に入れてください。
 • マザーボードから電源装置のケーブルを接続するまたは抜く前に、電源装置がオ
フになっていることを確認してください。
 • パワーをオンにする前に、電源装置の電圧が地域の電源基準に従っていること
を確認してください。
 • 製品を使用する前に、ハードウェアコンポーネントのすべてのケーブルと電源コ
ネクターが接続されていることを確認してください。 
 • マザーボードの損傷を防ぐために、ネジがマザーボードの回路やそのコンポーネン
トに触れないようにしてください。
 • マザーボードの上またはコンピュータのケース内部に、ネジや金属コンポーネン
トが残っていないことを確認してください。
 • コンピュータシステムは、平らでない面の上に置かないでください。
 • コンピュータシステムを高温または湿った環境に設置しないでください。
 • 取り付け中にコンピュータのパワーをオンにすると、システムコンポーネントが
損傷するだけでなく、ケガにつながる恐れがあります。
 • 取り付けの手順について不明確な場合や、製品の使用に関して疑問がある場合
は、正規のコンピュータ技術者にお問い合わせください。
 • アダプタ、延長電源ケーブルまたはテーブルタップを使用する場合は、その取り
付けおよび接続手順を必ずお問い合わせください。
第 2 章 
ハードウェアの取り付け

- 8 -
2-2 
製品の仕様
CPU
 

LGA1851 ソケット：Intel® Core™ Ultraプロセッサー対応
(最新の CPU サポートリストについては、GIGABYTE の Web サイトにアク
セスしてください。)
 

L3 キャッシュは CPUにより異なります
チップセット
 

Intel® Z890 Express チップセット
メモリ
 

DDR5 6400/5600 MT/s メモリモジュールのサポート
 
 最大256 GB（64 GBの単一DIMM容量）のシステムメモリをサポートする 
4 x DDR5 DIMMソケット
 

デュアルチャンネルメモリ対応
 

 ECC Un-buffered DIMM 1Rx8/2Rx8 メモリモジュールのサポート (非 ECC モ
ードで動作)
 

非ECC Un-buffered DIMM 1Rx8/2Rx8/1Rx16 メモリモジュールのサポート
 

XMP (エクストリームメモリプロファイル) メモリモジュールのサポート
(CPUやメモリの構成によって、対応するメモリの種類、データレート(速度)、DRAM
モジュールの数に影響が出る場合がありますので、詳しくは、GIGABYTEのWebサ
イトに「メモリサポートリスト」を参照してください。)
オンボード
グラフィックス
 

統合グラフィックスプロセッサ-Intel® HDグラフィックスのサポート：
- 
 前面Intel® Thunderbolt™ 4 コネクター(USB4® USB Type-C® ポート) (x2)、 
DisplayPort および Thunderbolt™ ビデオ出力対応
(Thunderbolt™の全機能を活用するには、統合グラフィックスを内蔵したプロセッ
サーをご使用ください。)
 

 Thunderbolt™ での画面接続時、最大対応解像度は 5120x2880@60 Hz、
24 bpp (単画面出力) です。
 

 USB4® USB Type-C® での画面接続時、最大対応解像度は 
3840x2160@240 Hz (単画面出力) です。
*  PCアーキテクチャーのI/Oリソース制限により、使用できるThunderbolt™機器の
数は、インストールされたPCI Expressデバイスの数量に依存します。(詳細に
ついては2-6章「背面パネルコネクター」を参照してください。)
* DisplayPortバージョン2.1とHDCP 2.3をサポートしています。
- 
前面HDMIポート(x1)、1920x1080@30 Hzの最大解像度をサポートします。
* HDMIバージョン1.4をサポート。
(グラフィックス出力の仕様は、CPU 毎の対応状況により異なる場合があ
ります。)
 

最大3画面の同時表示をサポート
オーディオ
 

Realtek® ALC1220 コーデック
* フロントパネルのライン出力端子はDSDオーディオをサポートしています。
 

ESS ES9118 DAC チップ
 

DTS:X® Ultraのサポート
 

ハイディフィニションオーディオ
 

2/4/5.1 チャンネル
*  オーディオソフトウェアを使って、オーディオジャックの機能を変更することが
できます。5.1 チャンネルオーディオを設定するには、オーディオソフトウェアに
て、オーディオの設定を行ってください。
 

S/PDIFアウトのサポート
LAN
 

 Marvell® AQtion AQC113C 10GbE LAN チップ 
(10 Gbps/5 Gbps/2.5 Gbps/1 Gbps/100 Mbps)
無線通信
モジュール
 

Intel® Wi-Fi 7 BE200NGW
- 
802.11a, b, g, n, ac, ax, be 規格の 2.4/5/6 GHz 信号キャリア周波数帯域対応
- 
BLUETOOTH 5.4
- 
11be 320MHzワイヤレス規格に対応
(実際のデータ転送速度は、ご使用の機器構成によって異なる場合があ
ります。)
*  Wi-Fi 7の機能を正しく動作させるには、Windows 11 SV3 以降が必要です。 
(Windows 10 用の対応ドライバーはありません。)
**  6 GHz 帯の Wi-Fi 7 チャンネルが利用可能かどうかは、各国の規制によって異
なります。
***  Bluetooth のバージョンはアップデートにより変更される場合があります。詳細
は Wi-Fi チップベンダーのウェブサイトをご参照ください。

- 9 -
拡張スロット
 

CPU：
- 
 PCIe 5.0 をサポートし、x16で動作する 1 x PCI Express x16 スロット 
(PCIEX16)
*  PCIEX16スロットは、グラフィックスカードまたはNVMe SSDにのみ対応していま
す。グラフィックスカードを1枚だけ取り付ける場合は、必ずPCIEX16スロットに
取り付けてください。
*  PCIEX16スロットは、M2D_CPUコネクターとバンド幅を共有します。 PCIEX16 ス
ロットは、デバイスが M2D_CPU コネクターに取り付けられている場合、最大x8
モードで動作します。
 

チップセット：
- 
PCIe 4.0 をサポートし、x4で動作する 1 x PCI Express x16 スロット (PCIEX4)
- 
PCIe 4.0 をサポートし、x1で動作する 1 x PCI Express x16 スロット (PCIEX1)
ストレージイン
ターフェイス
 

CPU：
- 
 M.2 コネクター (x1) (Socket 3、M key、タイプ 25110/22110/2580/2280 PCIe 5.0 
x4/x2 SSD 対応) (M2A_CPU)
- 
 M.2 コネクター (x1) (Socket 3、M key、タイプ 22110/2280 PCIe 4.0 x4/x2 SSD 
対応) (M2B_CPU)
- 
 M.2 コネクター (x1) (Socket 3、M key、タイプ 22110/2280 PCIe 5.0 x4/x2 SSD 
対応) (M2D_CPU)
 

チップセット：
- 
 M.2 コネクター (x1) (Socket 3、M key、タイプ 2280 PCIe 4.0 x4/x2 SSD 対応) 
(M2P_SB)
- 
 M.2 コネクター (x1) (Socket 3、M key、タイプ 2280 SATA と PCIe 4.0 x4/x2 SSD 
対応) (M2M_SB)
- 
SATA 6Gb/s コネクター (x4)
 

NVMe SSD ストレージデバイスの RAID 0、RAID 1、RAID 5、RAID 10 サポート
 

SATA ストレージデバイスの RAID 0、RAID 1、RAID 5、RAID 10 サポート
USB
 

CPU：
- 
背面パネルに USB4® USB Type-C® ポート搭載 (x2)
 

チップセット：
- 
背面パネルに USB 3.2 Gen 6 Type-A ポート(赤)搭載 (x2)
 

チップセット+USB 3.2 Gen 2x2 ハブ：
- 
 USB Type-C® 対応USB 3.2 Gen 2x2ポート搭載 (x1) (内部USBヘッダを通
して1ポートが使用可能)
 

チップセット+USB 3.2 Gen 1 ハブ(x2)：
- 
 USB 3.2 Gen 1ポート (x8) (背面パネルに4つのポート、内部USBヘッダ
を通して4ポートが使用可能)
 

チップセット+USB 2.0 ハブ(x2)：
- 
 USB 2.0/1.1ポート (x6) (背面パネルに2つのポート、内部USBヘッダを
通して4ポートが使用可能)
内部
コネクター
 

24 ピン ATX メイン電源コネクター (x1)
 

8 ピン ATX 12V 電源コネクター (x2)
 

CPU ファンヘッダ (x1)
 

CPUファン/水冷ポンプ用ヘッダ (x1)
 

システムファンヘッダ (x4)
 

システムファン/水冷ポンプ用ヘッダ (x4)
 

Addressable RGB Gen2 LEDテープ用ヘッダ (x4)
 

RGB LEDテープ用ヘッダ (x1)
 

M.2 ソケット5 コネクター (x3)
 

SATA 6Gb/s コネクター (x4)

- 10 -
内部
コネクター
 

前面パネルヘッダ (x1)
 

前面パネルオーディオヘッダ (x1)
 

USB 3.2 Gen 2x2 に対応する USB Type-C®ヘッダ (x1)
 

USB 3.2 Gen 1 ヘッダ (x2)
 

USB 2.0/1.1 ヘッダ (x2)
 

ノイズ検知ヘッダ (x1)
 

 TPMモジュール用ヘッダ (x1) (GC-TPM2.0 SPI V2 モジュールのみ対応)
 

HDMIポート (x1) (注)
 

電源ボタン (x1)
 

リセットボタン (x1)
 

リセットジャンパ (x1)
 

CMOSクリアジャンパ (x1)
 

温度センサー用ヘッダ (x2)
 

電圧測定ポイント
背面パネルの
コネクター
 

Q-Flash Plus ボタン (x1)
 

クリアCMOSボタン (x1)
 

Intel® Thunderbolt™ 4 (注) コネクター (USB4® USB Type-C® ポート) (x2)
 

USB 3.2 Gen 2 Type-A ポート (赤) (x6)
 

USB 3.2 Gen 1 ポート (x4)
 

USB 2.0/1.1ポート (x2)
 

RJ-45ポート (x1)
 

アンテナ用コネクター (2T2R) (x2)
 

オーディオジャック (x2)
 

光学 S/PDIF 出力コネクター (x1)
I/O コントロー
ラー
 

iTE® I/O コントローラーチップ
ハードウェア
モニタ
 

電圧検知
 

温度検知
 

ファン速度検知
 

水冷流量検知
 

ファン異常検知
 

ファン速度コントロール
*  ファン (水冷ポンプ)速度コントロール機能のサポートについては、取り付けた
クーラー ファン (水冷ポンプ)によって異なります。
 

ノイズ検知
BIOS
 

256 Mbit フラッシュ (x1)
 

正規ライセンス版AMI UEFI BIOSを搭載
 

PnP 1.0a、DMI 2.7、WfM 2.0、SM BIOS 2.7、ACPI 5.0
独自機能
 

GIGABYTE Control Center (GCC) のサポート
*  GCCで使用可能なアプリケーションは、マザーボードのモデルによって異なり
ます。各アプリケーションのサポート機能もマザーボードのモデルによって異な
ります。
 

Q-Flash のサポート
 

Q-Flash Plus のサポート
 

Smart Backup のサポート
(注)  
実際のサポートはCPUによって異なる場合があります。

- 11 -
バンドルされ
たソフトウェア
 

Norton® インターネットセキュリティ (OEM バージョン)
 

LAN bandwidth management software
* ソフトウェア提供元との契約終了により、本機能の提供を終了しました。
オペレーティ
ングシステム
 

Windows 11 64-bit のサポート
フォームフ
ァクタ
 

ATXフォームファクタ、30.5cm x 24.4cm
*  GIGABYTE は、予告なしに製品仕様と製品関連の情報を変更する場合があります。
 
&
アプリの最新バージョンをダウンロードするには、GIGABYTE の Web サイトのサポート\ユー
ティリティ ページにアクセスしてください。
https://www.gigabyte.com/jp/Support/Utility/Motherboard?m=ut

- 12 -
2-3 
CPU および CPU クーラーの取り付け
CPU を取り付ける前に次のガイドラインをお読みください：
 • マザーボードが CPU をサポートしていることを確認してください。
(最新の CPU サポートリストについては、GIGABYTE の Web サイトにアクセスしてく
ださい。)
 • ハードウェアが損傷する原因となるため、CPU を取り付ける前に必ずコンピュータの
パワーをオフにし、コンセントから電源コードを抜いてください。
 • CPU のピン 1 を探します。CPU は間違った方向には差し込むことができません。(また
は、CPU の両側のノッチと CPU ソケットのアライメントキーを確認します。)
 • CPU の表面に熱伝導グリスを均等に薄く塗ります。
 • CPU クーラーを取り付けずに、コンピュータのパワーをオンにしないでください。CPU 
が損傷する原因となります。
 • CPU の仕様に従って、CPU のホスト周波数を設定してください。ハードウェアの仕
様を超えたシステムバスの周波数設定は周辺機器の標準要件を満たしていないた
め、お勧めできません。標準仕様を超えて周波数を設定したい場合は、CPU、グラフ
ィックスカード、メモリ、ハードドライブなどのハードウェア仕様に従ってください。
Ａ. CPUの向きに注意
マザーボード CPU ソケットのアライメントキーおよび CPU のノッチを確認します。
CPUを取り付ける前にCPUソケットカバーを取り外さないで下さい。CPU を挿入してロ
ードプレートを閉じると、自動的にロードプレートから外れます。
LGA1851 CPU ソケット
アライメントキー
アライメントキー
CPU ソケットの
ピン 1 隅
LGA1851 CPU
ノッチ
ノッチ
CPU の三角形のピン 1 
マーキング
 
&
ハードウェア取り付けに関する詳細については、GIGABYTE の Web サイトにアクセスしてく
ださい。
https://www.gigabyte.com/WebPage/210/quick-guide.html?m=sw

- 13 -
B. CPU を取り付ける
以下のステップに従って、CPU をマザーボード の CPU ソケットに正しく取り付けてください。
w
u
CPUが正しく装着されていない状態で、無理にCPUソケットロックレバーを押し込まな
いでください。CPU と CPU ソケットが破損する可能性があります。
v
j CPU ソケットレバーハンドルをそ
っと押しながら、指でソケットから
外します。
k CPU ソケットロックレバーを完全に
持ち上げます。
l 金属製ロードプレートの側面にあ
るフィンガータブを使って、プラス
チック製の保護カバーが取り付け
られた金属製ロードプレートを持
ち上げて開きます。
CPUの端を指で持ってください。CPU 
ピン 1 のマーキング(三角形)をCPU
ソケットのピン 1 隅に合わせ (また
は、CPUノッチをソケットアライメント
キーに合わせ)、CPUを所定の位置に
そっと差し込みます。
CPU が正しく取り付けられていること
を確認してから、ロードプレートを閉
じます。プラスチック製の保護カバー
が飛び出してきますので、それを外し
てください。保持タブの下でレバーを
固定しCPUの取り付けを完了します。
* CPU が装着されていないときは、CPU 
ソケットを保護するために、必ずプラ
スチック製の保護カバーを取り付け
てください。
j
k
l
フィンガータブ
1番ピン
j
k
l

- 14 -
C. CPU クーラーを取り付ける
必ずCPUを取り付けた後に、CPUクーラーを取り付けてください。(実際の取り付けプロセスは、
使用するCPUクーラーによって異なることがあります。CPUクーラーについては、ユーザーズマ
ニュアルを参照してください。)
u
v
取り付けたCPUの表面に熱伝導グリス
を均等に薄く塗ります。
クーラーを CPU の上に配置し、マザー
ボードのピン穴を通して 4つのプッシュ
ピンを揃えます。プッシュピンを、対角
方向に押し下げてください。
j
j
k
k
w
最後に、CPU クーラーの電源コネク
ターをマザーボードの CPU ファンヘッ
ダ (CPU_FAN) に取り付けてください。
CPU_FAN

- 15 -
2-4 
メモリの取り付け
メモリを取り付ける前に次のガイドラインをお読みください：
 • マザーボードがメモリをサポートしていることを確認してください。同じ容量、ブラ
ンド、速度、およびチップのメモリをご使用になることをお勧めします。(サポートさ
れる最新のメモリ速度とメモリモジュールについては、GIGABYTEのWebサイトを参
照ください。)
 • ハードウェアが損傷する原因となるため、メモリを取り付ける前に必ずコンピュータ
の電源をオフにし、コンセントから電源コードを抜いてください。
 • メモリモジュールは取り付け位置を間違えないようにノッチが設けられています。
メモリモジュールは、一方向にしか挿入できません。メモリを挿入できない場合は、
方向を変えてください。
DDR5_B1
DDR5_B2
DDR5_A1
DDR5_A2
デュアルチャンネルのメモリ設定
このマザーボードには 4つの メモリソケットが装備されており、デュアルチャンネルテクノロジ
をサポートします。メモリを取り付けた後、BIOS はメモリの仕様と容量を自動的に検出します。
デュアルチャンネルメモリモードは、元のメモリバンド幅を 2 倍に拡げます。
4つのメモリソケットが 2つのチャンネルに分けられ、各チャンネルには次のように 2つのメモリ
ソケットがあります：
 
チャンネル A：DDR5_A1、DDR5_A2
 
チャンネル B：DDR5_B1、DDR5_B2
CPU制限により、デュアルチャンネルモードでメモリを取り付ける前に次のガイドラインをお読
みください。
1. メモリモジュールが1枚のみ取り付けられている場合、デュアルチャンネルモードは有効に
なりません。
2. 2または4枚のモジュールでデュアルチャンネルモードを有効にしているとき、同じ容量、ブ
ランド、速度、チップのメモリを使用するようにお勧めします。
メモリモジュールが間違ったスロッ
トに取り付けられていると、起動
時にメモリのステータスLEDが点灯
します。メモリモジュールが正しい
スロットに取り付けられていること
を確認してください。メモリの取り
付け方法については、表を参照して
ください。
CPU
VGA
DRAM
BOOT
* 推奨メモリ構成：
DDR5_A1
DDR5_A2
DDR5_B1
DDR5_B2
1 つのモジュール
- -
a
- -
- -
1 つのモジュール
- -
- -
- -
a
2 つのモジュール*
- -
a
- -
a
4 つのモジュール*
a
a
a
a
("a"=取り付け、"- -"=メモリなし)
(" * "=デュアルチャンネル時の推奨メモリ設定)

- 16 -
DDR Wind Blade
付属の DDR Wind Blade は、メモリ冷却用に特別に設計されています。指定されたファンヘッダー 
(下の表を参照) に接続すると、DDR 温度監視ポイント(注)から温度を読み取り、GIGABYTE Control 
Center を使用してファン速度の動作モードを調整できます。詳細については、GIGABYTE ウェブ
サイトの「独自機能」ページに移動し、「FAN Control」を検索してご参照ください。
SYS_FAN4
FAN5_PUMP
FAN6_PUMP
FAN7_PUMP
FAN8_PUMP
*  DDR PMIC 温度読み取りをサポート
するファンヘッダー
GIGABYTE Control Center
ファンヘッダー
を選択
監視ポイントを 
DDR に設定(注)
I. マザーボードと一緒にコンピューターケースに取り付ける場合 (付属の取り付けネジを使用)
インストール
実際の使用方法に応じて、次の 2 つのインストール方法を参照してください。インストール後、DDR 
Wind Blade のファンヘッダー・ケーブルを、DDR PMIC 温度読み取りをサポートするファンヘッダー
に接続してください。
II. オープンエアのテストベンチ台に取り付ける場合 (付属のプッシュクリップを使用)
*  上記画像はイメージです。実際の商品とは外観が異なる場合があります。
u
v
w
A
B
B
A
(注)  DDR 温度監視ポイントは、この機能をサポートするメモリモジュールが取り付けられている場合にのみ
利用可能です。詳細なサポート情報については、メモリベンダーにお問い合わせください。

- 17 -
2-5 
拡張カードを取り付ける
拡張カードを取り付ける前に次のガイドラインをお読みください：
 • 拡張カードがマザーボードをサポートしていることを確認してください。拡張カード
に付属するマニュアルをよくお読みください。
 • ハードウェアが損傷する原因となるため、拡張カードを取り付ける前に必ずコンピュ
ータのパワーをオフにし、コンセントから電源コードを抜いてください。
以下のステップに従って、拡張カードを拡張スロットに正しく取り付けてください。
1. カードをサポートする拡張スロットを探します。PCケース背面パネルから、金属製スロット
カバーを取り外します。
2. カードをスロットに合わせ、スロットに完全にはまりこむまでカードを押し下げます。
3. 拡張カードが、スロットに完全に装着されたことを確認してください。
4. カードの金属ブラケットをねじでPCケース背面パネルに固定します。
5. 拡張カードをすべて取り付けたら、PCケースカバーを元に戻します。
6. コンピュータの電源をオンにします。必要に応じて、BIOSセットアップに移動し拡張カード
に必要なBIOS変更を行います。
7. 拡張カードに付属するドライバをオペレーティングシステムにインストールします。
PCIEX16 スロット
 
&
PCIe EZ-Latch Plus の使用に関する詳細は、GIGABYTE ウェブサイトをご覧ください。
https://www.gigabyte.com/WebPage/922/removePCIE.html

- 18 -
Q-Flash Plus ボタン(注1)
Q-Flash Plus では、システムの電源が切れているとき (S5シャットダウン状態)に BIOS を更新
することができます。最新の BIOS を USB メモリに保存して専用ポートに接続すると、Q-Flash 
Plus ボタンを押すだけで自動的に BIOS を更新できます。QFLED は、BIOSのマッチングおよ
び更新作業が開始されると点滅し、メインBIOSの書換が完了すると点滅を停止します。
クリアCMOSボタン
このボタンを使用して、CMOS 値 (例：BIOS構成) をクリアします。また、必要な場合はCMOS
値を工場出荷時設定にリセットします。
2-6 
背面パネルのコネクター
 • クリアCMOSボタンを使用する前に、必ずコンピュータの電源をオフにし、コンセ
ントから電源コードを抜いてください。
 • システムの電源がオンのときは CMOS クリアボタンを使用しないでください。シ
ステムがシャットダウンしてデータが失われたり、損傷が起こる恐れがあります。
 • システムが再起動した後、BIOS設定を工場出荷時に設定するか、手動で設定し
てください (Load Optimized Defaults 選択) BIOS 設定を手動で設定します(詳細は 
GIGABYTE ウェブサイトの「BIOSセットアップ」ページをご参照ください)。
USB 3.2 Gen 2 Type-A ポート (赤)
USB 3.2 Gen 2 ポートは USB 3.2 Gen 2 仕様をサポートし、USB 3.2 Gen 1 および USB 2.0 仕様
と互換性があります。このポートを USB デバイス用に使用します。
Thunderbolt™ 4 コネクター (USB4® USB Type-C® ポート)
このポートはDisplayPort および Thunderbolt™ ディスプレイ出力(注 2)に対応しています。アダプタ
ー経由で、DisplayPort/Thunderbolt™ディスプレイを接続することが可能です。このThunderbolt™
ポートは最大5個のThunderbolt™機器をデイジーチェーン接続できます。しかし、PCアーキ
テクチャーの仕様上、PCI Express機器の数により接続可能なThunderbolt™機器の数が変化
します。Thunderbolt™設定はBIOS上の「Settings\Thunderbolt Configuration」項目から調整でき
ます。DisplayPort 対応モニター使用時の最大解像度は 5120x2880@60 Hz, 24 bpp (単ディスプ
レイ出力)です。しかし、使用する機器によって対応している最大解像度は異なります。リ
バーシブル USB ポートは USB 3.2 Gen 2x2 仕様をサポートし、USB 3.2 Gen 2、USB 3.2 Gen 1 
および USB 2.0 仕様と互換性があります。このポートを USB デバイス用に使用します。
USB 3.2 Gen 2 Type-A ポート (赤) (Q-Flash Plus ポート)
USB 3.2 Gen 2 ポートは USB 3.2 Gen 2 仕様をサポートし、USB 3.2 Gen 1 および USB 2.0 仕様
と互換性があります。このポートを USB デバイス用に使用します。Q-Flash Plus(注1) を使用す
る前に、このポートに USB フラッシュメモリを挿入してください。
USB 3.2 Gen 1 ポート
USB 3.2 Gen 1 ポートは USB 3.2 Gen 1 仕様をサポートし、USB 2.0 仕様と互換性があります。
このポートを USB デバイス用に使用します。
(注 1) 
Q-Flash Plus機能を使用にするには、GIGABYTE ウェブサイトの「独自機能」のページをご参照
ください。
(注 2) 
実際のサポートはCPUによって異なる場合があります。

- 19 -
ラインアウト/フロントスピーカーアウト
ラインアウト端子です。
マイクイン/リアスピーカーアウト
マイクイン端子です。
光学 S/PDIF 出力コネクター
このコネクターにより、デジタル光学オーディオをサポートする外部オーディオシステムで
デジタルオーディオアウトを利用できます。この機能を使用する前に、オーディオシステ
ムに光学デジタルオーディオインコネクターが装備されていることを確認してください。
USB 2.0/1.1 ポート
USB ポートは USB 2.0/1.1 仕様をサポートします。このポートを USB デバイス用に使用しま
す。
アンテナコネクター (2T2R)
このコネクターを用いてアンテナを接続します。
 
&
オーディオソフトウェアの詳細設定については、GIGABYTEのWebサイトをご覧
ください。
https://www.gigabyte.com/WebPage/698/realtek1220-audio.html
オーディオジャック設定：
ジャック
ヘッドフォン/
2 チャンネル
4 チャンネル
5.1 チャンネル
ラインアウト/フロントスピーカーアウト
a
a
a
マイクイン/リアスピーカーアウト
a
a
フロントパネルラインアウト/
サイドスピーカーアウト
フロントパネルマイクイン/
センター/サブウーファースピーカーアウト
a
オーディオのソフトウェアを使用して、オーディオジャックの機能を変更できます。5.1 
チャンネルオーディオを設定するには、オーディオソフトウェアにて、オーディオの
設定を行ってください。
RJ-45 LAN ポート
Gigabit イーサネット LAN ポートは、最大 10 GB のデータ転送速度のインターネット接続を
提供します。以下は、LAN ポート LED の状態を表します。
 • 背面パネルコネクターに接続されたケーブルを取り外す際は、先に周辺機器からケ
ーブルを取り外し、次にマザーボードからケーブルを取り外します。
 • ケーブルを取り外す際は、コネクターから真っ直ぐに引き抜いてください。ケーブル
コネクター内部でショートする原因となるので、横に揺り動かさないでください。
アンテナがアンテナコネクターに確実に接続されていることを確認し、より良い信
号受信のためにアンテナの向きを調整してください。
速度 LED
アクティビティ
LED
LAN ポート
速度 LED:
状態 
説明
緑
10 Gbps のデータ転送速度
オレンジ
5 Gbps/2.5 Gbps/1 Gbps/
100 Mbps のデータ転送速度
アクティビティ LED：
状態 
説明
点滅
データの送受信中です
オン
データを送受信していません

- 20 -
2-7 
オンボードボタン、電圧測定ポイントおよびLED
クイックボタン
このマザーボードには、電源ボタン、リセットボタンの2つのクイックボタンが付いています。電
源ボタンとリセットボタンでは、ハードウェアコンポーネントを変更したりハードウェアテストを
実行するとき、ケースを開いた環境下でコンピュータのオン/オフまたはリセットを素早く行うこ
とができます。
POWER：電源ボタン
RESET：リセットボタン
RESET
POWER
リセットボタンは、いくつかの機能を切り替えて使用することができます。別のタス
クを実行するためにボタンをリマップするには、詳細については、GIGABYTE ウェブ
サイトの「BIOSセットアップ」ページに移動し、「RST (MULTIKEY)」を検索してご参照
ください。
電圧測定ポイント
以下のマザーボードの電圧を測定するためにマルチメータを使用します。
VDD2_CPU
VCCIO
VAXG
VNNAON
SYS_AGENT
V0P82_PCH
1 1 1 1 1 1

- 21 -
CPU：CPUステータスLED
DRAM：メモリ・ステータスLED
VGA：グラフィックスカード・ステータスLED
BOOT：オペレーティングシステムステータスLED
CPU
DRAM
VGA
BOOT
ステータスLED
ステータスLEDは、システムの電源投入後にCPU、メモリ、グラフィックスカード、およびオペレー
ティングシステムが正常に動作状態を表示します。CPU / DRAM / VGA LEDが点灯ている場合は、
対応するデバイスが正常に動作していないことを意味します。 BOOT LEDが点灯している場合、
オペレーティングシステムを読み込んでいないことを意味します。

- 22 -
2-8 
内部コネクター
外部デバイスを接続する前に、以下のガイドラインをお読みください：
 • まず、デバイスが接続するコネクターに準拠していることを確認します。
 • デバイスを取り付ける前に、デバイスとコンピュータのパワーがオフになっていること
を確認します。デバイスが損傷しないように、コンセントから電源コードを抜きます。
 • デバイスを装着した後、コンピュータのパワーをオンにする前に、デバイスのケーブル
がマザーボードのコネクターにしっかり接続されていることを確認します。
1)
12V_2X4_1/12V_2X4_2
2)
ATX
3)
CPU_FAN
4)
SYS_FAN1/2/3/4
5)
FAN5/6/7/8_PUMP
6)
CPU_OPT
7)
EC_TEMP1/EC_TEMP2
8)
ARGB_V2_1/2/3/4
9)
LED_C
10)
DB_SENSE
11)
SATA3 4/5/6/7
12)
M2A_CPU/M2B_CPU/M2D_CPU/
M2P_SB/M2M_SB
13)
F_PANEL
14)
F_AUDIO
15)
FU3C_20G
16)
FU3A_5G_1/FU3A_5G_2
17)
FUSB_1/FUSB_2
18)
SPI_TPM
19)
F_HDMI
20)
CLR_CMOS
21)
RST
22)
BAT
13
20
21
5
16
15
2
5
22
11
19
12
17
7
4
14
18
4
1
10
9
8
12
12
12
12
3 4 5
8
7
6

- 23 -
1/2) 12V_2X4_1/12V_2X4_2/ATX (2x4 12V 電源コネクターと 2x12 メイン電源コネクター)
 
電源コネクターを使用すると、電源装置はマザーボードのすべてのコンポーネントに安定し
た電力を供給することができます。電源コネクターを接続する前に、まず電源装置のパワー
がオフになっていること、すべてのデバイスが正しく取り付けられていることを確認してくだ
さい。電源コネクターは、正しい向きでしか取り付けができないように設計されております。
電源装置のケーブルを正しい方向で電源コネクターに接続します。
 
12V 電源コネクターは、主に CPU に電力を供給します。12V 電源コネクターが接続されてい
ない場合、コンピュータは起動しません。
拡張要件を満たすために、高い消費電力に耐えられる電源装置をご使用になること
をお勧めします (500W以上)。必要な電力が供給されない電源を使用すると、システ
ムが不安定になったり、起動できなくなったりすることがあります。
13
1
24
12
ATX
12V_2X4_2
12V_2X4_1
ATX
12V_2X4_1/12V_2X4_2
4
1
8
5
12V_2X4_1/12V_2X4_2：
ピン番号
定義
1
GND (2x4ピン12Vのみ)
2
GND (2x4ピン12Vのみ)
3
GND
4
GND
5
+12V (2x4ピン12Vのみ)
6
+12V (2x4ピン12Vのみ)
7
+12V
8
+12V
ATX：
ピン番号
定義
ピン番号
定義
1
3.3V
13
3.3V
2
3.3V
14
-12V
3
GND
15
GND
4
+5V
16
PS_ON (ソフト オン/オフ)
5
GND
17
GND
6
+5V
18
GND
7
GND
19
GND
8
電源良好
20
NC
9
5VSB (スタンバイ +5V)
21
+5V
10
+12V
22
+5V
11
+12V (2x12 ピン ATX 専用)
23
+5V (2x12 ピン ATX 専用)
12
3.3V (2x12 ピン ATX 専用)
24
GND (2x12 ピン ATX 専用)

- 24 -
3/4) CPU_FAN/SYS_FAN1/2/3/4 (ファンヘッダ)
 
このマザーボードのファンヘッダはすべて4ピンです。ほとんどのファンヘッダは、誤挿入防止
設計が施されています。ファンケーブルを接続するとき、正しい方向に接続してください (黒
いコネクターワイヤはアース線です)。速度コントロール機能を有効にするには、ファン速度
コントロール設計のファンを使用する必要があります。最適の放熱を実現するために、PCケ
ース内部にシステムファンを取り付けることをお勧めします。
CPU_FAN
SYS_FAN2
FAN7_PUMP/
FAN8_PUMP
1
1
1
1
1
1
SYS_FAN3/SYS_FAN4
SYS_FAN1
5) FAN5/6/7/8_PUMP (システムファン/水冷ポンプ用ヘッダ)
 
ファン/水冷用ポンプヘッダは4ピンです。ほとんどのファンヘッダは、誤挿入防止設計が施
されています。ファンケーブルを接続するとき、正しい方向に接続してください (黒いコネク
ターワイヤはアース線です)。速度コントロール機能を有効にするには、ファン速度コント
ロール設計のファンを使用する必要があります。最適の放熱を実現するために、PCケース
内部にシステムファンを取り付けることをお勧めします。水冷ポンプ用ファンヘッダの速度
制御については、GIGABYTE のウェブサイトの「BIOS セットアップ」ページに移動し、「Smart 
Fan 6」を検索してご参照ください。
1
FAN5_PUMP
FAN6_PUMP
SYS_FAN2
FAN6_PUMP
CPU_FAN
SYS_FAN1
SYS_FAN3
FAN5_PUMP
SYS_FAN4
FAN7_PUMP
FAN8_PUMP
 • CPUとシステムを過熱から保護するために、ファンケーブルをファンヘッダに接続して
いることを確認してください。冷却不足はCPUが損傷したり、システムがハングアッ
プする原因となります。
 • これらのファンヘッダは設定ジャンパブロックではありません。ヘッダにジャンパキャッ
プをかぶせないでください。
SYS_FAN4 および FAN5/6/7/8_PUMP ヘッダーは、DDR PMIC 温度読み取りをサポートし
ます。
ピン番号
定義
1
GND
2
電圧速度制御
3
検知
4
PWM速度制御
ピン番号
定義
1
GND
2
電圧速度制御
3
検知
4
PWM速度制御

- 25 -
7) EC_TEMP1/EC_TEMP2 (温度センサー用ヘッダ)
 
温度センサー用のヘッダにサーミスタケーブルを接続します。
EC_TEMP1
EC_TEMP2
6) CPU_OPT (CPUファン/水冷ポンプ用ヘッダ)
 
ファン/水冷ポンプヘッダは 4 ピンで、簡単に接続できるように設計されています。ほとんど
のファンヘッダは、誤挿入防止設計が施されています。ファンケーブルを接続するとき、正し
い方向に接続してください (黒いコネクターワイヤはアース線です)。速度コントロール機能を
有効にするには、ファン速度コントロール設計のファンを使用する必要があります。
1
1
コネクター
CPU_FAN
SYS_FAN1~4
FAN5~8_PUMP
CPU_OPT
最大電流
2A
2A
2A
2A
最大電力
24W
24W
24W
24W
1
CPU_OPT
CPU_OPT
EC_TEMP2
EC_TEMP1
ピン番号
定義
1
GND
2
電圧速度制御
3
検知
4
PWM速度制御
ピン番号
定義
1
SENSOR IN
2
GND

- 26 -
8) ARGB_V2_1/2/3/4 (Addressable RGB Gen2 LEDテープ用ヘッダ)
 
ヘッダピンを使用して、最大定格電力3A (5V) およびLED最大256個の標準5050 addressable 
RGB Gen2 LEDテープを接続できます。
1
Addressable RGB Gen2 LEDテープをヘッダに接続します。LEDテー
プ側の電源ピン (プラグの三角印)をaddressable LEDテープヘッダ
のピン1に接続する必要があります。誤って接続すると、LEDテー
プが損傷する可能性があります。
1
ARGB_V2_4
ARGB_V2_2
ARGB_V2_3/
ARGB_V2_1
9) LED_C (RGB LEDテープヘッダ)
 
このヘッダは、標準的なRGB LEDテープ (12V/ G/ R/ B)を使用することができます。また、最大
2メートルの長さのケーブルと最大電力2A (12V)までサポートしています。
1
Addressable RGB 
Gen2 LED テープ
1
RGB LEDテープをヘッダに接続します。LEDテープの電源ピン
(プラグの三角印)は、このヘッダのピン1 (12V) に接続する必要
があります。誤って接続すると、LEDテープが損傷する可能性が
あります。
RGB LED テープ
1
12V
ARGB_V2_4
ARGB_V2_2
ARGB_V2_3
ARGB_V2_1
LED_C
 • LED の異常動作を避けるため、addressable RGB Gen1 LED テープと addressable RGB Gen2 
LED テープを同じヘッダに同時接続しないでください。
 • デバイスを取り付けまたは取り外す前に、デバイスとコンピュータのパワーがオフに
なっていることを確認します。デバイスが損傷しないように、コンセントから電源コー
ドを抜きます。
LEDテープの点灯/消灯方法については、GIGABYTEウェブサイトの「独自機能」のペー
ジをご参照ください。
ピン番号
定義
1
V (5V)
2
Data
3
ピンなし
4
GND
ピン番号
定義
1
12V
2
G
3
R
4
B

- 27 -
11) SATA3 4/5/6/7 (SATA 6Gb/sコネクター)
 
SATA コネクターはSATA 6Gb/s に準拠し、SATA 3Gb/s および SATA 1.5Gb/s との互換性を有して
います。それぞれの SATA コネクターは、単一の SATA デバイスをサポートします。SATA コネ
クターは、RAID 0、RAID 1、RAID 5、および RAID 10 をサポートします。RAID アレイの設定に
ついては、GIGABYTE ウェブサイトの「RAID アレイ設定方法」のページをご参照ください。
SATA3
5
7
4
6
SATAポート ホットプラグを有効にするには、GIGABYTE ウェブサイトの「BIOS セットア
ップ」ページに移動し、「SATA Configuration」を検索してご参照ください。
1
1
7
7
10) DB_SENSE  (ノイズ検知ヘッダ)
 
このヘッダを使用して、ケース内のノイズを検出するためのノイズ検出ケーブルを接続する
ことができます。
ケーブルをヘッダに接続する前に、必ずジャンパキャップを外してください。 ヘッダ
が使用されていない場合は、ジャンパキャップを取り付けてください。
1
ノイズ検出
ケーブル
1
ノイズ検出機能の詳細については、GIGABYTE ウェブサイトの「独自機能」ページに
移動し、「FAN CONTROL」を検索してご参照ください。
DB_SENSE
SATA3 4/5/6/7
ピン番号
定義
1
ノイズ検知
2
GND
ピン番号
定義
1
GND
2
TXP
3
TXN
4
GND
5
RXN
6
RXP
7
GND

- 28 -
12) M2A_CPU/M2B_CPU/M2D_CPU/M2P_SB/M2M_SB (M.2 ソケット3 コネクター)
 
M.2 SSD には、M.2 SATA SSD と M.2 PCIe SSD の2種類があります。使用する M.2 ソケットがど
ちらのタイプの M.2 SSD に対応しているかを必ず確認してください。M.2 PCIe SSD を M.2 SATA 
SSD または SATA ハードドライブを用いて RAID セットを構築することはできません。RAID ア
レイの設定については、GIGABYTE ウェブサイトの「RAID アレイ設定方法」のページをご参照
ください。
80
110
60
42
M2B_CPU
80
60
42
M2P_SB
80
60
42
M2M_SB
M2A_CPU
M2B_CPU
M2D_CPU
M2P_SB
M2M_SB
80
110
60
42
M2A_CPU
80
110
60
42
M2D_CPU
M.2 EZ-Latch Plus
M.2 EZ-Latch Click
110mm 穴に M.2 SSD を取り付ける場合は、まず 80mm 穴から EZ-Latch Plus クリップ
を取り外してください。
M.2コネクターにM.2対応SSDに増設する場合、以下の手順に従ってください。
 • M2A_CPU/ M2D_CPU：
 
ステップ 1：
 
M.2 EZ-Latch Click クリップを時計回りに回し、マザーボードのヒートシンクを取り外します。
 
ステップ 2：
 
M.2コネクターのサーマルパッドから保護フィルムを取り外します。コネクターに斜めの角度
でM.2対応SSDをスライドさせます。
サーマルパッドを交換する場合は、厚さ1.25mmのものを使用することをお勧めい
たします。
 
ステップ 3：
 
M.2 SSD の前側を押し下げ、クリップで M.2 SSD が固定されていることを確認します。マザー
ボードヒートシンク底面の保護フィルムを剥がしてから、最後に、M.2 EZ-Latch Click クリップ
を時計回りに回し、ヒートシンクを元の位置に取り付けます。
同梱された M.2 サーマルパッド
予め設置された M.2 サーマルパッド
 • M.2 サーマルパッドの取り付け (サーマル パッドが事前に取り付けられた M.2 コネクター
にのみ適用されます)：
 
片面 M.2 SSD を使用する場合は、M.2 SSD を取り付ける前に、付属の M.2 サーマルパッド
を M.2 コネクターに予め設置されているサーマルパッドに取り
付けます。
両面 M.2 SSD を使用する場合は、同梱されている 
M.2 サーマルパッドを取り付けないでください。

- 29 -
* 各 M.2 コネクターがサポートする M.2 SSD の種類：
M.2 PCIe x4 SSD
M.2 PCIe x2 SSD
M.2 SATA SSD
M2A_CPU
a
a
r
M2B_CPU
a
a
r
M2D_CPU
a
a
r
M2P_SB
a
a
r
M2M_SB
a
a
a
 • M2B_CPU/M2P_SB/M2M_SB：
 
ステップ 1：
 
M2D_CPU コネクターの M.2 EZ-Latch Click クリップを時計回りに回し、マザーボードのヒートシ
ンクを取り外します。取り付ける M.2 SSD の適切な取り付け穴を見つけてから、M.2 EZ-Latch 
Plus クリップを最初に取り付けます。
 
ステップ 2：
 
コネクターに斜めの角度でM.2対応SSDをスライドさせます。M.2 SSD の前側を押し下げ、ク
リップで M.2 SSD が固定されていることを確認します。
 
ステップ 3：
 
マザーボードヒートシンク底面の保護フィルムを剥がしてから、最後に、M.2 EZ-Latch Click ク
リップを時計回りに回し、ヒートシンクを元の位置に取り付けます。
80
110
60
42
M2B_CPU
80
60
42
M2P_SB
80
60
42
M2M_SB
80
110
60
42
M2D_CPU
M.2 EZ-Latch Plus
M.2 EZ-Latch Click
 • M.2 ゴムパッドの取り付け (サーマルパッドが事前に取り付けられていない M.2 コネクター
にのみ適用)：
 
a. 両面 M.2 SSD を使用する場合は、下図のように厚いゴムパッドを推奨配置場所に取り付
けます。
 
b. 片面 M.2 SSD を使用する場合は、まず薄いゴムパッドを厚いゴムパッドに貼り付け、次に
下図のように推奨配置領域に取り付けます。
ゴムパッドを取り付ける際は、マザーボード上のチップや IC コンポーネントに触れ
ないようにしてください。
厚手ゴムパッド (ブラック)
薄型ゴムパッド (グレー)
80
推奨パッド取り付け領域
 
&
M.2 EZ-Latch Click/M.2 EZ-Latch Plus の使用に関する詳細は、GIGABYTE ウェブサイトをご覧ください。
M.2 EZ-Latch Click を使用した M.2 SSD 取り付け：https://www.gigabyte.com/WebPage/1048/M.2-EZ-Latch-Click.html
M.2 EZ-Latch Plus を使用した M.2 SSD 取り付け：https://www.gigabyte.com/WebPage/920/M2-latchplus.html
M.2 EZ-Latch Plus を使用した M.2 SSD 取り外し：https://www.gigabyte.com/WebPage/921/removeM2.html
*  マザーボードのヒートシンクのデザインは、モデルによって異なる場合があります。

- 30 -
前面パネルのデザインは、ケースによって異なります。前面パネルモジュールは、パワ
ースイッチ、リセットスイッチ、電源 LED、ハードドライブアクティビティ LED、スピーカ
ーなどで構成されています。ケース前面パネルモジュールをこのヘッダに接続している
とき、ワイヤ割り当てとピン割り当てが正しく一致していることを確認してください。
13) F_PANEL (前面パネルヘッダ)
 
下記のピン配列に従い、パワースイッチ、リセットスイッチ、スピーカー、PCケース開閉感知
ヘッダ、ケースのインジケーター (パワーLEDやHDD LEDなど) を接続します。接続する際に
は、＋と－のピンに注意してください。
 • PW (パワースイッチ)：
 
PCケース前面パネルの電源ステータスインジケーターに接続します。パワースイッチを使
用してシステムのパワーをオフにする方法を設定できます (詳細はGIGABYTE ウェブサイト
の「BIOS セットアップ」ページに移動し、「Soft-Off by PWR-BTTN」をご参照ください)。
 • SPEAK (スピーカー)：
 
PCケースの前面パネル用スピーカーに接続します。システムは、ビープコードを鳴らすこ
とでシステムの起動ステータスを報告します。システム起動時に問題が検出されない場
合、短いビープ音が 1 度鳴ります。
 • HD (ハードドライブアクティビティ LED)：
 
PCケース前面パネルのハードドライブアクティビティ LED に接続します。ハードドライブ
がデータの読み書きを行っているとき、LED はオンになります。
 • RES (リセットスイッチ)：
 
PCケース前面パネルのリセットスイッチに接続します。コンピュータがフリーズし通常の
再起動を実行できない場合、リセットスイッチを押してコンピュータを再起動します。
 • CI (PCケース開閉感知ヘッダ)：
 
PCケースカバーが取り外されている場合、 PCケースの検出可能なPCケース開閉感知ス
イッチ/センサーに接続します。この機能は、PCケース開閉感知スイッチ/センサーを搭載
したPCケースを必要とします。
 • NC：接続なし。
 • PLED/PWR_LED (電源LED):
PCケース前面パネルの電源ステータスインジケーターに接続しま
す。システムが作動しているとき、LED はオンになります。システム
が S3/S4 スリープ状態に入っているとき、またはパワーがオフにな
っているとき (S5)、LED はオフになります。
システムス
テータス
LED
S0
オン
S3/S4/S5
オフ
F_PANEL
NC
NC
パワー LED
1
2
19
20
CI-
CI+
PWR_LED-
PWR_LED+
PLED-
PW-
SPEAK+
SPEAK-
PLED+
PW+
パワー LED
HD-
RES+
HD+
RES-
ハードドライブ
アクティビティ LED
リセット
スイッチケース開閉
感知ヘッダ
パワースイッチスピーカー
PWR_LED-

- 31 -
14) F_AUDIO (前面パネルオーディオヘッダ)
 
フロントパネルオーディオヘッダは、High Definition audio (HD)をサポートします。PCケース前面
パネルのオーディオモジュールをこのヘッダに接続することができます。モジュールコネク
ターのワイヤ割り当てが、マザーボードヘッダのピン割り当てに一致していることを確認して
ください。モジュールコネクターとマザーボードヘッダ間の接続が間違っていると、デバイス
は作動せず損傷することがあります。
9
1
10
2
PCケースの中には、前面パネルのオーディオモジュールを組み込んで、単一コネクター
の代わりに各ワイヤのコネクターを分離しているものもあります。ワイヤ割り当てが異
なっている前面パネルのオーディオモジュールの接続方法の詳細については、PCケー
スメーカーにお問い合わせください。
15) FU3C_20G (USB 3.2 Gen 2x2 に対応する USB Type-C®ヘッダ)
 
このヘッダは、USB 3.2 Gen 2x2仕様に準拠し、1つのUSBポート使用できます。
20
10
11
1
F_AUDIO
FU3C_20G
ピン番号
定義
1
MIC L
2
GND
3
MIC R
4
NC
5
Head Phone R
6
MIC Detection
7
SENSE_SEND
8
ピンなし
9
Head Phone L
10
Head Phone Detection
ピン番号
定義
ピン番号
定義
1
VBUS
11
VBUS
2
TX1+
12
TX2+
3
TX1-
13
TX2-
4
GND
14
GND
5
RX1+
15
RX2+
6
RX1-
16
RX2-
7
VBUS
17
GND
8
CC1
18
D-
9
SBU1
19
D+
10
SBU2
20
CC2

- 32 -
16) FU3A_5G_1/FU3A_5G_2 (USB 3.2 Gen 1 ヘッダ)
 
ヘッダはUSB 3.2 Gen 1およびUSB 2.0仕様に準拠し、2つのUSBポートが装備されていま
す。USB 3.2 Gen 1対応 2ポートを装備するオプションの3.5"フロントパネルのご購入につい
ては、販売店にお問い合わせください。
20
1
10
11
17) FUSB_1/FUSB_2 (USB 2.0/1.1 ヘッダ)
 
ヘッダは USB 2.0/1.1 仕様に準拠しています。各 USB ヘッダは、オプションの USB ブラケット
を介して 2 つの USB ポートを提供できます。オプションの USB ブラケットを購入する場合
は、販売店にお問い合わせください。
10
9
2
1
USBブラケットを取り付ける前に、USBブラケットが損傷しないように、コンピュータ
の電源をオフにしてからコンセントから電源コードを抜いてください。
FU3A_5G_2
FU3A_5G_1
FUSB_2
FUSB_1
ピン番号
定義
ピン番号
定義
1
VBUS
11
D2+
2
SSRX1-
12
D2-
3
SSRX1+
13
GND
4
GND
14
SSTX2+
5
SSTX1-
15
SSTX2-
6
SSTX1+
16
GND
7
GND
17
SSRX2+
8
D1-
18
SSRX2-
9
D1+
19
VBUS
10
NC
20
ピンなし
ピン番号
定義
1
電源 (5V)
2
電源 (5V)
3
USB DX-
4
USB DY-
5
USB DX+
6
USB DY+
7
GND
8
GND
9
ピンなし
10
NC

- 33 -
18) SPI_TPM (TPMモジュール用ヘッダ)
 
SPI TPM (TPMモジュール) をこのヘッダに接続できます。
12
11
2
1
SPI_TPM
19) F_HDMI (HDMIポート) (注)
 
このポートは HDMI ディスプレイ出力に対応しており、コンピュータケース内にディスプレイ
画面を接続することができます。最大解像度 1920x1080@30Hz のディスプレイ画面をサポー
トします。実際の対応解像度は、使用するディスプレイ画面によって異なるります。コンピュ
ータケース内にディスプレイ画面を接続する方法については、ディスプレイ画面の取扱説明
書を参照してください。
F_HDMI
(注)  
実際のサポートはCPUによって異なる場合があります。
ピン番号
定義
1
データ出力
2
電源 (3.3V)
3
ピンなし
4
NC
5
データ入力
6
CLK
7
チップ選択
8
GND
9
IRQ
10
NC
11
NC
12
RST

- 34 -
20) CLR_CMOS (CMOSクリアジャンパー) 
 
このジャンパを使用して BIOS 設定をクリアするとともに、CMOS 値を出荷時設定にリセット
します。CMOS値を初期化するには、ドライバーのような金属製品を使用して2つのピンに数
秒間触れます。
 • CMOS値を初期化する前に、常にコンピュータのパワーをオフにし、コンセントか
ら電源コードを抜いてください。
 • システムが再起動した後、BIOS設定を工場出荷時に設定するか、手動で設定し
てください (Load Optimized Defaults 選択) BIOS 設定を手動で設定します(詳細は 
GIGABYTE ウェブサイトの「BIOS セットアップ」ページをご参照ください)。
オープン：Normal
ショート：CMOSのクリア
CLR_CMOS
21) RST (リセットジャンパ) 
 
PCケース前面パネルのリセットスイッチを、リセットジャンパに接続します。コンピュータが
フリーズし通常の再起動を実行できない場合、リセットスイッチを押してコンピュータを再
起動します。
リセットジャンパは、いくつかの機能を切り替えて使用することができます。別のタ
スクを実行するためにボタンをリマップするには、詳細については、GIGABYTE ウェ
ブサイトの「BIOSセットアップ」ページに移動し、「RST (MULTIKEY)」を検索してご参
照ください。
1
RST
ピン番号
定義
1
リセット
2
GND

- 35 -
22) BAT (バッテリー)
 
バッテリーは、コンピュータがオフになっているとき CMOS の値 (BIOS 設定、日付、および時
刻情報など) を維持するために、電力を提供します。バッテリーの電圧が低レベルまで下が
ったら、バッテリーを交換してください。CMOS 値が正確に表示されなかったり、失われる可
能性があります。
バッテリーを取り外すと、CMOS 値を消去できます：
1. コンピュータのパワーをオフにし、電源コードを抜きます。
2. バッテリーホルダからバッテリーをそっと取り外し、1 分
待ちます。(または、ドライバーのような金属物体を使用し
てバッテリーホルダの＋と－の端子に触れ、5 秒間ショー
トさせます。) 
3. バッテリーを交換します。
4. 電源コードを差し込み、コンピュータを再起動します。
 • バッテリーを交換する前に、常にコンピュータのパワーをオフにしてから電源コー
ドを抜いてください。
 • バッテリーを同等のバッテリーと交換します。誤ったバッテリーモデルに交換した
場合、ご使用の機器が破損する場合がありますのでご注意ください。
 • バッテリーを交換できない場合、またはバッテリーのモデルがはっきり分からない
場合、購入店または販売店にお問い合わせください。
 • バッテリーを取り付けるとき、バッテリーのプラス側 (+) とマイナス側 (-) の方向に注
意してください (プラス側を上に向ける必要があります)。
 • 使用済みのバッテリーは、地域の環境規制に従って処理してください。
BAT

- 36 -
BIOS (Basic Input and Output System) は、マザーボード上の CMOS にあるシステムのハードウエアの
パラメータを記録します。主な機能には、システム起動、システムパラメータの保存、およびオ
ペレーティングシステムの読み込みなどを行うパワーオンセルフテスト (POST) の実行などがあ
ります。BIOS には、ユーザーが基本システム構成設定の変更または特定のシステム機能の有効
化を可能にする BIOS セットアッププログラムが含まれています。
電源をオフにすると、CMOS の設定値を維持するためマザーボードのバッテリーが CMOS に必
要な電力を供給します。
BIOS セットアッププログラムにアクセスするには、電源オン時の POST 中に <Delete> キーを押
します。
BIOS をアップグレードするには、GIGABYTE Q-Flash または Q-Flash Plus ユーティリティのいずれ
かを使用します。
 • Q-Flash により、ユーザーはオペレーティング システムに入ることなく BIOS のアップグレー
ドまたはバックアップを素早く簡単に行えます。
 • Q-Flash Plus では、システムの電源が切れているとき (S5シャットダウン状態)に BIOS を更新
することができます。最新の BIOS を USB メモリに保存して専用ポートに接続すると、Q-Flash 
Plus ボタンを押すだけで自動的に BIOS を更新できます。
Q-Flash および Q-Flash Plus ユーティリティの使用に関する使用説明については、GIGABYTEのウ
ェブサイトの「独自機能」ページに移動し、「BIOS Update Utilities」を検索してご参照ください。
第 3 章 
BIOS セットアップ
 • BIOSの更新は潜在的に危険を伴うため、BIOS の現在のバージョンを使用している
ときに問題が発生していない場合、BIOS を更新しないことをお勧めします。BIOS 
の更新は注意して行ってください。BIOS の不適切な更新は、システムの誤動作の原
因となります。
 • システムの不安定またはその他の予期しない結果を防ぐために、初期設定を変更
しないことをお勧めします (必要な場合を除く)。誤ったBIOS設定しますと、システム
は起動できません。そのようなことが発生した場合は、CMOS 値を既定値にリセッ
トしてみてください。
 • CMOSクリアする方法については、第２章のバッテリ/ CMOSクリアジャンパ/ボタン概
要を参照して、または GIGABYTE ウェブサイトの「BIOS セットアップ」ページにアク
セスし、「Load Optimized Defaults」で CMOS 値をクリアする方法を検索してご参照く
ださい。
 
&
BIOS セットアップの詳細設定については、GIGABYTEのWebサイトをご覧ください。
https://www.gigabyte.com/WebPage/1091/intel800-bios.html

- 37 -
起動画面：
機能キー：
<DEL>: BIOS SETUP\Q-FLASH
 
<Delete>キーを押してBIOSセットアップに入り、BIOSセットアップでQ-Flashユーティリティに
アクセスします。
<F12>: BOOT MENU
 
起動メニューにより、BIOS セットアップに入ることなく第 1 起動デバイスを設定できます。
起動メニューで、上矢印キー <h> または下矢印キー <i> を用いて第 1 起動デバイスを選択
し、次に <Enter> キーを押して確定します。システムはそのデバイスから起動します。
 
注：起動メニューの設定は 1 回のみ有効です。システム再起動後のデバイスの起動順序は 
BIOS セットアップの設定の順序となります。
<END>: Q-FLASH
 
<End> キーを押すと、先に BIOS セットアップに入る必要なく直接 Q-Flash Utility にアクセスし
ます。
機能キー
コンピュータが起動するとき、次の起動ロゴ画面が表示されます。

- 38 -
4-1 
オペレーティングシステムのインストール
BIOS設定が正しければ、オペレーティングシステムをいつでもインストールできます。
RAID ボリュームに OS をインストールする場合は、OS インストール時にまず Intel® RST VMD コント
ローラーのドライバーをインストールする必要があります。以下のステップを参照してください。
ステップ 1：
GIGABYTEのウェブサイトにアクセスし、マザーボード型番の製品ウェブページを参照し、Support\
Download\SATA RAID/AHCIページ欄からIntel SATA Preinstall driver ファイルをダウンロードし、フ
ァイルを解凍してUSBメモリにコピーしてください。
ステップ 2：
Windows セットアップディスクからブートし、標準の OS インストールステップを実施します。画面
でドライバを読み込んでくださいという画面が表示されたら、Browseを選択します。
ステップ 3：
USB サムドライブを挿入し、ドライバの場所を閲覧します。下図に示した画面が表示された
ら、Intel RST VMD Controller を選択し、Next をクリックしてドライバをロードし OS のインスト
ールを続行します。
第 4 章 
 オペレーティングシステムとドライバを
インストールする

- 39 -
4-2 
ドライバのインストール
 
&
ソフトウェアについては、GIGABYTEのウェブサイトにアクセスしてください。
https://www.gigabyte.com/WebPage/1089/intel800-app.html
 
&
トラブルシューティング情報については、GIGABYTEのウェブサイトにアクセスしてください。
https://www.gigabyte.com/WebPage/351/faq.html
オペレーティング・システムをインストールした後、GIGABYTE Control Center (GCC) 経由でドライ
バと GIGABYTE アプリケーションをダウンロードしてインストールするかどうかを尋ねる、ダイ
アログボックスがデスクトップの右下隅に表示されます。Installをクリックしてインストールを続
行します。(BIOS設定画面で、Settings\IO Ports\Gigabyte Utilities Downloader Conﬁguration\Gigabyte 
Utilities Downloader が有効に設定されていることを確認してください。)
インストールの前に、システムがインターネットに接続されていることを確認してくだ
さい。
EULA(End User License Agreement (使用許諾契約書))ダイアログボックスが表示されたら、<Accept 
(同意する)> を押して GIGABYTE Control Center (GCC) をインストールします。GIGABYTE CONTROL 
CENTER 画面で、インストールしたいドライバとアプリケーションを選択して Install をクリック
してください。

- 40 -
第 5 章 
付録
5-1 
RAID セットを設定する
RAIDレベル
RAID 0
RAID 1
RAID 5
RAID 10
ハードドライ
ブの最小数
≥2
2
≥3
4
アレイ容量
ハードドライブの
数 * 最小ドライブ
のサイズ
最小ドライブのサ
イズ
(ハードドライブの
数 -1) * 最小ドライ
ブのサイズ
(ハードドライブの
数/2) * 最小ドライ
ブのサイズ
耐故障性
いいえ
はい
はい
はい
始める前に、以下のアイテムを用意してください：
このマザーボードは、RAID 0、RAID 1、RAID 5、RAID 10 に対応しています。RAID アレイを構成する
前に、上の表に示されているように正しい数のハードドライブを準備してください。
 • SATA ハードドライブまたはSSDs。最適のパフォーマンスを発揮するために、同じモデルと
容量のハードドライブを 2 台使用することをお勧めします。
 • Windows セットアップディスク。
 • インターネットに接続されたコンピュータ。
 • USB メモリドライブ。
 
&
RAIDアレイの構成の詳細については、GIGABYTEのWebサイトをご覧ください。
https://www.gigabyte.com/WebPage/1090/intel800-raid.html
M.2 PCIe SSD を、M.2 SATA SSD またはSATA ハードドライブとの RAID アレイを構築す
るために使用することはできません。

- 41 -
5-2 
LEDのデバッグコードについて
コード
説明
10
PEI コアが開始されます。 
11
プレメモリ CPU の初期化が開始されます。
12~14
予約済みです。
15
プレメモリノースブリッジの初期化が開始されます。
16~18
予約済みです。
19
プレメモリサウスリッジの初期化が開始されます。
1A~2A
予約済みです。
2B~2F
メモリーの初期化。
31
メモリがインストールされています。
32~36
CPU PEI の初期化。
37~3A
IOH PEI の初期化。
3B~3E
PCH PEI の初期化。
3F~4F
予約済みです。
60
DXE コアが開始されます。
61
NVRAM の初期化。
62
PCH ランタイムサービスのインストール。
63~67
CPU DXE の初期化が開始されます。
68
PCI ホストブリッジの初期化が開始されます。
69
IOH DXE の初期化。
6A
IOH SMM の初期化。
6B~6F
予約済みです。
70
PCH DXE の初期化。
71
PCH SMM の初期化。
72
PCH devices の初期化。
73~77
PCH DXE の初期化 (PCH モジュール固有)。
78
ACPI Core の初期化。
79
CSM の初期化が開始されます。
7A~7F
AMI で使用するために予約済です。
80~8F
OEM を使用する (OEM DXE の初期化コード)のために予約済です。
90
DXE から BDS (ブートデバイス選択)へ位相を移行します。
91
ドライバを接続するためにイベントを発行します。
通常起動

- 42 -
コード
説明
92
PCI バスの初期化が開始されます。
93
PCI バスのホットプラグの初期化。
94
要求されたリソース数を検出するための PCI バスの列挙値。
95
PCI デバイスの要求されたリソースを確認します。
96
PCI デバイスのリソースを割り当てます。
97
コンソール出力デバイス(例 モニターが点灯)が接続されました。
98
コンソール入力デバイス(例 PS2/USB キーボード/マウスがアクティブ化され
る)が接続されました。
99
スーパー I/O の初期化。
9A
USB の初期化が開始されます。
9B
USB の初期化プロセス中にリセットを発行します。
9C
現在接続中のすべての USB デバイスを検出してインストールします。 
9D
現在接続中のすべての USB デバイスをアクティブ化します。
9E~9F
予約済みです。
A0
IDE の初期化が開始されます。
A1
IDE の初期化プロセス中にリセットを発行します。
A2
現在接続中のすべての IDE デバイスを検出してインストールします。
A3
現在接続中のすべての IDE デバイスをアクティブ化します。
A4
SCSI の初期化が開始されます。
A5
SCSI の初期化プロセス中にリセットを発行します。
A6
現在接続中のすべての SCSI デバイスを検出してインストールします。
A7
現在接続中のすべての SCSI デバイスをアクティブ化します。
A8
必要に応じてパスワードを確認します。
A9
BIOS セットアップが開始されます。
AA
予約済みです。
AB
BIOS セットアップ中にユーザーコマンドを待ちます。
AC
予約済みです。
AD
OS ブート用のイベントを起動するレディーを発行します。
AE
レガシー OS を起動します。
AF
ブートサービスを終了します。
B0
ランタイム AP インストールが開始されます。
B1
ランタイム AP インストールが終了します。
B2
レガシーオプション ROM の初期化。
B3
必要に応じて、システムをリセットします。

- 43 -
コード
説明
B4
USB デバイスのホットプラグインです。
B5
PCI デバイスのホットプラグです。
B6
NVRAM のクリーンアップを行います。
B7
NVRAM を再設定します。
B8~BF
予約済みです。
C0~CF
予約済みです。
コード
説明
E0
S3 レジュームが開始されます (DXE IPL から呼び出される)。
E1
S3 レジューム用の起動スクリプトデータを入力します。
E2
S3 レジュームのため VGA を初期化します。
E3
OS は、S3 ウェイクベクターを呼び出します。
S3 レジューム
コード
説明
F0
無効なファームウェアボリュームが検出された場合、リカバリーモードが実
行されます。
F1
リカバリーモードは、ユーザーの判断によって実行されます。
F2
リカバリーが開始されます。
F3
リカバリー用のファームウェアイメージが検出されました。
F4
リカバリー用のファームウェアイメージがロードされました。
F5~F7
将来の AMI プログレスコード用に予約済です。
Recovery
コード
説明
50~55
メモリーの初期化エラーが発生しました。
56
無効なCPU タイプまたは速度です。
57
CPU が一致しません。
58
CPU のセルフテストが失敗したか、CPU のキャッシュエラーの可能性があり
ます。
59
CPU マイクロコードが見つからないか、マイクロコードの更新に失敗しました。
5A
内部 CPU エラーです。
5B
PPI のリセットに失敗しました。
5C~5F
予約済みです。
D0
CPU 初期化エラーです。
D1
IOH 初期化エラーです。
エラー

- 44 -
コード
説明
D2
PCH 初期化エラーです。
D3
アーキテクチャプロトコルの一部が利用できません。
D4
PCI リソースのアロケーションエラーが発生しました。
D5
レガシーオプション ROM の初期化用のスペースがありません。
D6
コンソール出力デバイスが見つかりません。
D7
コンソール入力デバイスが見つかりません。
D8
無効なパスワードです。
D9~DA
ブートオプションをロードできません。
DB
フラッシュの更新に失敗しました。
DC
プロトコルのリセットに失敗しました。
DE~DF
予約済みです。
E8
S3 レジュームに失敗しました。
E9
S3 レジューム PPI が見つかりません。
EA
S3 レジュームの起動スクリプトが無効です。
EB
S3 OS ウェイクコールが失敗しました。
EC~EF
予約済みです。
F8
リカバリー PPI は無効です。
<F9>
リカバリーカプセルが見つかりません。
FA
無効なリカバリーカプセルです。
FB~FF
予約済みです。

- 45 -
Supplier's Declaration of Conformity
47 CFR § 2.1077 Compliance Information
Product Name: Motherboard
Trade Name: GIGABYTE
Model Number: Z890 AORUS MASTER
Responsible Party – U.S. Contact Information: G.B.T. Inc. 
Address: 17358 Railroad street, City Of Industry, CA91748
Tel.: 1-626-854-9338
Internet contact information: https://www.gigabyte.com 
FCC Compliance Statement: 
This device complies with Part 15 of the FCC Rules, Subpart B, Unintentional Radiators. 
Operation is subject to the following two conditions: (1) This device may not cause harmful interference, and (2) this 
device must accept any interference received, including interference that may cause undesired operation.
Antenna use:
In order to comply with FCC RF exposure limits, low gain integrated 
antennas should be located at a minimum distance of 7.9 inches (20 cm) 
or more from the body of all persons.
Explosive Device Proximity Warning
Warning: Do not operate a portable transmitter (such as a wireless network 
device) near unshielded blasting caps or in an explosive environment 
unless the device has been modified to be qualified for such use.
Antenna Warning
The wireless adapter is not designed for use with high-gain antennas.
Use On Aircraft Caution
Caution: Regulations of the FCC and FAA prohibit airborne operation of 
radio-frequency wireless devices because their signals could interfere with 
critical aircraft instruments.
Other Wireless Devices
Safety Notices for Other Devices in the Wireless Network: Refer to the 
documentation supplied with wireless Ethernet adapters or other devices 
in the wireless network.
Canada, Canada-Industry Notice: 
This device complies with Industry Canada license-exempt RSS 
standard(s). Operation is subject to the following two conditions: 
(1) this device may not cause interference, and
(2) this device must accept any interference, including interference that 
may cause undesired operation of the device.
Cet appareil est conforme aux normes Canada d'Industrie de RSS 
permis-exempt. L'utilisation est assujetti aux deux conditions suivantes: 
(1) le dispositif ne doit pas produire de brouillage préjudiciable, et 
(2) ce dispositif doit accepter tout brouillage reçu, y compris un brouillage 
susceptible de provoquer un fonctionnement indésirable.
Caution: When using IEEE 802.11a wireless LAN, this product is restricted 
to indoor use due to its operation in the 5.15-to 5.25-GHz frequency 
range. Industry Canada requires this product to be used indoors for the 
frequency range of 5.15 GHz to 5.25 GHz to reduce the potential for 
harmful interference to co-channel mobile satellite systems. High power 
radar is allocated as the primary user of the 5.25-to 5.35-GHz and 5.65 to 
5.85-GHz bands. These radar stations can cause interference with and/or 
damage to this device. The maximum allowed antenna gain for use with 
this device is 6dBi in order tocomply with the E.I.R.P limit for the 5.25-to 
5.35 and 5.725 to 5.85 GHz frequency range in point-to-point operation. To 
comply with RF exposure requirements all antennas should be located at a 
minimum distance of 20cm, or the minimum separation distance allowed 
by the module approval, from the body of all persons.
Attention: l'utilisation d'un réseau sans fil IEEE802.11a est restreinte à 
une utilisation en intérieur à cause du fonctionnement dansla bande de 
fréquence 5.15-5.25 GHz. Industry Canada requiert que ce produit soit utilisé 
à l'intérieur des bâtiments pour la bande de fréquence 5.15-5.25 GHz afin de 
réduire les possibilités d'interférences nuisibles aux canaux co-existants des 
systèmes de transmission satellites. Les radars de puissances ont fait l'objet 
d'une allocation primaire de fréquences dans les bandes 5.25-5.35 GHz et 
5.65-5.85 GHz. Ces stations radar peuvent créer des interférences avec ce 
produit et/ou lui être nuisible. Le gain d'antenne maximum permissible pour 
une utilisation avec ce produit est de 6 dBi afin d'être conforme aux limites 
de puissance isotropique rayonnée équivalente (P.I.R.E.) applicable dans les 
bandes 5.25-5.35 GHz et 5.725-5.85 GHz en fonctionnement point-à-point. 
Pour se conformer aux conditions d'exposition de RF toutes les antennes 
devraient être localisées à une distance minimum de 20 cm, ou la distance 
de séparation minimum permise par l'approbation du module, du corps de 
toutes les personnes.
Under Industry Canada regulations, this radio transmitter may only operate 
using an antenna of a type and maximum (or lesser) gain approved for 
the transmitter by Industry Canada. To reduce potential radio interference 
to other users, the antenna type and its gain should be chosen so that 
the equivalent isotropically radiated power (e.i.r.p.) is not more than that 
necessary for successful communication.
Conformément à la réglementation d'Industrie Canada, le présent émetteur 
radio peut fonctionner avec une antenne d'un type et d'un gain maximal 
(ou inférieur) approuvé pour l'émetteur par Industrie Canada. Dans le 
but de réduire les risques de brouillage radio électrique à l'intention des 
autres utilisateurs, il faut choisir le type d'antenne et son gain de sorte 
que la puissance isotrope rayonnée équivalente (p.i.r.e.) ne dépasse pas 
l'intensité nécessaire à l'établissement d'une communication satisfaisante.
Regulatory Notices
United States of America, Federal Communications Commission Statement
The FCC with its action in ET Docket 96-8 has adopted a safety standard for human exposure to radio frequency (RF) electromagnetic energy emitted 
by FCC certified equipment. The Intel PRO/Wireless 5000 LAN products meet the Human Exposure limits found in OET Bulletin 65, 2001, and ANSI/
IEEE C95.1, 1992. Proper operation of this radio according to the instructions found in this manual will result in exposure substantially below the FCC's 
recommended limits.
The following safety precautions should be observed:
•• Do not touch or move antenna while the unit is transmitting or receiving.
•• Do not hold any component containing the radio such that the antenna is very close or touching any exposed parts of the body, especially the face 
or eyes, while transmitting.
•• Do not operate the radio or attempt to transmit data unless the antenna is connected; if not, the radio may be damaged.
•• Use in specific environments:
-	
The use of wireless devices in hazardous locations is limited by the constraints posed by the safety directors of such environments.
-	
The use of wireless devices on airplanes is governed by the Federal Aviation Administration (FAA).
-	
The use of wireless devices in hospitals is restricted to the limits set forth by each hospital.

- 46 -
European Union (EU) CE Declaration of Conformity
This device complies with the following directives: Electromagnetic 
Compatibility Directive 2014/30/EU, Low-voltage Directive 2014/35/EU, 
Radio Equipment Directive 2014/53/EU, ErP Directive 2009/125/EC, RoHS 
directive (recast) 2011/65/EU & the 2015/863 Statement.
This product has been tested and found to comply with all essential 
requirements of the Directives.
European Union (EU) RoHS (recast) Directive 2011/65/EU & the 
European Commission Delegated Directive (EU) 2015/863 Statement
GIGABYTE products have not intended to add and safe from hazardous 
substances (Cd, Pb, Hg, Cr+6, PBDE, PBB, DEHP, BBP, DBP and DIBP). 
The parts and components have been carefully selected to meet RoHS 
requirement. Moreover, we at GIGABYTE are continuing our efforts to 
develop products that do not use internationally banned toxic chemicals.
European Union (EU) Community Waste Electrical & Electronic 
Equipment (WEEE) Directive Statement
GIGABYTE will fulfill the national laws as interpreted from the 2012/19/
EU WEEE (Waste Electrical and Electronic Equipment) (recast) directive. 
The WEEE Directive specifies the treatment, collection, recycling and 
disposal of electric and electronic devices and their components. Under 
the Directive, used equipment must be marked, collected separately, and 
disposed of properly.
WEEE Symbol Statement
The symbol shown below is on the product or on its 
packaging, which indicates that this product must not be 
disposed of with other waste. Instead, the device should 
be taken to the waste collection centers for activation of the 
treatment, collection, recycling and disposal procedure. 
For more information about where you can drop off your 
waste equipment for recycling, please contact your local 
government office, your household waste disposal service or where 
you purchased the product for details of environmentally safe recycling.
Battery Information
European Union—Disposal and recycling information
GIGABYTE Recycling Program (available in some regions)
This symbol indicates that this product and/or battery should not be 
disposed of with household waste.  You must use the public collection 
system to return, recycle, or treat them in compliance with the local 
regulations.
End of Life Directives-Recycling
The symbol shown below is on the product or on its packaging, 
which indicates that this product must not be disposed of with 
other waste. Instead, the device should be taken to the waste 
collection centers for activation of the treatment, collection, 
recycling and disposal procedure.
For any support regarding the EU General Product Safety Regulation (GPSR), 
please contact Giga-Byte Technology B.V. Steenoven 24, 5626 DK Eindhoven, 
Netherlands. Email: EU.grp@gigabyte.com
Déclaration de Conformité aux Directives de l'Union européenne (UE)
Cet appareil portant la marque CE est conforme aux directives de l'UE 
suivantes: directive Compatibilité Electromagnétique 2014/30/UE, directive 
Basse Tension 2014/35/UE, directive équipements radioélectriques 
2014/53/UE, la directive RoHS II 2011/65/UE & la déclaration 2015/863.
La conformité à ces directives est évaluée sur la base des normes 
européennes harmonisées applicables.
European Union (EU) CE-Konformitätserklärung
Dieses Produkte mit CE-Kennzeichnung erfüllen folgenden EU-Richtlinien: 
EMV-Richtlinie 2014/30/EU, Niederspannungsrichtlinie 2014/35/EU, 
Funkanlagen Richtlinie 2014/53/EU, RoHS-Richtlinie 2011/65/EU erfüllt 
und die 2015/863 Erklärung.
Die Konformität mit diesen Richtlinien wird unter Verwendung der 
entsprechenden Standards zurEuropäischen Normierung beurteilt.
CE declaração de conformidade
Este produto com a marcação CE estão em conformidade com das 
seguintes Diretivas UE: Diretiva Baixa Tensão 2014/35/EU; Diretiva 
CEM 2014/30/EU; Diretiva RSP 2011/65/UE e a declaração 2015/863.
A conformidade com estas diretivas é veriﬁcada utilizando as normas 
europeias harmonizadas.
CE Declaración de conformidad
Este producto que llevan la marca CE cumplen con las siguientes 
Directivas de la Unión Europea: Directiva EMC 2014/30/EU, Directiva de 
bajo voltaje 2014/35/EU, Directiva de equipamentos de rádio 2014/53/EU, 
Directiva RoHS 2011/65/EU y la Declaración 2015/863.
El cumplimiento de estas directivas se evalúa mediante las normas 
europeas armonizadas.
CE Dichiarazione di conformità
I prodotti con il marchio CE sono conformi con una o più delle seguenti 
Direttive UE, come applicabile: Direttiva EMC 2014/30/UE, Direttiva sulla 
bassa tensione 2014/35/UE, Direttiva di apparecchiature radio 2014/53/
UE, Direttiva RoHS 2011/65/EU e Dichiarazione 2015/863.
La conformità con tali direttive viene valutata utilizzando gli Standard 
europei armonizzati applicabili.
Deklaracja zgodności UE Unii Europejskiej
Urządzenie jest zgodne z następującymi dyrektywami: Dyrektywa 
kompatybilności elektromagnetycznej 2014/30/UE, Dyrektywa 
niskonapięciowej 2014/35/UE, Dyrektywa urządzeń radiowych 2014/53/
UE, Dyrektywa RoHS 2011/65/UE i dyrektywa2015/863.
Niniejsze urządzenie zostało poddane testom i stwierdzono jego zgodność 
z wymaganiami dyrektywy.
ES Prohlášení o shodě
Toto zařízení splňuje požadavky Směrnice o Elektromagnetické 
kompatibilitě 2014/30/EU, Směrnice o Nízkém napětí 2014/35/EU, 
Směrnice o rádiových zařízeních 2014/53/EU, Směrnice RoHS 2011/65/
EU a 2015/863.
Tento produkt byl testován a bylo shledáno, že splňuje všechny základní 
požadavky směrnic.
EK megfelelőségi nyilatkozata
A termék megfelelnek az alábbi irányelvek és szabványok 
követelményeinek, azok a kiállításidőpontjában érvényes, aktuális 
változatában: EMC irányelv 2014/30/EU, Kisfeszültségű villamos 
berendezésekre vonatkozó irányelv 2014/35/EU, rádióberendezések 
irányelv 2014/53/EU, RoHS irányelv 2011/65/EU és 2015/863.
Δήλωση συμμόρφωσης ΕΕ
Είναι σε συμμόρφωση με τις διατάξεις των παρακάτω Οδηγιών 
της Ευρωπαϊκής Κοινότητας: Οδηγία 2014/30/ΕΕ σχετικά με την 
ηλεκτρομαγνητική συμβατότητα, Οοδηγία χαμηλή τάση 2014/35/EU, 
Οδηγία 2014/53/ΕΕ σε ραδιοεξοπλισμό, Οδηγία RoHS 2011/65/ΕΕ 
και 2015/863.
Η συμμόρφωση με αυτές τις οδηγίες αξιολογείται χρησιμοποιώντας τα 
ισχύοντα εναρμονισμένα ευρωπαϊκά πρότυπα.
-	 Battery type: CR2032, voltage rating: +3VDC.
-	 Non-rechargeable batteries are not to be recharged.
-	 Remove and immediately recycle or dispose of used batteries, batteries 
from equipment not used for an extended period of time according to local 
regulations and keep away from children. Do NOT dispose of batteries in 
household trash or incinerate.
-	 Even used batteries may cause severe injury or death.
-	 Do not force discharge, recharge, disassemble, heat above (manufacturer's 
specified temperature rating) or incinerate. Doing so may result in injury due 
to venting, leakage or explosion resulting in chemical burns.
-	 For treatment information, call a local poison control center.
-	 The product contains non-replaceable batteries.
-	 For service person only:
	
CAUTION: Risk of fire explosion if the battery is replaced by an incorrect 
type. Replace the battery only with the same type.
 
警告：若置換不同型式之電池有起火或爆炸風險。
-	 à l’attention du personnel de maintenance :
	
ATTENTION: Risque d'incendie et d'explosion en cas de remplacement 
de la batterie par un modèle incorrect. Remplacez la batterie uniquement 
par une batterie de même type.
WARNING
••
INGESTION HAZARD: This product contains a button cell or 
coin battery.
••
DEATH or serious injury can occur if ingested.
••
A swallowed button cell or coin battery can cause Internal 
Chemical Burns in as little as 2 hours.
••
KEEP new and used batteries OUT OF REACH of CHILDREN
••
Seek immediate medical attention if a battery is suspected to 
be swallowed or inserted inside any part of the body.

- 47 -
European Community Directive R&TTE Directive Compliance Statement:
This equipment complies with all the requirements and other relevant provisions of Radio Equipment Directive 2014/53/EU.
The IEEE 802.11 wireless LAN 5.15 GHz–5.35 GHz and/or Wi-Fi 6E Low Power Indoor 5.945 GHz–6.425 GHz (or 5.925 GHz–6.425 GHz in 
UK) frequency bands are restricted for indoor use only in all countries listed in the matrix below.
AT
BE
BG
CH
CY
CZ
DE
DK
EE
EL
ES
FI
FR
HR
HU
IE
IS
IT
LI
LT
LU
LV
MT
NL
PL
PT
RO
SE
SI
SK
TR
UK The Radio Equipment Regulations 2017 Statement:
This equipment complies with all the requirements and other relevant provisions of Radio Equipment Regulations 2017. 
The IEEE 802.11 wireless LAN 5.15 GHz–5.35 GHz and/or Wi-Fi 6E Low Power Indoor 5.925 GHz–6.425 GHz frequency bands are restricted 
for indoor use only.
UK
NCC Wireless Statements / 無線設備警告聲明：
低功率電波輻射性電機管理辦法
(1) 
取得審驗證明之低功率射頻器材，非經核准，公司、商號或使用者均不得擅自變更頻率、加大功率或變更原設計之
特性及功能。低功率射頻器材之使用不得影響飛航安全及干擾合法通信；經發現有干擾現象時，應立即停用，並改
善至無干擾時方得繼續使用。前述合法通信，指依電信管理法規定作業之無線電通信。低功率射頻器材須忍受合法
通信或工業、科學及醫療用電波輻射性電機設備之干擾。
(2) 
應避免影響附近雷達系統之操作。
Korea KCC NCC Wireless Statement:
5,25GHz - 5,35 GHz 대역을 사용하는 무선 장치는 실내에서만 사용하도록 제한됩니다.
Japan Wireless Statement:
5.15 GHz 帯 ~ 5.35 GHz 帯& 6GHz LPI 帯: 屋内のみの使用。
Wireless module approvals:
Wireless module manufacturer:	 Intel® Corporation
Wireless module model name:	
BE200NGW

- 48 -
連絡先
GIGA-BYTE TECHNOLOGY CO., LTD.
アドレス：No.6, Baoqiang Rd., Xindian Dist., New Taipei City 231
TEL：+886-2-8912-4000、FAX：+886-2-8912-4005
技術および非技術サポート(販売/マーケティング)： https://esupport.gigabyte.com
WEBアドレス(英語)：https://www.gigabyte.com
WEBアドレス(中国語)：https://www.gigabyte.com/tw
 •
GIGABYTE eSupport
技術的または技術的でない (販売/マーケティング) 質問を送信するには: 
https://esupport.gigabyte.com
