
=== モニタリング 06:29:58 ===
  [kakaku_cpu] 0/3933 (0.0%)
  [kakaku_mb] 0/2975 (0.0%)
  [kakaku_psu] 533/533 (100.0%)
  [kakaku_case] 0/1171 (0.0%)
  [kakaku_cooler] 0/928 (0.0%)

=== ログ末尾 ===
  price_cpu.log (55B):
    2026-02-26 06:02:23,252 [CPU] 開始 TODAY=2026-02-25
  price_mb.log (54B):
    2026-02-26 06:02:28,524 [MB] 開始 TODAY=2026-02-25
  price_psu_case_cooler.log (225B):
    2026-02-26 06:02:33,985   -> kakaku_psu 開始
    2026-02-26 06:22:30,907   -> kakaku_psu 完了 533件更新
    2026-02-26 06:22:30,907   -> kakaku_case 開始
