Motherboard
ROG 
STRIX B860-F 
GAMING WIFI
用 戶 手 冊

2
C26432
第二版
2025 年 6 月發行
版權說明
©ASUSTeK Computer Inc. All rights reserved. 華碩電腦股份有限公司保留所有權利。
	
本用戶手冊包括但不限於其所包含的所有信息都受到著作權法的保護，未經華碩電
腦股份有限公司（以下簡稱“華碩”）許可，不得有任何仿造、複製、摘抄、轉譯、
發行等行為或為其它利用。
免責聲明
	
本用戶手冊是以“現狀”及“以當前明示的條件下”的狀態提供給您。在法律允
許的範圍內，華碩就本用戶手冊，不提供任何明示或默示的擔保及保證，包括但不限
於商業暢銷性、特定目的適用性、未侵害任何他人權利及任何使用本用戶手冊或無法
使用本用戶手冊的保證，且華碩對因使用本用戶手冊而獲得的結果或通過本用戶手冊
所獲得任何信息的準確性或可靠性不提供擔保及保證。
	
用戶應自行承擔使用本用戶手冊的所有風險。用戶明確瞭解並同意華碩、華碩的
被授權人及董事、管理層、員工、代理商、關聯企業皆無須為您因本用戶手冊、或因
使用本用戶手冊、或因不可歸責于華碩的原因而無法使用本用戶手冊或其任何部分而
可能產生的衍生、附帶、直接、間接、特別、懲罰或任何其它損失（包括但不限於利
益損失、業務中斷、數據丟失或其它金錢損失）負責，不論華碩是否被告知發生上述
損失之可能性。
	
由於部分國家或地區可能不允許責任的全部免除或對上述損失的責任限制，所以
上述限制或排除條款可能對您不適用。
	
用戶知悉華碩有權隨時修改本用戶手冊。本產品規格或驅動程序一經改變，本用
戶手冊將會隨之更新。本用戶手冊更新的詳細說明請您訪問華碩的客戶服務網 https://
www.asus.com.cn/support/，或是直接與華碩電腦客戶關懷中心 400-620-6655 聯
繫。 
	
對於本用戶手冊中提及的第三方產品名稱或內容，其所有權及知識產權都為各產
品或內容所有人所有且受現行知識產權相關法律及國際條約的保護。
當下列兩種情況發生時，本產品將不再受到華碩的保修及服務：
（1）本產品曾經過非華碩授權的維修、規格更改、零件替換或其它未經過華碩授權
的行為。
（2）本產品序號模糊不清或丟失。
	
本產品的名稱與版本都會印在主板/顯卡上，版本數字的編碼方式是用三個數字
組成，並有一個小數點做間隔，如 1.02G、2.03G 等...數字越大表示版本越新，而越
左邊位數的數字更動表示更動幅度也越大。更新的詳細說明請您到華碩的互聯網瀏覽
或是直接與華碩聯絡。

請 用 剪 刀 沿 虛 線 剪 下
尊敬的華碩產品用戶：
首先非常感謝您選用華碩公司產品，讓我們有機會向您提供優質的服務。為了使我們的服務讓您更
滿意，在購買後請您認真閱讀此說明並妥善保存此質量保證卡。
本保修獨立於您所購買產品适用的其他任何保修條款，但并不會以任何方式影响或限制法定的保修
条款。
保修說明注意事項：
一、	請將此質量保證卡下方的用戶資料填寫完整，並由最終直接經銷商加蓋印章，如果沒有加蓋印章，
請找原購買處補蓋以保障您的權益。請務必保留購買發票或複印件，否則華碩公司將以產品的出廠
日期為參照進行保修。
二、	華碩公司對在中國大陸地區（不包括港澳台地區）發售的、經合法渠道銷售給消費者的華碩主板及
顯卡產品實行三年的免費保修服務。
三、	華碩公司對在中國大陸地區（不包括港澳台地區）發售的、經合法渠道銷售給消費者的華碩主板及
顯卡產品實行全國聯保服務。注：
A.	 消費者必須出具正規購買發票或國家認可的有效憑證方可享受全國聯保。
B.	
如消費者無法出具正規購買發票或國家認可的有效憑證，請關注“ASUS 華碩服務”微信公眾
號中的人工在線咨詢，進行售後保修咨詢。
四、	若經本公司判斷屬下列因素，則不屬於免費保修服務的範圍，本公司將有權利收取維修費用：
A.	 超過華碩提供的質保有效期的主板、顯卡產品。
B.	
因遇不可抗拒外力（如：水災、火災、地震、雷擊、颱風等）或人為之操作使用不慎造成之損害。
C.	 未按產品說明書條例的要求使用、維護、保管而造成的損壞。
D.	 用戶擅自或請第三方人員自行檢修、改裝、更改組件、修改線路等。
E.	
因用戶自行安裝軟件即設置不當所造成之使用問題及故障。
F.	
本公司產品串行號標貼撕毀或無法辨認，塗改保修服務卡或與實際產品不符。
G.	 其他不正常使用所造成之問題及故障。
五、	技術支持及維修服務：
1.	
我們建議您先登錄華碩官方會員網站（https://account.asus.com.cn/registerform.
aspx?lang=zh-cn&site=cn），對您購買的華碩產品進行在線註冊，註冊後您將會定期得到我
們發送的產品信息以及技術資料；
2.	
如果您在使用華碩產品的過程中遇到問題，您可以首先查閱用戶手冊，尋找答案；
3.	
您亦可訪問華碩中文網站技術支持頁面（https://www.asus.com.cn/support）查詢到相應的
技術支持信息與常見問題排除；
4.	
通過 ASUS 華碩服務官方微信（微信號：asus_service）進行人工在線咨詢，由我們的在線工
程師為您提供服務；
5.	
也歡迎您撥打華碩 7x24 小時（國家法定節假日除外）技術支持專線 400-620-6655，由我們的
在線工程師為您提供服務；
6.	
如果您使用的華碩產品由於硬件故障，需要維修服務，您可以直接聯繫您的經銷商，通過經銷
商及遍佈全國的華碩展示服務中心進行後續相應的檢修服務。
7.	
無論通過何種方式來尋求技術服務，請您務必要明確告知您使用的產品型號、BIOS 版本、搭
配之硬件、詳細的故障現象等，以利於華碩工程師能幫助您更加準確快速地判斷出故障的原因。
三年質保
華碩產品質量保證卡
全國聯保
用
戶
填
寫
資
料
用戶名稱
購買日期
聯繫人
聯繫電話
聯繫地址
經銷商名稱
產品種類
產品型號
產品序列號
經
銷
商
印
章

4

5
目 錄
安全性須知.......................................................................................................................................... 6
關於這本用戶手冊.............................................................................................................................. 9
ROG STRIX B860-F GAMING WIFI 規格列表.................................................................. 12
產品包裝............................................................................................................................................ 17
共享帶寬的接口.............................................................................................................................. 18
第一章：	 產品介紹
1.1	
主板安裝前....................................................................................................................... 19
1.2	
主板結構圖....................................................................................................................... 20
1.3	
主板背板與音頻接口...................................................................................................... 34
1.3.1	
背板接口........................................................................................................ 34
1.3.2	
網絡接口指示燈.......................................................................................... 35
1.3.3	
音頻輸入/輸出連接圖示說明................................................................. 35
第二章：	 硬件設備信息
2.1	
安裝中央處理器.............................................................................................................. 39
2.2	
安裝內存條....................................................................................................................... 43
2.3	
安裝 M.2 模塊.................................................................................................................. 44
2.4	
安裝主板............................................................................................................................ 52
2.5	
安裝華碩易拆式天線...................................................................................................... 53
2.6	
BIOS FlashBack™.......................................................................................................... 54
2.7	
CMOS 配置數據清除按鈕.......................................................................................... 55
2.8	
第一次啟動電腦.............................................................................................................. 56
2.9	
關閉電腦............................................................................................................................ 56
第三章：	 BIOS 程序設置與 RAID 支持
3.1	
認識 UEFI BIOS 程序................................................................................................... 57
3.2	
華碩 EZ Flash.................................................................................................................. 58
3.3	
華碩 CrashFree BIOS 3................................................................................................ 59
3.4	
RAID 功能設置............................................................................................................... 60

6
安全性須知
電氣方面的安全性
•	
為避免可能的電擊造成嚴重損害，在搬動電腦主機之前，請先將電腦電源線暫
時從電源插槽中拔掉。
•	
當您要加入硬件設備到系統中時，請務必先連接該設備的數據線，然後再連接
電源線。可能的話，在安裝硬件設備之前先拔掉電腦的電源電源線。
•	
當您要從主板連接或拔除任何的數據線之前，請確定所有的電源線已事先拔掉。
•	
在使用擴展卡或擴展卡之前，我們建議您可以先尋求專業人士的協助。這些設
備有可能會干擾接地的迴路。
•	
請確定電源的電壓設置已調整到本國/本區域所使用的電壓標準值。若您不確定
您所屬區域的供應電壓值為何，請就近詢問當地的電力公司人員。
•	
如果電源已損壞，請不要嘗試自行修復。請將之交給專業技術服務人員或經銷
商來處理。
操作方面的安全性
•	
在您安裝主板以及加入硬件設備之前，請務必詳加閱讀本手冊所提供的相關信
息。
•	
在使用產品之前，請確定所有的數據線、電源線都已正確地連接好。若您發現
有任何重大的瑕疵，請儘速聯繫您的經銷商。
•	
為避免發生電氣短路情形，請務必將所有沒用到的螺絲、回形針及其他零件收
好，不要遺留在主板上或電腦主機中。
•	
灰塵、濕氣以及劇烈的溫度變化都會影響主板的使用壽命，因此請儘量避免放
置在這些地方。
•	
請勿將電腦主機放置在容易搖晃的地方。
•	
若在本產品的使用上有任何的技術性問題，請和經過檢定或有經驗的技術人員
聯繫。
•	
您的主板只能在環境溫度為 10℃ 至 35℃ 的環境中使用。
•	
拆卸主板零件或安裝其他設備時，請務必小心操作，建議配戴手套等防護措施，
以防受傷。
請勿將本主板當作一般垃圾丟棄。本產品零組件設計為可回收利用。這個打
叉的垃圾桶標誌表示本產品（電器與電子設備）不應視為一般垃圾丟棄，請
依照您所在地區有關廢棄電子產品的處理方式處理。
請勿將內含汞的電池當作一般垃圾丟棄。這個打叉的垃圾桶標誌表示電池
不應視為一般垃圾丟棄。
REACH
謹遵守 REACH（Registration, Authorisation, and Restriction of Chemicals）管
理規範，我們會將產品中的化學物質公告在華碩 REACH 網站，詳細請參考 https://
esg.asus.com/Compliance.htm。

7
有害物質的名稱及含量說明標示：
電子電氣產品有害物質限制使用標識要求：圖中之數字為產品之環保
使用期限。只指電子電氣產品中含有的有害物質不致發生外洩或突變
從而對環境造成污染或對人身、財產造成嚴重損害的期限。
本表格根據 SJ/T 11364 的規定編制。
○：表示該有害物質在該部件所有均質材料中的含量均在 GB/T 26572 規定的限量
要求以下。
×：表示該有害物質至少在該部件的某一均質材料中的含量超出 GB/T 26572 規定
的限量要求，然該部件仍符合歐盟命令 2011/65/EU 的規范。
備註：此產品所標示的環保使用期限，系指在一般正常使用狀況下。
HDMI Trademark Notice
The terms HDMI, HDMI High-Definition Multimedia Interface, HDMI trade dress and the HDMI 
Logos are trademarks or registered trademarks of HDMI Licensing Administrator, Inc.
部件名稱
有害物質
鉛
(Pb)
汞
(Hg)
鎘
(Cd)
六價鉻
(Cr(VI))
多溴
聯苯
(PBB)
多溴二
苯醚
(PBDE)
鄰苯二
甲酸二
異丁酯 
(DIBP)
鄰苯二
甲酸 
(2-乙基
己基酯) 
(DEHP)
鄰苯二
甲酸二
丁酯 
(DBP)
鄰苯二
甲酸
丁苄酯 
(BBP)
印刷電路板
及其電子
組件
×
○
○
○
○
○
○
○
○
○
外部信號
連接口及
線材
×
○
○
○
○
○
○
○
○
○

8
鈕扣電池安全信息
1.	
取出廢舊電池並根據當地法規立即回收或處理，並確保電池放置於兒童接觸不
到的地方。切勿焚燒電池或將其丟棄於生活垃圾中。
2.	
如果誤食或進入身體任何部位，請致電當地中毒控制中心獲取治療信息。即使
是使用過的電池也可能導致嚴重的傷害或死亡。
3.	
本產品使用標稱電壓為 3V 的 CR2032 型電池。
4.	
請勿嘗試為不可充電的電池充電。
5.	
請勿強行放電、充電、拆解、加熱至超過電池製造商規定的額定溫度或焚燒，
否則可能會導致因通風、洩露或爆炸而造成人身傷害或化學灼傷。
6.	
本產品包含不可更換的電池。
 警告
•	 攝入危險：本產品包含鈕扣電池。
•	 誤食電池可能會導致死亡或嚴重傷害。
•	 吞食紐扣電池可能在兩小時內導致體內化
學灼傷。
•	 請將新舊電池放在兒童接觸不到的地方。
•	 如果懷疑吞食電池或電池進入身體任何部
位，請立即就醫。
!

9
關於這本用戶手冊
產品用戶手冊包含了所有當您在安裝華碩主板時所需用到的信息。
用戶手冊的編排方式
用戶手冊是由下面幾個章節所組成：
•	
第一章：產品介紹
您可以在本章節中發現諸多華碩賦予本主板的優異特色以及所有能夠應用在本主
板的新技術。詳細內容有：主板上的內建開關、跳線選擇區以及接口。
•	
第二章：硬件設備信息
本章節描述所有您在安裝系統元件時必須完成的硬件安裝程序。
•	
第三章：BIOS 程序設置與 RAID 支持
本章節描述如何進入 BIOS 程序設置、通過 EZ Flash Utility 更新 BIOS 與 RAID 
支持。
哪裡可以找到更多信息
您可以通過下面所提供的渠道來獲得您所使用的華碩產品信息以及軟硬件的升
級信息等。
1.	
華碩網站
您可以到 https://w3.asus.com.cn/ 華碩電腦官方網站取得所有關於華碩軟硬
件產品的各項信息。
2.	
其他文件
在您的產品包裝盒中除了本手冊所列舉的標準配件之外，也有可能會夾帶有其
他的文件，譬如經銷商所附的產品保證單據等。
3.	
主板安裝指南
請訪問 https://www.asus.com.cn/support 獲取關於主板安裝指南的更多信息。

10
提示符號
為了能夠確保您正確地完成主板設置，請務必注意下面這些會在本手冊中出現的
提示所代表的特殊含意。
小心
提醒您在進行某一項工作時要注意勿傷害到電腦主板元件與注意您
自身的安全。
重要
此符號表示您必須要遵照手冊所描述之方式完成一項或多項軟硬件
的安裝或設置。
注意
供有助於完成某項工作的訣竅和其他額外的信息。
6.	
BIOS FlashBack™ 功能
請訪問 https://www.asus.com.cn/support 獲取關於 BIOS FlashBack™ 功能
的更多信息。
4.	
驅動程序和工具軟件的常見問題解答
請訪問 https://www.asus.com.cn/support 獲取關於為主板下載與安裝驅動程
序和工具軟件的更多信息。
5.	
RAID 設置用戶手冊
請訪問 https://www.asus.com.cn/support 獲取關於 RAID 設置用戶手冊的更
多信息。

11
產品註冊
掃描下方二維碼登錄並註冊您的設備，獲取更好的產品支持。
服務與支持
請訪問 https://www.asus.com.cn/support/ 或直接掃描下方二維碼進入華碩技
術支持頁面。
華碩的聯繫信息
華碩電腦（上海）有限公司
ASUSTEK COMPUTER (SHANGHAI) CO., LTD
地址：上海市閔行區金都路 5077 號

12
ROG STRIX B860-F GAMING WIFI 規格列表
中央處理器
支持英特爾® 酷睿™ Ultra 處理器（系列 2），LGA1851
支持 Intel® Turbo Boost 2.0 技術與 Intel® Turbo Boost Max 3.0 
技術**
*	 請瀏覽華碩網站 https://www.asus.com.cn/support/download-center/ 獲得
最新的處理器支持列表。
**	是否支持 Intel® Turbo Boost MAX 3.0 技術依處理器類型而定。
芯片組
英特爾® B860 芯片組
內存 
4 x 內存插槽，可支持至 256GB DDR5
支持至 9066+MT/s (OC) Non-ECC Un-buffered、Clocked 
Unbuffered 內存條 (CUDIMM)*
支持雙通道內存架構
支持 Intel® Extreme Memory Profile（XMP）內存模塊
支持 DIMM Fit
華碩 Enhanced Memory Profile III（AEMP III）技術
*	 支持的內存類型、數據傳輸速率及內存條數量可能會因處理器與內存配置不
同而有差異，詳細信息請參考華碩官網對應產品頁面“服務支持”標籤頁中
的“CPU/內存支持清單”內容，或至 https://www.asus.com.cn/support/
download-center/ 查詢。將根據市場上量產的內存產品規格進行調整。
*	 Non-ECC、Un-buffered DDR5 內存支持 On-Die ECC 功能。
顯示
1 x DisplayPort 接口**
1 x HDMI™ 接口***
1 x Intel® Thunderbolt™ 4 接口（USB Type-C®）支持 DisplayPort 
與 Thunderbolt™ 視頻輸出****
*	 顯示輸出規格因處理器類型不同而有差異。請至 www.intel.com 以了解最新
更新信息。
**	符合 DisplayPort 1.4 規格，通過 DSC 可支持至 8K @ 60Hz。
***	 符合 HDMI 2.1 規格，可支持至 8K @ 60Hz。
****	支持的顯示分辨率取決於處理器或顯卡的分辨率。
*****在 Thunderbolt™ 4 模式，通過 DSC 可支持至 8K@60Hz x1 或 
4K@60Hz x2，最大總帶寬可達 23.8Gbps 或 16Gbps，有關分辨率支
持，請查看 DisplayPort 2.1 規格。連接Thunderbolt™ 顯示器安裝操作系
統時，Thunderbolt™ 接口無法使用。
******當安裝操作系統時，請確認您的顯示器已連接至背板的 HDMI 接口，或
連接至獨立顯卡。
擴展插槽
英特爾® 酷睿™ Ultra 處理器（系列 2）
1 x PCIe 5.0 x16 插槽（支持 x16 模式）
英特爾® B860 芯片組
1 x PCIe 4.0 x16 插槽（支持 x4 模式）
*	 為確保所安裝設備的兼容性，請參考 https://www.asus.com.cn/support/
download-center/ 獲得支持的外圍設備列表。
存儲設備連接槽 
共支持 4 個 M.2 插槽與 4 個 SATA 6Gb/s 接口
英特爾® 酷睿™ Ultra 處理器（系列 2）
 - M.2_1 插槽支持 PCIe 5.0 x4 模式 M Key 的 2242/2260/2280 
類型存儲設備
（下頁繼續）

13
ROG STRIX B860-F GAMING WIFI 規格列表
存儲設備連接槽 
英特爾® B860 芯片組
 - M.2_2 插槽支持 PCIe 4.0 x4 模式 M Key 的 2280 類型存儲設備
 - M.2_3 插槽支持 PCIe 4.0 x4 模式 M Key 的 2280/22110 
類型存儲設備
 - M.2_4 插槽支持 PCIe 4.0 x4 模式 M Key 的 2280 類型存
儲設備*
 - 4 x SATA 6Gb/s 設備接口**
*	 M.2_4 插槽與 PCIEX16(G4) 接口共享帶寬。當 M.2_4 插槽被 SSD 設備佔
用時，PCIEX16(G4) 插槽將無法使用。
**	Intel® 快速存儲技術支持 SATA RAID 0/1/5/10。
網絡
1 x Intel® 2.5Gb 網卡
華碩 LANGuard
無線網絡與藍牙
Wi-Fi 7*
2x2 Wi-Fi 7 (802.11be)
支持 2.4/5/6GHz 三頻段**
支持 Wi-Fi 7 160MHz 帶寬，高達 2.9Gbps 傳輸速率
兼容藍牙 v5.4***
*	 Wi-Fi 功能可能會因操作系統而異。
	 	  - 對於 Windows 11 而言，Wi-Fi 7 將需要 24H2 或更新版本以支持完整
功能，Windows 11 21H2/22H2/23H2 僅支持 Wi-Fi 6E。
	 	  - 對於 Windows 10 而言，請注意沒有可用的驅動程序，詳情請參閱 Wi-Fi 
芯片組供應商的網站。
**	Wi-Fi 6GHz 頻段與帶寬法規可能因國家/地區而異。
***	 藍牙版本可能會有所不同，欲了解最新規格，請參閱 Wi-Fi 模塊製造商的
網站。
USB
【背板 USB 接口（共 9 接口）】
1 x Thunderbolt™ 4 接口（1 x USB Type-C®）
1 x USB 20Gbps 接口（1 x USB Type-C®）
1 x USB 10Gbps 接口（1 x Type-A）
6 x USB 5Gbps 接口（6 x Type-A）
【板載前置 USB 接口（共 6 接口）】
1 x USB 10Gbps（1 x USB Type-C®）
1 x USB 5Gbps 接針，可擴展 2 個 USB 5Gbps 接口
2 x USB 2.0 接針，可擴展 3 個 USB 2.0 接口
*	 USB Type-C® 電力傳輸輸出：5V/3.0A
音頻
ROG SupremeFX 7.1 環繞聲道高保真音頻編解碼芯片 ALC4080*
 - 支持前後耳機阻抗傳感器（Impendance sense）
 - 支持音頻接口偵測、多音源獨立輸出與前面板音頻插孔變換功能
 - 支持高品質 120dB SNR 立體聲輸出與 110dB SNR 錄音輸入
 - 前面板支持至 32-Bit/384kHz 回放
音頻功能 
 - SupremeFX Shielding 技術
 - Savitech SV3H712 AMP
（下頁繼續）

14
ROG STRIX B860-F GAMING WIFI 規格列表
音頻
 - 背板光纖 S/PDIF 數字音頻接口
 - 優質音頻電容
 - 音頻防護罩
*	 請使用前面板具備 HD 音頻插孔的機箱以支持 7.1 環繞聲道音頻輸出。
**	背板音頻輸出接口不支持空間音頻（Spatial Audio）。若要使用空間音頻，
請將音頻輸出設備連接到機箱前面板的音頻接口，或使用 USB 接口音頻設
備。
背板 I/O 接口
1 x Thunderbolt™ 4 接口（1 x USB Type-C®）
1 x USB 20Gbps 接口（1 x USB Type-C®）
1 x USB 10Gbps 接口（1 x Type-A）
6 x USB 5Gbps 接口（6 x Type-A）
1 x DisplayPort 接口
1 x HDMI™ 接口
1 x Wi-Fi 模塊
1 x Intel® 2.5Gb 網絡接口
2 x 音頻接口
1 x 光纖 S/PDIF 數字音頻接口
1 x BIOS FlashBack™ 按鈕
1 x CMOS 配置數據清除按鈕
內置 I/O 設備接口
【風扇與散熱相關】
1 x 4-pin 中央處理器風扇接針
1 x 4-pin 中央處理器選用風扇接針
1 x 4-pin AIO Pump 接針
4 x 4-pin 機箱風扇接針
【電源相關】
1 x 24-pin 主電源插槽
2 x 8-pin +12V 中央處理器電源插槽
【存儲相關】
4 x M.2 插槽（Key M）
4 x SATA 6Gb/s 設備接口
【USB】 
1 x USB 10Gbps 接口（支持 USB Type-C®）
1 x USB 5Gbps 接針，可擴展 2 個 USB 5Gbps 接口
2 x USB 2.0 接針，可擴展 3 個 USB 2.0 接口
【其他】
3 x 可尋址第二代 LED 接針
1 x 機箱開啟警告功能接針
1 x 前面板音頻接針（F_AUDIO）
1 x 10-1 pin 系統控制面板接針
1 x 電源按鈕
1 x 溫度感應線接針
1 x Thunderbolt™ (USB4®) 接針
（下頁繼續）

15
ROG STRIX B860-F GAMING WIFI 規格列表
華碩特有功能
Extreme Engine Digi+
 - 5K 黑金電容
華碩 Q-Design
 - M.2 Q-Latch
 - M.2 Q-Release
 - M.2 Q-Slide
 - 顯卡易拆裝（具 PCIe SafeSlot）
 - 華碩易拆式天線
 - Q-Dashboard
 - Q-LED（處理器 [紅色]、內存 [黃色]、顯卡 [白色]、啟動設備 [
黃綠色]）
 - Q-Slot
華碩散熱方案
 - M.2 散熱片背板
 - M.2 散熱片
 - VRM 散熱片設計
華碩 EZ DIY
 - BIOS FlashBack™ 按鈕
 - BIOS FlashBack™ 指示燈
 - CMOS 配置數據清除按鈕
 - CPU 插槽負載桿保護套
 - ProCool
 - 一體式 I/O 擋板
 - SafeSlot
 - SafeDIMM
Aura Sync
 - 可尋址第二代 LED 接針
軟件功能
【ROG 游戲功能】
 - ROG CPU-Z
 - Dolby Atmos
【華碩軟件功能】
Armoury Crate
 - Aura Creator
 - Aura Sync
 - Fan Xpert 4
 - GameFirst
 - Power Saving
華碩 Driver Hub
AIDA64 Extreme（60 天免費試用）
HWiNFO
華碩 GlideX
TurboV Core
Adobe Creative Cloud（免費試用）
（下頁繼續）

16
ROG STRIX B860-F GAMING WIFI 規格列表
軟件功能
Norton 360 for Gamers（60 天免費試用）
WinRAR（40 天免費試用）
【UEFI BIOS】
華碩 EZ DIY
 - 華碩 CrashFree BIOS 3
 - 華碩 EZ Flash
 - 華碩 UEFI BIOS EZ Mode
 - 華碩 MyHotkey
NPU Boost
BIOS
256 Mb Flash ROM、UEFI AMI BIOS
BIOS 文件名稱
ROG STRIX B860-F GAMING WIFI: A5595.cap
管理功能
WOL by PME、PXE
操作系統
Windows® 11（22H2 及更新版本）
主板尺寸
ATX 規格
12 x 9.6 英寸（30.5 x 24.4 釐米）
注意：規格若有變動，恕不另行通知。最新規格請參考華碩網站。

17
產品包裝
在您拿到本主板包裝盒之後，請馬上檢查下面所列出的各項標準配件是否齊全。
主板
1 x ROG STRIX B860-F GAMING WIFI 主板
數據線
2 x SATA 6Gb/s 數據線
其他
1 x 華碩易拆式天線
1 x 束線包
1 x M.2 Q-Latch 包
1 x M.2 Q-Slide 包
1 x ROG 鑰匙圈
1 x ROG Strix 貼紙
4 x M.2 橡膠軟墊
相關文件
1 x 快速使用指南
注意：
•	若以上列出的任何一項配件有損壞或是短缺的情形，請儘快與您的經銷商聯
絡。
•	產品包裝列表內未列出的配件將不會隨附於包裝盒內，請另行購買。

18
共享帶寬的接口
CPU_OPT
CPU_FAN
CHA_FAN1
AIO_PUMP
CHA_FAN4
CHA_FAN3
CHA_FAN2
TB(USB4)_HEADER
F_PANEL
F_AUDIO
ATX_PWR
U5G_E12
2280
PCIEX16(G4)
PCIEX16(G5)
USB_56
USB_7
ADD_GEN 2_3
ADD_GEN 2_1
ADD_GEN 2_2
T_SENSOR
CHASSIS
U10G_C4
CPU_12V_1
CLR_CMOS
BIOS_FLBK
U5G_E3456
TBT4_C1
LAN_U10G_3
U20G_C1
AUDIO
HDMI_DP
U5G_E78
FLBK_LED
M.2(WIFI)
CPU_12V_2
M.2_2(SOCKET3)
22110
2280
2280
M.2_4(SOCKET3)
M.2_3(SOCKET3)
BATTERY
CPU
DRAM
VGA
BOOT
DDR5 DIMM_B21st (64bit, 288-pin module)
DDR5 DIMM_B1 (64bit, 288-pin module)
DDR5 DIMM_A21st (64bit, 288-pin module)
DDR5 DIMM_A1 (64bit, 288-pin module)
LGA1851
M.2_1(SOCKET3)
2260
2242
2280
START
SATA6G_1
SATA6G_2
SATA6G_3
SATA6G_4
CPU_12V_LED
Intel®
B860
A
A
設置
1（默認）
2
A
PCIEX16(G4)
x4
-
M.2_4
-
x4
注意：M.2_4 插槽與 PCIEX16(G4) 接口共享帶寬。當 M.2_4 插槽被 SSD 設
備佔用時，PCIEX16(G4) 插槽將無法使用。

19
產品介紹
第一章：	 產品介紹
1.1	
主板安裝前
在您動手更改主板上的任何設置之前，請務必先作好以下所列出的各項預防措
施。
小心！
•	在處理主板上的任何元件之前，請您先拔掉電腦的電源線。
•	為避免產生靜電，在拿取任何電腦元件時除了可以使用防靜電手環之外，您
也可以觸摸一個有接地線的物品或者金屬物品像電源供應器外殼等。
•	拿取集成電路元件時請儘量不要觸碰到元件上的芯片。
•	在您移除任何一個集成電路元件後，請將該元件放置在絕緣墊上以隔離靜電，
或者直接放回該元件的絕緣包裝袋中保存。
•	在您安裝或移除任何元件之前，請確認電源供應器的電源開關是切換到關閉
（OFF）的位置，而最安全的做法是先暫時拔出電源供應器的電源線，等到
安裝/移除工作完成後再將之接回。如此可避免因仍有電力殘留在系統中而
嚴重損及主板、外圍設備、元件等。
注意：本章節的針腳定義僅供參考。針腳名稱取決於接針/跳線/插槽的位置。

20
1.2	
主板結構圖
CPU_OPT
CPU_FAN
CHA_FAN1
AIO_PUMP
CHA_FAN4
CHA_FAN3
CHA_FAN2
TB(USB4)_HEADER
F_PANEL
F_AUDIO
ATX_PWR
U5G_E12
2280
PCIEX16(G4)
PCIEX16(G5)
USB_56
USB_7
ADD_GEN 2_3
ADD_GEN 2_1
ADD_GEN 2_2
T_SENSOR
CHASSIS
U10G_C4
CPU_12V_1
CLR_CMOS
BIOS_FLBK
U5G_E3456
TBT4_C1
LAN_U10G_3
U20G_C1
AUDIO
HDMI_DP
U5G_E78
FLBK_LED
M.2(WIFI)
CPU_12V_2
M.2_2(SOCKET3)
22110
2280
2280
M.2_4(SOCKET3)
M.2_3(SOCKET3)
BATTERY
CPU
DRAM
VGA
BOOT
DDR5 DIMM_B21st (64bit, 288-pin module)
DDR5 DIMM_B1 (64bit, 288-pin module)
DDR5 DIMM_A21st (64bit, 288-pin module)
DDR5 DIMM_A1 (64bit, 288-pin module)
LGA1851
M.2_1(SOCKET3)
2260
2242
2280
START
SATA6G_1
SATA6G_2
SATA6G_3
SATA6G_4
CPU_12V_LED
Intel®
B860
9
7
8
5
14
11
18
19
6
6
6
6
13 
15
3
4
5
20
2
4
4
1
10
10
11
4
16
17
12

21
主板元件說明
1.
中央處理器插槽
2.
內存插槽
3.
擴展插槽
4.
風扇與泵接針
5.
主板電源插槽
6.
M.2 插槽
7.
SATA 6Gb/s 設備接口
8.
USB 10Gbps Type-C® 前面板接口
9.
USB 5Gbps 接針
10. USB 2.0 接針
11. 可尋址第二代 LED 接針
12. 機箱開啟警告功能接針
13. 前面板音頻接針
14. 啟動按鈕
15. 系統控制面板接針
16. 溫度感應線接針
17. Thunderbolt™ (USB4®) 接針
18. Q-LED 指示燈
19. BIOS FlashBack™ 指示燈
20. 8-pin 中央處理器電源插座指示燈

22
2.	 內存插槽
本主板配置專為 DDR5（Double Data Rate 5）內存條設計的雙列直插內存條
（DIMM）插槽。
小心！DDR5 內存插槽的缺口與 DDR4、DDR3、DDR2 或 DDR 內存插槽不同，
以防止插入錯誤的內存模塊。請勿插入 DDR4、DDR3、DDR2 或 DDR 內存條。
注意：內存安裝檢測功能：在主板連接電源後，DRAM LED 會檢測內存模塊是
否安裝在推薦的內存插槽中，同時也會檢查安裝是否正確。無論開機前的 LED 
狀態如何，在開機後 DRAM LED 都會運行原來的檢查程序。
1.	 中央處理器插槽
本主板配備一個中央處理器插槽，是專為 LGA1851 插槽的英特爾® 酷睿™ Ultra 
處理器（系列 2）處理器所設計。
LGA1851
小心！
•	安裝完主板之後，請保留處理器插槽上的保護蓋，於返修時蓋上，以避免針
腳受損影響保修權益。只有 CPU 處理器插槽上附有 PnP 保護蓋的主板符合 
Return Merchandise Authorization（RMA）的要求，華碩電腦才能為您處理
產品的維修與保修。
•	本保修不包括處理器插槽因丟失、錯誤的安裝或不正確的移除 PnP 保護蓋所
造成的損壞。

23
內存建議設置
內存設置
DIMM
A1
A21st
B1
B21st
1 DIMM
P
2 DIMM
P
P
4 DIMM
P
P
P
P
內存設置
您可以任意選擇使用 Non-ECC Clocked Unbuffered DDR5 內存條（CUDIMM）
至本主板的內存插槽上。
注意：
•	默認的內存運行頻率是根據其 SPD（Serial Presence Detect）。在默認狀態
下，某些內存在超頻時的運行頻率可能會較供應商所標示的數值為低。
•	在全負載或超頻設置下，內存可能需要更佳的冷卻系統以維持運行的穩定。
•	請安裝相同 CAS Latency 的內存條。為求最佳兼容性，建議您安裝同廠牌、
相同數據碼（D/C）版本的內存條。請先與供應商確認並購買正確的內存條。
•	請訪問華碩網站 https://w3.asus.com.cn 查詢最新的內存合格供應商列表
（QVL）。

24
3.	 擴展插槽
小心！安裝或移除任何擴展卡之前，請暫時先將電腦的電源線拔出。如此可免
除因電氣殘留於電腦中而發生的意外狀況。
注意：若需安裝 PCIe 擴展卡，請參考華碩官網的“主板安裝指南”。
1
2
PCIEX16(G4)
PCIEX16(G5)
注意：M.2_4 插槽與 PCIEX16(G4) 接口共享帶寬。當 M.2_4 插槽被 SSD 設
備佔用時，PCIEX16(G4) 插槽將無法使用。

25
使用 PCIe 插槽顯卡易拆裝
即使擴展卡可能擋住 PCIe push-latch，PCIe 插槽顯卡易拆裝功能仍可讓您輕鬆
地卸除安裝在此 PCIe 插槽中的擴展卡。
使用 PCIe 插槽顯卡易拆裝以釋放擴展卡：
1.	
在卸除擴展卡前，請確認擴展卡與 PCIe 插槽對齊，並與主板垂直。
2.	
緊握住擴展卡靠近主板後側 IO 接口的一端，然後輕輕地將擴展卡以一定角度從
主板拉起，以釋放擴展卡。
3.	
當擴展卡完全從 PCIe 插槽顯卡易拆裝中釋放後，即可卸除擴展卡。
注意：下圖僅供參考。主板與 PCIe 插槽顯卡易拆裝可能會隨著型號而有所不
同，但是 PCIe 插槽顯卡易拆裝使用步驟均相同。
小心！僅能從靠近主板後側 IO 接口的一端來卸除擴展卡。若以過大力量握住擴
展卡的其他部位進行卸除，可能會導致擴展卡和/或主板損壞。
將擴展卡傾斜一定
角度以釋放擴展卡

26
4.	 風扇與泵接針
將風扇與泵排線連接至風扇與泵接針來為系統散熱。
CPU_FAN
CPU_OPT
AIO_PUMP
CHA_FAN1
CHA_FAN2
CHA_FAN3
CHA_FAN4
小心！
•	千萬要記得連接風扇的電源。若系統中缺乏足夠的風量來散熱，那麼很容易
因為主機內部溫度逐漸昇高而導致死機，甚至更嚴重者會燒毀主板上的電子
元件。注意：這些接針不是跳線，不要將跳線帽套在它們的針腳上！
•	請確認電源線已完全插入到接針中。
重要！請將水冷套件的泵排線連接到 AIO_PUMP 接針。
注意：
•	當連接一個風扇時，您可以選擇將風扇連接至 CPU_FAN 或 CPU_OPT 接
針。
•	當連接兩個風扇時，請將風扇分別連接至 CPU_FAN 與 CPU_OPT 接針，並
確保兩個風扇的品牌與型號相同。
接針
最大電流
最大功率
默認速度
共享控制
CPU_FAN
1A
12W
Q-Fan 控制 
A
CPU_OPT
1A
12W
Q-Fan 控制 
A
CHA_FAN1
1A
12W
Q-Fan 控制 
-
CHA_FAN2
1A
12W
Q-Fan 控制 
-
CHA_FAN3
1A
12W
Q-Fan 控制 
-
CHA_FAN4
1A
12W
Q-Fan 控制 
-
AIO_PUMP
1A
12W
全速
-

27
5.	 主板電源插槽
這些電源插槽可讓您將主板連接到電源供應器。電源供應器所提供的連接插頭
已經過特別設計，只能以一個特定方向插入主板上的電源插槽。找到正確的插
入方向後，僅需穩穩地將之套進插槽中即可。
ATX_PWR
CPU_12V_1
CPU_12V_2
小心！請務必連接 8-pin 電源插頭，或同時連接兩個 8-pin 電源插頭。
注意：
•	如果您想要安裝其他的硬件設備，請務必使用較高功率的電源以提供足夠的
設備用電需求。若電源無法提供設備足夠的用電需求，則系統將會變得不穩
定或無法開啟。
•	電源輸入：AC 100~240V，6A/3A，50/60Hz。

28
6.	 M.2 插槽
這個插槽用來安裝 M.2 設備，如 M.2 固態硬盤。
M.2_1(SOCKET3)
M.2_2(SOCKET3)
M.2_3(SOCKET3)
M.2_4(SOCKET3)
注意：
•	英特爾® 酷睿™ Ultra 處理器：
	  - M.2_1 插槽支持 PCIe 5.0 x4 模式 M Key 的 2242/2260/2280 類型存儲
設備
•	Intel® B860 芯片組：
	  - M.2_2 插槽支持 PCIe 4.0 x4 模式 M Key 的 2280 類型存儲設備
	  - M.2_3 插槽支持 PCIe 4.0 x4 模式 M Key 的 2280/22110 類型存儲設備
	  - M.2_4 插槽支持 PCIe 4.0 x4 模式 M Key 的 2280 類型存儲設備
•	M.2_4 插槽與 PCIEX16(G4) 接口共享帶寬。當 M.2_4 插槽被 SSD 設備佔
用時，PCIEX16(G4) 插槽將無法使用。
7.	 SATA 6Gb/s 設備接口
SATA 6Gb/s 設備接口可支持使用 SATA 6Gb/s 數據線來連接 SATA 設備，
如光驅與硬盤。
SATA6G_1
SATA6G_2
SATA6G_3
SATA6G_4
注意：
若您安裝了 SATA 硬盤至 SATA6G_1-4 接口，您可以通過板載的 Intel® B860 
芯片組的 Intel® 快速存儲技術來建立 RAID 磁盤陣列。
•	若需安裝 SATA 設備，請參考華碩官網的“主板安裝指南”。
•	在創建 RAID 陣列之前，請參考“RAID 設置用戶手冊”。您可以從華碩官網
下載“RAID 設置用戶手冊”。

29
9.	 USB 5Gbps 接針
這個接針用來連接 USB 5Gbps 模塊，可擴展外接式 USB 5Gbps 接口。USB 
5Gbps 的數據傳輸率最高可達 5Gb/s。
U5G_E12
10.	 USB 2.0 接針
這個接針用來連接 USB 2.0 模塊，可擴展外接式 USB 2.0 接口。USB 2.0 的數
據傳輸率最高可達 480Mb/s。
USB_56
USB_7
小心！請勿將 1394 數據線連接到 USB 接針上。這麼做可能會導致主板的損壞！
8.	 USB 10Gbps Type-C® 前面板接口
這個接口用來連接 USB 10Gbps Type-C® 模塊，可在前面板擴展 USB 10Gbps 
Type-C® 類型存儲接口。USB 10Gbps Type-C® 的數據傳輸率最高可達 
10Gb/s。
U10G_C4

30
11.	 可尋址第二代 LED 接針
這個接針可用來連接獨立的可尋址 RGB（ARGB） WS2812B LED 燈帶或基於 
WS2812B 的 LED 燈帶。
ADD GEN2_1
ADD GEN2_2
ADD GEN2_3
小心！在您安裝或移除任何元件之前，請確認電源供應器的電源開關是切換到關
閉（OFF）的位置，而最安全的做法是先暫時拔出電源供應器的電源線，等到安
裝/移除工作完成後再將之接回。如此可避免因仍有電力殘留在系統中而嚴重損
及主板、外圍設備、元件等。
注意：
•	可尋址第二代 LED 接針支持可尋址 RGB LED 燈帶（5V/Data/Ground），
總輸出電流限制為 3A（5V）。此外，此板上的可尋址接針在 Gen1 模式下
可支持每個接針最多 120 顆 LED 燈，在 Gen2 模式下可支持最多 500 顆 
LED 燈。
•	實際的亮度與色彩會依 LED 燈帶的不同而異。
•	若您的 LED 燈帶未亮起，請檢查可尋址 RGB LED 燈帶是否連接在正確位
置、插座（5V）是否與接針（5V）對齊至主板上。
•	可尋址 RGB LED 燈帶僅會在系統運行時亮起。
13.	 前面板音頻接針
這個接針供您連接到前面板的音頻數據線，除了讓您可以輕鬆地通過主機前面
板來控制音頻輸入/輸出等功能，並且支持 HD Audio 音頻標準。將前面板音頻
輸入/輸出模塊的數據線的一端連接到這個接針上。
F_AUDIO
12.	 機箱開啟警告功能接針
這個接針提供給設計有機箱開啟偵測功能的電腦主機機箱之用。此外，尚須搭配
一個外接式偵測設備譬如機箱開啟偵測感測器或者微型開關。在本功能啟用時，
若您有任何移動機箱部件的動作，感測器或微型開關會隨即偵測到並且送出一信
號到這組接針，最後會由系統記錄下來這次的機箱開啟事件。
CHASSIS

31
15.	 系統控制面板接針
這一組接針支持數個連接到電腦機箱的功能。
F_PANEL
•	
系統電源指示燈接針（+PWR_LED-）
這組 2-pin 接針可連接到電腦主機面板上的系統電源指示燈。在您啟動電腦並
且使用電腦的情況下，該指示燈會持續亮著；而當指示燈閃爍時，即表示電腦
正處於睡眠模式中。
•	
存儲設備動作指示燈接針（+HDD_LED-）
您可以連接此組 2-pin 接針到電腦主機面板上的存儲設備動作指示燈。如此一
旦存儲設備有讀寫動作時，指示燈隨即亮起。
•	
電源/軟關機開關接針（PWR_BTN）
這組 3-1 pin 接針可連接到電腦主機面板上的系統電源開關。您可以根據 BIOS 
程序或操作系統的設置，來決定當按下開關時電腦會在正常執行和睡眠模式間
切換，或者是在正常執行和軟關機模式間切換。
•	
復位開關接針（RESET）
這組 2-pin 接針連接到電腦主機面板上的 Reset 開關。按下機箱上的 ＜RESET＞ 
鍵重新開機。
14.	 啟動按鈕
您可以根據 BIOS 程序或操作系統的設置，來決定當按下開關時電腦會在正常執
行和睡眠模式間切換，或者是在正常執行和軟關機模式間切換。
START

32
18.	 Q-LED 指示燈
Q-LED 從主板開機後依序檢查 CPU、內存、顯卡與啟動設備狀態。若是出現
錯誤，則出現問題設備對應的指示燈會持續亮著，直到問題解決才會熄滅。
CPU (RED)
DRAM (YELLOW)
VGA (WHITE)
BOOT (YELLOW GREEN)
注意：
•	Q-LED 指示燈提供最有可能的錯誤原因以幫助找到問題點。實際的原因將視
情況而異。
•	內存安裝檢測功能：在主板連接電源後，DRAM LED 會檢測內存模塊是否安
裝在推薦的內存插槽中，同時也會檢查安裝是否正確。無論開機前的 LED 狀
態如何，在開機後 DRAM LED 都會運行原來的檢查程序。
16.	 溫度感應線接針
這個接針用於連接溫度感應線，可以讓您監控主板重要元件和連接設備的溫度。
連接溫度感應器數據線，然後將感應器放置在這些設備或主板的元件上面，便
可進行偵測其溫度。
T_SENSOR
17.	 Thunderbolt™ (USB4®) 接針
Thunderbolt™ (USB4®) 接針用來連接附加的 Thunderbolt™ I/O 卡，以支持 
Intel®­ Thunderbolt™ 技術，也可以連接多個支持 Thunderbolt™ 的設備來組成
菊鏈（daisy-chain）配置。
TB(USB4)_HEADER
注意：請訪問您所購買的 Thunderbolt™ 卡官網以了解有關兼容性的詳細信息。
重要！Thunderbolt™ 卡僅能安裝於 PCIEX16(G4) 插槽。請確認將您的 
Thunderbolt™ 卡安裝於 PCIEX16(G4) 插槽。

33
20.	 8-pin 中央處理器電源插座指示燈
8-pin 中央處理器電源插座指示燈亮起時表示未連接 8-pin 中央處理器電源插座。
CPU_12V_LED
19.	 BIOS FlashBack™ 指示燈
BIOS FlashBack™ 指示燈亮或閃爍代表 BIOS FlashBack™ 的狀態。
FLBK_LED1
注意：欲了解 BIOS FlashBack™ 功能的更多信息，請參考“BIOS FlashBack™”
章節的說明。

34
1.3	
主板背板與音頻接口
1.3.1	
背板接口
背板接口
1.
DisplayPort 接口
2.
Intel® 2.5Gb 網絡接口*
3.
USB 5Gbps Type-A 接口 E3、E4、E5、E6、E7、E8（藍色）
4.
Wi-Fi 天線接口
5.
音頻輸入/輸出接口**
6.
HDMI™ 接口
7.
Thunderbolt™ 4 USB Type-C® 接口 C1
8.
USB 10Gbps Type-A 接口 3（紅色）支持 BIOS FlashBack™ 功能
9.
USB 20Gbps Type-C® 接口 C1
10.
CMOS 配置數據清除按鈕（CLR_CMOS）。當系統因超頻而死機時，按下
此按鈕可清除 BIOS 設置信息。
11.
BIOS FlashBack™ 按鈕
12.
光纖 S/PDIF 數字音頻接口
* 與 **：請參考網絡接口指示燈與音頻輸入/輸出連接下的表格部分。
注意：強烈建議您將設備連接到對應傳輸速率的接口。如，將 USB 5Gbps 設備
連接至 USB 5Gbps 接口，才能讓設備獲得更快更好的性能表現。
6
10
12
1
2
4
5
11
9
8
7
3
3

35
1.3.2	
網絡接口指示燈
Intel® 2.5Gb 網絡接口指示燈說明
1.3.3	
音頻輸入/輸出連接圖示說明
ACT/LINK 
指示燈
速度 
指示燈
網絡接口
2、4、5.1 或 7.1 聲道音頻設置
接口
2 聲道
4 聲道
5.1 聲道
7.1 聲道
背板
音頻輸出 
前置揚聲器
輸出
前置揚聲器輸出前置揚聲器輸出前置揚聲器輸出
麥克風輸入
-
-
中央聲道/ 
重低音揚聲器
輸出
中央聲道/ 
重低音揚聲器
輸出
前面板
耳機 
（草綠色）
-
-
-
側邊環繞揚聲器
輸出
麥克風輸入 
（粉紅色）
-
後置揚聲器輸出後置揚聲器輸出後置揚聲器輸出
速度指示燈
狀態
說明
關閉
沒有連接
綠色
連接速度 2.5Gbps
橘色
連接速度 1Gbps / 
100Mbps / 10Mbps
ACT/LINK 指示燈
狀態
說明
關閉
沒有連接
綠色
已連接
閃爍
數據傳輸中
注意：請使用前面板具備 HD 音頻插孔的機箱以支持 7.1 環繞聲道音頻輸出。

36
連接耳機與麥克風
注意：背板音頻輸出接口不支持空間音頻（Spatial Audio）。若要使用空間音
頻，請將音頻輸出設備連接到機箱前面板的音頻接口，或使用 USB 接口音頻
設備。
連接 2 聲道揚聲器
MIC IN
LINE OUT

37
連接 4 聲道揚聲器
連接 5.1 聲道揚聲器

38
連接 7.1 聲道揚聲器

39
硬件設備信息
第二章：	 硬件設備信息
注意：本章節的圖示僅供參考。主板的構造可能會隨著型號而有所不同，但是
安裝的步驟仍然是相同的。
2.1	
安裝中央處理器
小心！
•	請確認您安裝的是 LGA1851 插槽專用的正確的處理器。請勿將 LGA1155、 
LGA1156、LGA1151、LGA1200 及 LGA1700 插槽的處理器安裝到 LGA1851 
插槽。
•	處理器只能以一個方向正確安裝。請勿強制將處理器放入插槽，以避免弄彎
處理器插槽的針腳和處理器本身！
•	當您安裝處理器時，請確認所有的電源接頭都已拔除。
•	在您購買本主板之後，請確認在處理器插槽上附有一個 PnP 保護蓋，並且插
槽接點沒有彎曲變形。若是保護蓋已經損壞或是沒有保護蓋，或者是插槽接點
已經彎曲，請立即與您的經銷商聯絡。
重要！請先安裝中央處理器，然後再安裝散熱片或一體式散熱器。關於安裝散
熱片 / 一體式散熱器的相關步驟，請參考華碩官網的主板安裝指南或散熱片 / 
一體式散熱器的使用手冊。

40
小心！抬起負載桿時要小心，請確認在釋放負載桿時抓住負載桿。立刻鬆開負
載杆可能會導致其回彈並損壞主板。

41
小心！在將負載桿閂鎖鎖定在固定卡舌下之前，請確認移除負載桿閂鎖上的軟
保護管，否則可能會在安裝散熱系統時損壞您的系統。
重要！請確保 CPU 上的槽
口與 CPU 插槽中的卡準正
確對齊，並且 CPU 上的三
角標誌與插槽上的三角標誌
位於相同角落。

42

43
2.2	
安裝內存條
取出內存條

44
2.3	
安裝 M.2 模塊
注意：
•	以下圖示僅顯示選擇的 M.2 插槽的安裝步驟，其他 M.2 插槽的安裝步驟相
同。
•	請使用十字螺絲刀來移除或安裝本章節提到的螺絲或螺柱。
•	若 M.2 散熱片上的導熱墊因損壞需要更換，我們建議您更換為 1.25mm 厚度
的導熱墊。
•	支持的 M.2 類型會依主板而異。
1.	
將 M.2 Q-Release 上的鎖定扣向下翻轉，以鬆開散熱片。
2.	
將散熱片朝著標籤的方向稍微向外拉開，然後抬起並移除散熱片。

45
3.	
鬆開 M.2 散熱片上的螺絲。
4.	
抬起並卸除散熱片 。
3
3
3
3
4
4

46
	
B.	 （選擇性）在安裝單面 M.2 模塊前，請先確認安裝產品隨附的 M.2 橡
膠軟墊。當您安裝雙面 M.2 模塊時，不需要再安裝產品隨附的 M.2 橡
膠軟墊。
注意：
•	僅當主板包裝盒內隨附 M.2 橡膠軟墊時，才需要執行此步驟。
•	將隨附的 M.2 橡膠軟墊安裝至 2260 M.2 螺絲孔。
OPTIONAL
M.2 橡膠軟墊
5.	
將 M.2 模塊安裝至 M.2 插槽。安裝步驟會因 M.2 插槽而異，請參考以下的說
明：
	
安裝 2280 M.2 模塊至具有 2280 長度背板的 M.2 插槽
	
A.	 （選擇性）若需要，將 M.2 Q-Slide 朝 M.2 插槽的方向推，然後將其
從 M.2 背板上取下，即可移除預裝的 M.2 Q-Slide。
M.2 Q-Slide
M.2 背板

47
	
C.	 將 M.2 模塊安裝至 M.2 插槽。
重要！當您將 M.2 模塊安裝至 M.2 插槽時，請確認安裝 M.2 模塊沒有物體
阻隔。
	
D.	 將 M.2 模塊向下推，直到其被 M.2 Q-Latch 固定。
M.2 Q-Latch
	
安裝 2260/2242 M.2 模塊至具有 2280 長度背板的 M.2 插槽
	
A.	 （選擇性）如有需要，請安裝隨附的 M.2 Q-Slide。將 M.2 Q-Slide 附著
在靠近 M.2 插槽的 M.2 背板末端，然後沿著 M.2 背板向 M.2 Q-Latch 
推動它。
注意：僅在以下情況時進行此步驟： 
 -	當主板的產品包裝隨附 M.2 Q-Slide。 
 -	M.2 Q-Slide 未預先安裝至 M.2 背板。
	
B.	 將 M.2 Q-Slide 安裝至與欲安裝的 M.2 模塊長度相匹配的螺絲孔。
M.2 Q-Slide
M.2 背板
M.2 Q-Latch

48
	
C.	 （選擇性）在安裝單面 M.2 模塊前，請先確認安裝產品隨附的 M.2 橡
膠軟墊。當您安裝雙面 M.2 模塊時，不需要再安裝產品隨附的 M.2 橡
膠軟墊。
注意：
•	僅在以下情況時進行此步驟： 
 -	安裝 2280 或 2260 長度的 M.2 模塊。 
 -	主板包裝盒內隨附 M.2 橡膠軟墊。
•	將隨附的 M.2 橡膠軟墊安裝至： 
 -	安裝 2280 長度 M.2 模塊時，請安裝至 2260 M.2 長度螺絲孔。 
 -	安裝 2260 長度 M.2 模塊時，請安裝至 2242 M.2 長度螺絲孔。
	
C.	 將 M.2 模塊安裝至 M.2 插槽。
重要！當您將 M.2 模塊安裝至 M.2 插槽時，請確認安裝 M.2 模塊沒有物體
阻隔。
	
E.	 將 M.2 模塊向下推，然後將 M.2 Q-Slide 推向 M.2 模塊，直到 M.2 
Q-Slide 鎖進 M.2 模塊的凹槽中。
OPTIONAL
M.2 橡膠軟墊
M.2 Q-Slide

49
	
安裝 M.2 模塊至不具有 M.2 背板的 M.2 插槽
	
A.	 （選擇性）移除預安裝在 2280 長度螺絲孔內的可移除 M.2 Q-Latch 
螺絲。
注意：僅當 M.2 Q-Latch 螺絲預裝在 2280 長度螺絲孔時，才需要執行此步驟。
	
B.	 （選擇性）在安裝單面 M.2 模塊前，請先確認安裝產品隨附的 M.2 橡
膠軟墊。當您安裝雙面 M.2 模塊時，不需要再安裝產品隨附的 M.2 橡
膠軟墊。原先已黏貼於卡上的橡膠軟墊即可適用於雙面 M.2 模塊。
注意：僅當安裝 22110 或 2280 長度的 M.2 模塊且主板包裝盒內隨附 M.2 橡
膠軟墊時，才需要執行此步驟。
OPTIONAL
M.2 橡膠軟墊

50
	
C.	 將 M.2 模塊安裝至 M.2 插槽。
重要！當您將 M.2 模塊安裝至 M.2 插槽時，請確認安裝 M.2 模塊沒有物體
阻隔。
	
D.	 將 M.2 模塊向下推，直到其被 M.2 Q-Latch 固定。
6.	
將散熱片底部散熱墊上的塑料薄膜撕開。
注意：若 M.2 散熱片上的導熱墊因損壞需要更換，我們建議您更換為隨附的導
熱墊，或 1.25mm 厚度的導熱墊。
7.	
滑動散熱片，使其鎖定至 M.2 插槽的末端。

51
8.	
將鎖定扣向上翻轉以固定散熱片。
9.	
將散熱片底部散熱墊上的塑料薄膜撕開 。
注意：若 M.2 散熱片上的導熱墊因損壞需要更換，我們建議您更換為 1.25mm 
厚度的導熱墊。
10.	 重新安裝散熱片。
11.	 用之前移除的螺絲固定散熱片。
9
9
10
10
11
11
11
11

52
小心！請勿將螺絲鎖得太緊！否則容易導致主板的印刷電路板產生龜裂。
2.	
將主板放入機箱，並確認後側 I/O 接口對齊機箱的後側 I/O 面板。
3.	
請將下圖所圈選出來的九個螺絲孔位對準主機機箱內相對位置的螺絲孔，接著
再一一鎖上螺絲固定主板。
注意：安裝教程僅供參考，請根據安裝的實際情況固定相應數量的螺絲。
2.4	
安裝主板
1.	
（視機型而定）將隨附的 I/O 擋板安裝到機箱的後側 I/O 面板。
注意：僅當您的主板未預裝 I/O 擋板時，才需要安裝 I/O 擋板。

53
2.5	
安裝華碩易拆式天線
安裝華碩易拆式天線
將包裝盒內附的華碩易拆式天線連接至機箱背板的 Wi-Fi 接口。
小心！
•	將天線從 Wi-Fi 接口移除時請小心緊握，且請不要試圖通過拉扯天線的連接
線來將天線從 Wi-Fi 接口移除。
•	天線最多向右打開約 90°。請不要強行將天線打開至 90°以上，否則可能
會導致華碩易拆式天線損壞。
重要！
•	請確認華碩易拆式天線已經確實安裝至 Wi-Fi 接口。
•	請將天線與所有人員保持至少 20 釐米的距離。
注意：上圖僅供參考。I/O 接口可能會按照您所購買的型號而有不同，但是華碩
易拆式天線安裝程序適用於任一型號。
使用華碩易拆式天線功能
華碩易拆式天線具備多樣無線功能，您可以在 Armoury Crate 內的“華碩易拆式
天線”標籤頁中了解更多關於這些功能的信息以及如何使用它們。
注意：僅有包裝盒內附的天線與 Wi-Fi 模塊支持 Armoury Crate 中的華碩易拆
式天線功能。

54
2.6	
BIOS FlashBack™
BIOS FlashBack™ 提供最簡單更新 BIOS 的方法。 
請按照以下步驟使用 BIOS FlashBack™：
1.	
請至 https://www.asus.com.cn/support/ 下載適用於本主板的最新 BIOS 版本。
2.	
開啟 BIOSRenamer.exe 程序自動為文件重新命名，或根據規格列表部分中的 
BIOS 文件名稱，手動為文件重新命名，接著複製至您的 USB 存儲設備。
注意：當您為支持 BIOS FlashBack™ 的主板下載 BIOS 文件時，BIOSRenamer.
exe 程序與您的 BIOS 文件在同一個壓縮包內。 
3.	
將 24-pin 主板電源插頭連接至主板，並開啟電源供應器開關（系統處於關機狀
態）。將 USB 存儲設備插入支持 BIOS Flashback™ 功能的 USB 接口。
4.	
按下主板上的 BIOS FlashBack™ 按鈕約 3 秒鐘直到 FlashBack™ 指示燈閃爍 3 
次，表示 BIOS FlashBack™ 功能已經啟動。
5.	
當指示燈停止閃爍時，即表示更新已經完成。
注意：若要在 BIOS 設置中使用更多的 BIOS 更新程序，請參考“BIOS 程序設
置與 RAID 支持”一節的說明。
小心！
•	在更新 BIOS 過程中，請勿將外接式存儲設備、電源拔除，也請勿按下清除 
CMOS 按鈕或將 CLRTC 接針短路，否則更新過程將會被中斷。若是發生更
新中斷的狀況，請按照上述步驟重新進行更新直至更新完成為止。
•	若燈號閃爍超過五秒鐘，並轉變為持續亮著，表示 BIOS FlashBack™ 動作沒
有正確被執行，可能造成的原因有二，分別為：1. 外接式存儲設備安裝不正
確；2. 不正確的文件名稱或不兼容的文件格式。若是發生這種情況，請重新
啟動系統來關閉燈號。 
•	更新 BIOS 可能會有風險。若是在更新過程中發生 BIOS 程序損壞導致系統無
法重新開機時，請與當地的客服中心聯絡尋求協助。
BIOS FlashBack™ 按鈕
BIOS FlashBack™ 接口

55
2.7	
CMOS 配置數據清除按鈕
按下背板的這個按鈕以清除 CMOS 中的實時時鐘（RTC）隨機存取存儲器，其
中包含日期、時間、系統密碼與系統設置參數。
想要清除這些數據，可以按照下列步驟進行：
1.	
關閉電腦電源，拔掉電源線。
2.	
按下 CMOS 配置數據清除按鈕。
3.	
插上電源線，開啟電腦電源。
4.	
當開機步驟正在進行時按著鍵盤上的 ＜Del＞ 鍵進入 BIOS 程序畫面重新設置 
BIOS 數據。
小心！除了清除 CMOS 配置數據之外，請勿按下 CMOS 配置數據清除按鈕，
以避免系統開機失敗！
CMOS 配置數據清除按鈕

56
2.8	
第一次啟動電腦
1.	
確認所有數據線與接腳都接妥，然後蓋上機箱的外蓋。 
2.	
確定所有的開關都已關閉。
3.	
將電源線接上機箱背面的電源輸入插座。
4.	
情況許可的話，最好將電源線路上加接突波吸收/保護器。
5.	
您可以先開啟以下外圍的電源：
	
a.	
顯示器
	
b.	
外接式存儲設備（從串連的最後端開始）
	
c.	
系統電源
6.	
送電之後，機箱面板上應該會有電源指示燈亮起才對。如果是使用 ATX 電源
的話，必須等到面板按鈕被觸碰後才會啟動電源，電源指示燈此時才會亮起。
如果您的電腦符合綠色省電標準，已隨時準備可以進入省電模式的話，顯示器
指示燈也會亮起。
	
系統將進行開機自檢（POST）。如果啟動過程一切順利的話，不久就可以在顯
示器上看到畫面了，如果送電之後超過 30 秒而畫面未有動靜的話，表示電腦的
設置尚有問題存在。請再進一步地的檢查各項動作，如果還是不行，就需要向廠
商求助了！
7.	
在電源開啟之後可按下 <Del> 鍵以進入 BIOS 的設置模式。詳細設置方法請看本
用戶手冊的第三章部分。
2.9	
關閉電腦
當系統在開機狀態，按住電源開關少於四秒鐘，系統會根據 BIOS 的設置，進入
睡眠或軟開機模式；若是按住電源按鈕多於四秒，不論 BIOS 的設置為何，系統則會
直接進入軟開機模式。

57
BIOS 程序設置與 RAID 支持
第三章：	 BIOS 程序設置與 RAID 支持
注意：有關 BIOS 和 RAID 設置的更多詳細信息，請參考華碩官網對應產品頁
面“服務支持”標籤頁中的使用手冊和文件，或至 https://www.asus.com.cn/
support/ 查詢 。
3.1	
認識 UEFI BIOS 程序
BIOS（Basic Input and Output System；基本輸入/輸出系統）用來保存系統開
機時所需要的硬件設置，例如存儲設備設置、超頻設置、高級電源管理與開機設置
等，這些設置會保存在主板的 CMOS 中，在正常情況下，默認的 BIOS 程序設置提
供大多數使用情況下可以獲得最佳的運行性能，建議您不要變更默認的 BIOS 設置，
除了以下幾種狀況： 
•	
在系統啟動期間，屏幕上出現錯誤信息，並要求您執行 BIOS 程序設置。
•	
安裝新的系統元件，需要進一步的 BIOS 設置或更新。
小心！不適當的 BIOS 設置可能會導致系統不穩定或開機失敗，強烈建議您只有
在受過訓練專業人士的協助下，才可以執行 BIOS 程序設置的變更。
注意：BIOS 設置與選項因 BIOS 版本不同而異。請參考最新的 BIOS 版本。
在啟動電腦時進入 BIOS 設置程序
若要在啟動電腦時進入 BIOS 設置程序，請在系統仍在自檢（POST，Power-On 
Self Test）時，按下 <Del> 鍵，就可以進入設置程序，如果您超過時間才按 <Delete> 
或 <F2> 鍵，則 POST 程序會自動繼續執行開機測試。
重要！
•	默認的 BIOS 設置可確保本主板在大多數情況下都保持最佳性能。但是若系
統因您變更 BIOS 程序而導致不穩定，請讀取 BIOS 默認設置以保證系統兼
容性與穩定性。在【Exit】菜單中選擇 【Load Optimized Defaults】項目或
按下 <F5> 快捷鍵來恢復 BIOS 默認設置。
•	變更任何 BIOS 設置後，若系統無法啟動，嘗試清除 CMOS 數據並將主板恢
復至默認設置。
•	BIOS 設置程序不支持使用藍牙設備。
BIOS 菜單畫面
BIOS 設置程序有兩種使用模式：EZ 模式（EZ Mode）與高級模式（Advanced 
Mode）。您可以在啟動菜單（Boot menu）中的【Setup Mode】切換模式，或按 
<F7> 鍵進行切換。

58
3.2	
華碩 EZ Flash
華碩 EZ Flash 程序讓您能輕鬆地更新 BIOS 程序，可以不必再到操作系統模式
下執行。
重要！請讀取出廠默認值來保持系統的穩定。在【Exit】菜單中選擇【Load 
Optimized Defaults】項目或按下 <F5> 快捷鍵來恢復 BIOS 默認設置。
請按照以下步驟更新 BIOS 程序：
小心！
•	本功能僅支持採用 FAT 32/16 格式的單一磁區 USB 閃存盤。
•	當進行 BIOS 更新時，請勿關閉或重新啟動系統以免造成系統開機失敗！
1.	
將保存有最新 BIOS 文件的 USB 閃存盤插入 USB 接口。
2.	
進入 BIOS 設置程序的 Advanced Mode，選擇【Tool】>【ASUS EZ Flash 
Utility】，接著請按下 <Enter> 鍵。
3.	
按左/右方向鍵切換到【Drive】區域。
4.	
按上/下方向鍵找到保存有最新 BIOS 文件的 USB 閃存盤，然後按下 ＜Enter＞ 
鍵。 
5.	
按左/右方向鍵切換到【Folder】區域。
6.	
按上/下方向鍵找到最新 BIOS 文件，接著按下 ＜Enter＞ 鍵開始更新 BIOS。更
新完成後重新啟動電腦。

59
3.3	
華碩 CrashFree BIOS 3
華碩最新自行研發的 CrashFree BIOS 3 工具程序，讓您在當 BIOS 程序與數據
被病毒入侵或損壞時，可以輕鬆地從含有最新或原始 BIOS 文件的 USB 閃存盤中恢
復 BIOS 程序的數據。
恢復 BIOS 程序：
1.	
請至 https://www.asus.com.cn/support/ 下載適用於本主板的最新 BIOS 版本。
2.	
請按照以下步驟重新命名文件：
	
	
•	 開啟 BIOSRenamer.exe 程序自動為文件重新命名。
	
	
•	 根據規格列表部分中的 BIOS 文件名稱，手動為文件重新命名。
	
	
•	 手動將文件重新命名為 ASUS.CAP。
3.	
將重命名的文件複製至您的 USB 存儲設備。
4.	
將保存有 BIOS 文件的 USB 閃存盤插入 USB 接口。
5.	
啟動系統。
6.	
接著工具程序便會自動檢查設備中是否存有 BIOS 文件。當搜索到 BIOS 文件
後，工具程序會開始讀取 BIOS 文件並自動進入 EZ Flash 應用程序。
7.	
系統要求您進入 BIOS 設置程序來恢復 BIOS 設置。為保證系統的兼容性與穩定
性，建議您按下 ＜F5＞ 來加載默認的 BIOS 設置值。
小心！當更新 BIOS 時，請勿關閉或重置系統，以避免系統開機失敗！

60
3.4	
RAID 功能設置
本主板支持 RAID 設置。
RAID 定義
RAID 0 的主要功能為“Data striping”，即區塊延展，其運行模式是將磁盤陣列
系統下所有硬盤組成一個虛擬的大硬盤，而數據讀寫方式是平均分散至多個硬盤，是
以並行的方式讀取/寫入數據至多個硬盤，如此可增加讀寫的速度，若以兩個硬盤所建
構的 RAID 0 磁盤陣列為例，傳輸速度約為陣列中轉速最慢的硬盤的二倍速度。整體
而言，RAID 0 模式的磁盤陣列可增加數據傳輸的性能與速率。
RAID 1 的主要功能為“Data Mirroring”，即數據映射，其運行模式是將磁盤陣
列系統所使用的硬盤，建立為一組映射對應（Mirrored Pair），並以平行的方式讀取/
寫入數據至多個硬盤。而寫入至各個硬盤的數據是完全一樣的，在讀取數據時，則可
由本組內所有硬盤同時讀出。而 RAID 1 模式的磁盤陣列最主要就是其容錯功能（fault 
tolerance），它能在磁盤陣列中任何一個硬盤發生故障的情況時，其它硬盤仍可以繼
續動作，保持系統不中斷運行。即使陣列中某一個硬盤損壞時，所有的數據仍會完整
地保留在磁盤陣列的其它硬盤中。
RAID 5 的主要功能為將數據與驗證信息加以延展，分別記錄到三部或以上的硬
盤中。而 RAID 5 陣列設置的優點，包括有取得更理想的硬盤性能、具備容錯能力，
與更大的存儲容量。RAID 5 陣列模式最適合的使用範疇，可用於交叉處理作業、數
據庫應用、企業資源的規劃，與商業系統的應用。這類型的陣列模式，最少需要三
部硬盤方可進行設置。
RAID 10 的主要功能為“Data striping”+“Data Mirroring”，也就是集 RAID 
0 與 RAID 1 之所長，不但可運用到 RAID 0 模式所提供的高速傳輸速率，也保有了 
RAID 1 模式的數據容錯功能，讓您不但享有高速的數據傳輸功能，對於數據的保存
也無後顧之憂。
